Repository: meromoonmeri/new-era-abyss-to-ascension
Catalog: Data/Script/halcyon/ground/searing_tunnel_midpoint/strings.*.resx
Languages: fr

# STM5_001
source: It'll be tough for us to battle this tribe of {0}...[pause=0] But I know we can do it,[pause=10] ruff!
fr: Affronter cette tribu de {0} ne sera pas facile...[pause=0] Mais je sais qu'on peut y arriver,[pause=10] wouf !

# STM5_002
source: We'll show {0} we're capable![pause=0] Let's do this,[pause=10] ruff!
fr: Nous montrerons à {0} que nous sommes capables ![pause=0] On fonce,[pause=10] wouf !

# STM5_003
source: We'll beat that tribe of {0} and make it to the next base camp this time,[pause=10] ruff!
fr: Cette fois, on va battre cette tribu de {0} et atteindre le prochain camp de base,[pause=10] wouf !

# STM5_004
source: Whenever you feel ready,[pause=10] let's continue on,[pause=10] ruff!
fr: Dès que tu te sens prêt,[pause=10] continuons,[pause=10] wouf !

# STM5_005
source: But there's no giving up now,[pause=10] ruff!
fr: Mais pas question d'abandonner maintenant,[pause=10] wouf !

# STM5_006
source: I'm sure we can do it if we try again.[pause=0] Let's do it,[pause=10] ruff!
fr: Je suis sûr qu'on peut y arriver en réessayant.[pause=0] Allons-y,[pause=10] wouf !

# STM5_007
source: Let's move forward and get to the next base camp,[pause=10] ruff!
fr: Avançons et rejoignons le prochain camp de base,[pause=10] wouf !

# STM5_008
source: ...[pause=30]But I'd rather keep adventuring with {0},[pause=10] even if it's dangerous.
fr: ...[pause=30]Mais je préfère continuer l'aventure avec {0},[pause=10] même si c'est dangereux.

# STM5_009
source: {0},[pause=10] {1}...[pause=0] We're gonna have to do this on our own.[pause=0] Let's make sure we're ready!
fr: {0},[pause=10] {1}...[pause=0] Nous allons devoir nous débrouiller seuls.[pause=0] Assurons-nous d'être prêts !

# STM5_010
source: We'll have to be better prepared this time.[pause=0] I don't want to end up roasted!
fr: Il faudra être mieux préparés cette fois.[pause=0] Je ne veux pas finir rôtie !

# STM5_011
source: Don't dawdle though.[pause=0] I'll overheat if we stay here too long!
fr: Mais ne lambinez pas.[pause=0] Je vais surchauffer si on reste ici trop longtemps !

# STM5_012
source: If you have extra supplies in storage,[pause=10] you should take them out using the Kangaskhan Rock.[pause=0] We'll need them!
fr: Si vous avez des provisions en réserve,[pause=10] sortez-les via le Roc Kangourex.[pause=0] Nous en aurons besoin !

# STM5_013
source: This time,[pause=10] we should head towards the end of the tunnel.
fr: Cette fois,[pause=10] nous devrions viser la fin du tunnel.

# STM5_014
source: No more backtracking![pause=0] I don't want to spend any more time in this inferno than we need to!
fr: Fini les détours ![pause=0] Je ne veux pas passer une minute de plus que nécessaire dans cette fournaise !

# STM5_015
source: All set,[pause=10] ruff?[pause=0] Alright![pause=0] This tunnel is as good as done!
fr: Tout le monde est prêt,[pause=10] wouf ?[pause=0] Bien ![pause=0] Ce tunnel est comme qui dirait déjà derrière nous !

# STM5_016
source: All set,[pause=10] ruff?[pause=0] Alright![pause=0] We'll get it done this time!
fr: Tout le monde est prêt,[pause=10] wouf ?[pause=0] Bien ![pause=0] Cette fois, on va y arriver !

# STM5_017
source: All set,[pause=10] ruff?[pause=0] Alright![pause=0] We'll go the right way this time!
fr: Tout le monde est prêt,[pause=10] wouf ?[pause=0] Bien ![pause=0] Cette fois, on prendra le bon chemin !

# STM5_018
source: We've made it pretty far,[pause=10] ruff!
fr: On est arrivés sacrément loin,[pause=10] wouf !

# STM5_019
source: Yes,[pause=10] we have,[pause=10] but...
fr: Oui,[pause=10] c'est vrai,[pause=10] mais...

# STM5_020
source: Hahh,[pause=10] this heat is sweltering![pause=0] It's been getting hotter and hotter as we go deeper!
fr: Hahh,[pause=10] cette chaleur est étouffante ![pause=0] Il fait de plus en plus chaud à mesure qu'on s'enfonce !

# STM5_021
source: I noticed that too.[pause=0] It's no surprise,[pause=10] given the type of place we're in.
fr: J'ai remarqué aussi.[pause=0] Rien d'étonnant,[pause=10] vu le genre d'endroit où nous sommes.

# STM5_022
source: Are you gonna be alright,[pause=10] {0}?
fr: Tu vas tenir le coup,[pause=10] {0} ?

# STM5_023
source: I'll manage...[pause=0] Thankfully,[pause=10] we made it to the midpoint,[pause=10] so there shouldn't be much left to go.
fr: Je m'en sortirai...[pause=0] Heureusement,[pause=10] nous voilà au point médian,[pause=10] il ne devrait plus rester grand-chose.

# STM5_024
source: Midpoint?
fr: Le point médian ?

# STM5_025
source: Yeah![pause=0] They're a rest area some mystery dungeons have.
fr: Oui ![pause=0] C'est une aire de repos que possèdent certains donjons mystères.

# STM5_026
source: You can tell by the Kangaskhan Rock here.[pause=0] We can use it to get ready for the last stretch ahead of us!
fr: On le reconnaît au Roc Kangourex, là.[pause=0] Servons-nous-en pour préparer la dernière ligne droite !

# STM5_027
source: Oh,[pause=10] wow![pause=0] I didn't know mystery dungeons could have a place like this in them!
fr: Oh,[pause=10] waouh ![pause=0] Je ne savais pas que les donjons mystères pouvaient abriter un endroit pareil !

# STM5_028
source: Yeah,[pause=10] they're really helpful![pause=0] We're lucky this tunnel has one.
fr: Oui,[pause=10] c'est très pratique ![pause=0] Nous avons de la chance que ce tunnel en ait un.

# STM5_029
source: I'm sure the last section is gonna be really tough,[pause=10] ruff!
fr: Je suis sûr que la dernière section va être coriace,[pause=10] wouf !

# STM5_030
source: Let's make sure we're ready before we keep going!
fr: Assurons-nous d'être prêts avant de continuer !

# STM5_031
source: Urf...[pause=0] Where are we?
fr: Ouf...[pause=0] Où sommes-nous ?

# STM5_032
source: It looks like we're back at the midpoint,[pause=10] ruff...
fr: On dirait que nous sommes revenus au point médian,[pause=10] wouf...

# STM5_033
source: We have to be more careful.[pause=0] If any of us faint,[pause=10] we'll all get sent back here!
fr: Il faut être plus prudents.[pause=0] Si l'un de nous tombe,[pause=10] nous serons tous renvoyés ici !

# STM5_034
source: The crucible seems to be the only way out of the tunnel.
fr: Le creuset semble être la seule sortie du tunnel.

# STM5_035
source: But I'm worried that tribe of {0} will attack us again if we try to pass through.
fr: Mais je crains que cette tribu de {0} ne nous attaque encore si nous tentons de passer.

# STM5_036
source: It seems likely...
fr: C'est probable...

# STM5_037
source: I'd hate to get beat by them again.[pause=0] My fur's still singed!
fr: Je détesterais me faire encore battre par eux.[pause=0] Ma fourrure est toujours roussie !

# STM5_038
source: ...But we can't give up![pause=0] We'll just have to try to get through there again,[pause=10] ruff!
fr: ...Mais pas question d'abandonner ![pause=0] Il faudra juste retenter le passage,[pause=10] wouf !

# STM5_039
source: {0}'s right.[pause=0] We're so close,[pause=10] we can't stop now!
fr: {0} a raison.[pause=0] Nous sommes si près du but,[pause=10] impossible de nous arrêter là !

# STM5_040
source: Let's give it another try![pause=0] I know we can get through this time!
fr: Retentons notre chance ![pause=0] Je sais que nous passerons cette fois !

# STM5_041
source: Yeah.[pause=0] We need to work harder next time.[pause=0] But we can do this!
fr: Oui.[pause=0] Il faudra faire mieux la prochaine fois.[pause=0] Mais nous pouvons y arriver !

# STM5_042
source: C'mon,[pause=10] everyone,[pause=10] let's give it another shot!
fr: Allez,[pause=10] tout le monde,[pause=10] on retente le coup !
