Repository: meromoonmeri/new-era-abyss-to-ascension
Catalog: Data/Script/halcyon/ground/crooked_cavern_entrance/strings.*.resx
Languages: fr

# CCE3_001
source: Looks like this is the place.
fr: On dirait que c'est ici.

# CCE3_002
source: According to the wanted poster,[pause=10] that outlaw {0} is hiding in the depths of this dungeon.
fr: D'après l'avis de recherche,[pause=10] ce hors-la-loi de {0} se cache dans les profondeurs de ce donjon.

# CCE3_003
source: {0} said that other outlaws hide out here too.[pause=0] It'll probably be pretty dangerous...
fr: {0} a dit que d'autres hors-la-loi se terrent ici aussi.[pause=0] Ce sera sûrement assez dangereux...

# CCE3_004
source: But they won't stop us![pause=0] We'll prove to {0} that we're capable![pause=0] This outlaw is as good as caught!
fr: Mais ils ne nous arrêteront pas ![pause=0] Nous allons prouver à {0} que nous sommes à la hauteur ![pause=0] Ce hors-la-loi est comme qui dirait déjà capturé !

# CCE3_005
source: Let's give it our all as always,[pause=10] {0}!
fr: Donnons tout, comme toujours,[pause=10] {0} !

# CCE3_006
source: Looks like we made it back.
fr: On dirait que nous y sommes de retour.

# CCE3_007
source: According to the wanted poster,[pause=10] that outlaw {0} is hiding in the depths of this dungeon.
fr: D'après l'avis de recherche,[pause=10] ce hors-la-loi de {0} se cache dans les profondeurs de ce donjon.

# CCE3_008
source: Last time,[pause=10] we encountered trouble and couldn't make it all the way through to the end...
fr: La dernière fois,[pause=10] nous avons eu des ennuis et n'avons pas pu aller jusqu'au bout...

# CCE3_009
source: We'll make it through this try though!
fr: Mais cette fois, nous irons jusqu'au bout !

# CCE3_010
source: We'll prove to {0} that we're capable![pause=0] This outlaw is as good as caught!
fr: Nous allons prouver à {0} que nous sommes à la hauteur ![pause=0] Ce hors-la-loi est comme qui dirait déjà capturé !

# CCE3_011
source: Let's be sure to try even harder this time,[pause=10] {0}!
fr: Redoublons d'efforts cette fois,[pause=10] {0} !

# CCE3_012
source: Looks like we made it back.
fr: On dirait que nous y sommes de retour.

# CCE3_013
source: Poor {0}.[pause=0] I bet they still got him trapped at the end...
fr: Pauvre {0}.[pause=0] Je parie qu'ils le retiennent toujours prisonnier au fond...

# CCE3_014
source: That Team [color=#FFA5FF]Style[color]...[pause=0] We can't let them get away with this!
fr: Cette Team [color=#FFA5FF]Style[color]...[pause=0] Nous ne pouvons pas les laisser s'en tirer comme ça !

# CCE3_015
source: This time we'll send them packing![pause=0] Let's do it this time,[pause=10] {0}!
fr: Cette fois, nous allons les renvoyer chez eux ![pause=0] C'est la bonne,[pause=10] {0} !
