Repository: meromoonmeri/new-era-abyss-to-ascension
Catalog: Data/Script/halcyon/ground/guild_bottom_left_bedroom/strings.*.resx
Languages: fr

# GBL1_001
source: {0} and I would be glad to tutor you anytime!
fr: {0} et moi serons ravis de vous former quand vous voulez !

# GBL1_003
source: ...Previous scouting missions only found ruins dotted around.
fr: ...Les missions de reconnaissance précédentes n'ont trouvé que des ruines éparpillées.

# GBL1_004
source: How large are we talking here?
fr: On parle de quelle taille, là ?

# GBL1_005
source: Nothing big.[pause=0] Just broken pieces of small statues,[pause=10] pillar bases,[pause=10] that sort of thing.
fr: Rien d'énorme.[pause=0] Des morceaux de petites statues,[pause=10] des socles de piliers,[pause=10] ce genre de choses.

# GBL1_006
source: But they were scattered all about.[pause=0] They weren't confined to a single part of the mountain range.
fr: Mais elles étaient dispersées partout.[pause=0] Pas concentrées dans une seule partie de la chaîne de montagnes.

# GBL1_007
source: That does make finding the entrance difficult...[pause=0] Maybe we can figure out if there's any pattern to the ruins?
fr: Ça complique la recherche de l'entrée...[pause=0] On pourrait peut-être chercher un motif dans la disposition des ruines ?

# GBL1_008
source: I hope so.[pause=0] Or it's gonna be a real pain in the tail to find the place...
fr: J'espère.[pause=0] Sinon ça va être un vrai casse-queue de trouver l'endroit...

# GBL1_009
source: Like you would know what a brain in the tail is.
fr: Comme si tu savais ce qu'est un casse-tête, toi.

# GBL1_010
source: We always end up bickering because he won't be civil!
fr: On finit toujours par se chamailler parce qu'il refuse d'être poli !

# GBL1_011
source: Guess you could say that {0} and you have been butting heads recently.
fr: On peut dire que {0} et toi, vous vous prenez la tête ces derniers temps.

# GBL1_012
source: Oh,[pause=10] very funny.[pause=0] Bet you're real proud of that one.
fr: Oh,[pause=10] très drôle.[pause=0] Tu dois être sacrément fier de celle-là.

# GBL1_013
source: You know it!
fr: Et comment !

# GBL1_014
source: Anyway...[pause=0] We should be prepared for the long haul for this trek.[pause=0] We have no idea how long...
fr: Bref...[pause=0] Il faudra nous préparer pour un long périple.[pause=0] Aucune idée de combien de temps...

# GBL1_015
source: Hey,[pause=10] look,[pause=10] we have some company.
fr: Hé,[pause=10] regarde,[pause=10] on a de la compagnie.

# GBL1_016
source: I don't think I've seen you around the guild before.[pause=0] Are you guys new recruits?
fr: Je ne crois pas vous avoir déjà vus dans la guilde.[pause=0] Vous êtes les nouvelles recrues ?

# GBL1_017
source: Huh?[pause=0] How'd you know?
fr: Hein ?[pause=0] Comment tu as deviné ?

# GBL1_018
source: Usually when a pair of Pokémon we don't know show up uninvited in our room...
fr: En général, quand deux Pokémon inconnus débarquent sans invitation dans notre chambre...

# GBL1_019
source: ...It's the newest rookies looking around the place.
fr: ...c'est que les derniers bleus font le tour des lieux.

# GBL1_020
source: Oh.[pause=0] Sorry,[pause=10] we didn't mean to intrude...
fr: Oh.[pause=0] Pardon,[pause=10] on ne voulait pas s'imposer...

# GBL1_021
source: Hehe,[pause=10] don't worry about it.[pause=0] Not like anyone else in the guild respects privacy.
fr: Héhé,[pause=10] pas de souci.[pause=0] De toute façon, personne ne respecte l'intimité dans cette guilde.

# GBL1_022
source: So don't be surprised later when I'm in your room rummaging through your stuff.
fr: Alors ne soyez pas surpris si je fouille dans vos affaires plus tard.

# GBL1_024
source: Hey,[pause=10] I just haven't broken out my best material yet!
fr: Hé,[pause=10] c'est juste que je n'ai pas encore sorti mes meilleures blagues !

# GBL1_025
source: Like all your material,[pause=10] I've heard that one before...
fr: Comme toutes tes blagues,[pause=10] celle-là aussi je la connais déjà...

# GBL1_026
source: Aww...[pause=0] Don't be so cold...
fr: Oh...[pause=0] Sois pas si froid...

# GBL1_027
source: Anyways,[pause=10] ignore {0} here and his bad jokes.
fr: Bref,[pause=10] ignorez {0} et ses blagues pourries.

# GBL1_028
source: My name is {0}.[pause=0] It's meat to grate the two of you!
fr: Je m'appelle {0}.[pause=0] Enchanteur de vous conmaître, vous deux !

# GBL1_029
source: It's meet to gre-[pause=30] Err...[pause=0] It's great to meet you too.
fr: Enchanteur de vous con-[pause=30] Euh...[pause=0] Enchanté de vous connaître aussi.

# GBL1_030
source: I'm {0},[pause=10] and my partner here is {1}.
fr: Je suis {0},[pause=10] et voici mon partenaire {1}.

# GBL1_031
source: Woah![pause=0] I rearly forgot!
fr: Oh là ![pause=0] J'ai fresque poublié !

# GBL1_032
source: This is {0}.[pause=0] Nearly slipped my hind to introduce him.
fr: Voici {0}.[pause=0] Ça m'est presque sorti de la queue de vous le présenter.

# GBL1_033
source: Say hello,[pause=10] {0}!
fr: Dis bonjour,[pause=10] {0} !

# GBL1_036
source: (Pssst![pause=0] New guys.[pause=0] Listen to me for a sec.)
fr: (Pssst ![pause=0] Les nouveaux.[pause=0] Écoutez-moi une seconde.)

# GBL1_037
source: (I don't know if you can tell,[pause=10] but {0} is...[pause=0] A bit on the odd side.)
fr: (Je ne sais pas si vous l'avez remarqué,[pause=10] mais {0} est...[pause=0] un peu spécial.)

# GBL1_038
source: (I mean,[pause=10] I love the guy,[pause=10] but...[pause=0] He's definitely a little...[pause=10] off.)
fr: (Je veux dire,[pause=10] je l'adore,[pause=10] mais...[pause=0] Il est clairement un peu...[pause=10] à côté.)

# GBL1_039
source: (Anyway,[pause=10] he thinks his tail is alive or something.[pause=0] He gave it a name and everything.)
fr: (Bref,[pause=10] il croit que sa queue est vivante ou un truc du genre.[pause=0] Il lui a même donné un nom.)

# GBL1_040
source: (I know it's weird...[pause=0] But it's best if you just play along.[pause=0] Trust me.)
fr: (Je sais que c'est bizarre...[pause=0] Mais le mieux, c'est de jouer le jeu.[pause=0] Croyez-moi.)

# GBL1_041
source: (Alright,[pause=10] we'll play along...[pause=0] This is pretty strange though...)
fr: (D'accord,[pause=10] on jouera le jeu...[pause=0] C'est quand même sacrément étrange...)

# GBL1_042
source: Um...[pause=0] It's a pleasure to meet you,[pause=10] {0}.
fr: Euh...[pause=0] Ravi de te rencontrer,[pause=10] {0}.

# GBL1_044
source: Wow![pause=0] I've never seen {0} be so nice to someone he just met!
fr: Waouh ![pause=0] Je n'ai jamais vu {0} être aussi gentil avec quelqu'un qu'il vient de rencontrer !

# GBL1_045
source: You two might be something special!
fr: Vous devez être spéciaux, vous deux !

# GBL1_046
source: Aw,[pause=10] thanks![pause=0] (I think...?)
fr: Oh,[pause=10] merci ![pause=0] (Enfin... je crois ?)

# GBL1_047
source: Look at you guys,[pause=10] getting all chummy with {0}-my![pause=0] Heheheh!
fr: Regardez-vous,[pause=10] déjà copains comme cochons avec {0} ![pause=0] Héhéhé !

# GBL1_048
source: By the way,[pause=10] if you gatecrashers ever need help with anything,[pause=10] especially exploring,[pause=10] come see me or {0}!
fr: Au fait,[pause=10] si jamais vous avez besoin d'aide,[pause=10] surtout en exploration,[pause=10] venez me voir, moi ou {0} !

# GBL1_049
source: We're the best explorers at this guild![pause=0] After the Guildmaster,[pause=10] of course.
fr: Nous sommes les meilleurs explorateurs de cette guilde ![pause=0] Après le Maître de Guilde,[pause=10] bien sûr.

# GBL1_051
source: Hey {0}...[pause=0] It's getting pretty late...
fr: Dis {0}...[pause=0] Il se fait vraiment tard...

# GBL1_052
source: We should head back to our room and hit the hay for the night.
fr: Nous devrions retourner dans notre chambre et aller nous coucher.

# GBL1_053
source: Let's head there whenever you're ready,[pause=10] {0}.
fr: Allons-y dès que tu es prêt,[pause=10] {0}.

# GBL1_054
source: We're the best explorers at this guild![pause=0] After the Guildmaster,[pause=10] of course.
fr: Nous sommes les meilleurs explorateurs de cette guilde ![pause=0] Après le Maître de Guilde,[pause=10] bien sûr.

# GBL1_055
source: {0} has been so rude lately![pause=0] Every time I talk to him he's in a mood!
fr: {0} est tellement désagréable ces derniers temps ![pause=0] À chaque fois que je lui parle, il est de mauvaise humeur !

# GBL1_056
source: C'mon,[pause=10] don't freak out the rookies.[pause=0] They haven't found out yet that you're not funny.
fr: Allez,[pause=10] ne fais pas peur aux bleus.[pause=0] Ils n'ont pas encore découvert que tu n'es pas drôle.

# GBL1_057
source: Glad to have you both here in the guild![pause=0] Name's {0},[pause=10] by the way.
fr: Ravi de vous avoir tous les deux dans la guilde ![pause=0] Moi c'est {0},[pause=10] au fait.

# GBL1_058
source: Yeah![pause=0] We're the most senior appetizers here,[pause=10] so come to us if you need advice or help!
fr: Ouais ![pause=0] On est les aventuriers les plus zexpérimentés ici,[pause=10] alors venez nous voir si vous avez besoin d'un conseil ou d'un coup de patte !

# GBL1_059
source: {0} and I would be glad to tutor you anytime!
fr: {0} et moi serons ravis de vous former quand vous voulez !
