Repository: meromoonmeri/new-era-abyss-to-ascension
Catalog: Data/Script/halcyon/ground/guild_guildmasters_room/strings.*.resx
Languages: fr

# GMR1_001
source: Hmm...[pause=0] Two prospective teams in one day...
fr: Hmm...[pause=0] Deux équipes candidates en une seule journée...

# GMR1_002
source: I don't think that's ever happened before.
fr: Je crois que ce n'est jamais arrivé.

# GMR1_003
source: These are the two Pokémon I informed you of,[pause=10] Guildmaster.
fr: Voici les deux Pokémon dont je vous ai parlé,[pause=10] Maître de Guilde.

# GMR1_004
source: Howdy![pause=0] My name is {0},[pause=10] and I'm the Guildmaster here!
fr: Salutations ![pause=0] Je m'appelle {0},[pause=10] et je suis le Maître de Guilde ici !

# GMR1_005
source: {0} has told me that the two of you want to apprentice at the guild.
fr: {0} m'a dit que vous souhaitiez tous les deux devenir apprentis à la guilde.

# GMR1_006
source: That's wonderful![pause=0] The world could always use more adventurers!
fr: C'est merveilleux ![pause=0] Le monde a toujours besoin de plus d'aventuriers !

# GMR1_007
source: I don't think I got your names,[pause=10] though.[pause=0] Could you tell me them please?
fr: Mais je n'ai pas retenu vos noms.[pause=0] Pourriez-vous me les donner, je vous prie ?

# GMR1_008
source: M-my n-name is...[pause=0] I-Is...
fr: J-je m'appelle...[pause=0] Je...

# GMR1_009
source: (C'mon,[pause=10] I can't get cold feet now...)
fr: (Allez,[pause=10] pas question de me dégonfler maintenant...)

# GMR1_010
source: (I just need to have a little confidence!)
fr: (J'ai juste besoin d'un peu de confiance en moi !)

# GMR1_011
source: (It'll be scary...[pause=0] But I know I can do it!)
fr: (Ça fait peur...[pause=0] Mais je sais que je peux le faire !)

# GMR1_012
source: My name is {0}!
fr: Je m'appelle {0} !

# GMR1_013
source: {0} and {1}...[pause=0] Alright!
fr: {0} et {1}...[pause=0] Très bien !

# GMR1_014
source: It's nice to meet the both of you!
fr: Ravi de vous rencontrer tous les deux !

# GMR1_015
source: I understand that you two want to train here at the guild.
fr: Je crois comprendre que vous voulez vous former ici, à la guilde.

# GMR1_016
source: Do either of you have any experience adventuring already?
fr: L'un de vous a-t-il déjà une expérience de l'aventure ?

# GMR1_017
source: Um...[pause=0] N-not really...[pause=0] We're pretty new to it...
fr: Euh...[pause=0] P-pas vraiment...[pause=0] Nous débutons tout juste...

# GMR1_018
source: But we want to train here so we can become great adventurers,[pause=10] like you are!
fr: Mais nous voulons nous entraîner ici pour devenir de grands aventuriers,[pause=10] comme vous !

# GMR1_019
source: Ha ha,[pause=10] you flatter me!
fr: Ha ha,[pause=10] vous me flattez !

# GMR1_020
source: It's alright if you don't have experience![pause=0] That's what apprenticing is for,[pause=10] right?
fr: Ce n'est pas grave de manquer d'expérience ![pause=0] C'est bien à ça que sert l'apprentissage,[pause=10] non ?

# GMR1_021
source: Frankly,[pause=10] it amazes me that so many Pokémon still wish to become adventurers ...
fr: Franchement,[pause=10] cela m'étonne toujours que tant de Pokémon veuillent encore devenir aventuriers...

# GMR1_022
source: ...given the life force issues in recent times...
fr: ...vu les problèmes de force vitale de ces derniers temps...

# GMR1_023
source: Before you can sign up with us though,[pause=10] I do need to ask the two of you an important question.
fr: Mais avant de pouvoir vous inscrire chez nous,[pause=10] je dois vous poser à tous les deux une question importante.

# GMR1_024
source: Don't be nervous.[pause=0] This isn't some sort of test of knowledge or anything.
fr: Ne soyez pas nerveux.[pause=0] Ce n'est pas un examen de connaissances ni rien de ce genre.

# GMR1_025
source: ...So it's crucial that you answer honestly.[pause=0] Your answer is only wrong if you lie.
fr: ...Il est donc crucial de répondre honnêtement.[pause=0] Votre réponse n'est fausse que si vous mentez.

# GMR1_026
source: O-of course![pause=0] Ask us a-anything,[pause=10] Guildmaster!
fr: B-bien sûr ![pause=0] Demandez-nous ce que v-vous voulez,[pause=10] Maître de Guilde !

# GMR1_027
source: Great![pause=0] Now,[pause=10] first,[pause=10] let's hear from {0}...
fr: Parfait ![pause=0] Alors,[pause=10] commençons par {0}...

# GMR1_028
source: Why do you want to become an adventurer?
fr: Pourquoi veux-tu devenir aventurier ?

# GMR1_029
source: Oh,[pause=10] that's an easy one![pause=0] I want to do all the things that adventurers do!
fr: Oh,[pause=10] c'est facile ![pause=0] Je veux faire tout ce que font les aventuriers !

# GMR1_030
source: I wanna explore new places,[pause=10] help Pokémon in trouble,[pause=10] and make friends all around the world!
fr: Je veux explorer de nouveaux endroits,[pause=10] aider les Pokémon en difficulté,[pause=10] et me faire des amis dans le monde entier !

# GMR1_031
source: Maybe if I'm lucky I'll find some treasure too![pause=0] That would be cool!
fr: Et avec un peu de chance, je trouverai même un trésor ![pause=0] Ce serait génial !

# GMR1_032
source: Adventurers sure do a lot of amazing things,[pause=10] don't we?
fr: Nous autres aventuriers accomplissons de grandes choses,[pause=10] n'est-ce pas ?

# GMR1_033
source: Helping other Pokémon is one of the most important jobs!
fr: Aider les autres Pokémon est l'une des missions les plus importantes !

# GMR1_034
source: In doing so we get to meet so many unique and interesting Pokémon!
fr: Et ce faisant, nous rencontrons tant de Pokémon uniques et intéressants !

# GMR1_035
source: A lot of Pokémon think that adventuring is about the treasure.[pause=0] But that's a bonus,[pause=10] not the purpose.
fr: Beaucoup de Pokémon croient que l'aventure, c'est le trésor.[pause=0] Mais le trésor est un bonus,[pause=10] pas le but.

# GMR1_036
source: You seem to understand that though.
fr: Toi, tu sembles l'avoir compris.

# GMR1_037
source: What about you,[pause=10] {0}?
fr: Et toi,[pause=10] {0} ?

# GMR1_038
source: I see![pause=0] It's true that adventuring can be a lot of fun!
fr: Je vois ![pause=0] C'est vrai que l'aventure peut être très amusante !

# GMR1_039
source: You want to solve mysteries?[pause=0] There's a lot of secrets in this world,[pause=10] isn't there?
fr: Tu veux résoudre des mystères ?[pause=0] Ce monde regorge de secrets,[pause=10] n'est-ce pas ?

# GMR1_040
source: The pursuit of knowledge is an admirable goal.[pause=0] So much good can come from learning more about the world.
fr: La quête du savoir est un but admirable.[pause=0] Tant de bien peut naître d'une meilleure connaissance du monde.

# GMR1_041
source: Oh?[pause=0] You want to be an adventurer so you can journey with your friend?
fr: Oh ?[pause=0] Tu veux être aventurier pour voyager avec ton ami ?

# GMR1_042
source: That's quite admirable![pause=0] Many Pokémon forget that the most important part of a team is your partner!
fr: Voilà qui est admirable ![pause=0] Beaucoup oublient que l'élément le plus important d'une équipe, c'est son partenaire !

# GMR1_043
source: The best teams are those whose members share a strong bond and put their teammates before anything else.
fr: Les meilleures équipes sont celles dont les membres partagent un lien fort et font passer leurs coéquipiers avant tout.

# GMR1_044
source: That's all I needed to hear from you two.
fr: C'est tout ce que j'avais besoin d'entendre de vous deux.

# GMR1_045
source: What do you think,[pause=10] {0}?
fr: Qu'en pensez-vous,[pause=10] {0} ?

# GMR1_046
source: I have no quarrels,[pause=10] Guildmaster.
fr: Je n'ai aucune objection,[pause=10] Maître de Guilde.

# GMR1_047
source: That's what I figured![pause=0] In that case...
fr: C'est bien ce que je pensais ![pause=0] Dans ce cas...

# GMR1_048
source: Congratulations![pause=0] You two are now an official guild adventuring team!
fr: Félicitations ![pause=0] Vous êtes désormais une équipe d'aventuriers officielle de la guilde !

# GMR1_049
source: R-really!?
fr: V-vraiment !?

# GMR1_050
source: We did it![pause=0] We're in the guild,[pause=10] {0}![pause=0] I can't believe it!
fr: On a réussi ![pause=0] Nous sommes dans la guilde,[pause=10] {0} ![pause=0] Je n'arrive pas à y croire !

# GMR1_052
source: Your training will start tomorrow.[pause=0] But before that,[pause=10] I need to update our records with your info.
fr: Votre formation commencera demain.[pause=0] Mais avant,[pause=10] je dois consigner vos informations dans nos registres.

# GMR1_053
source: I have most of what I need already...[pause=0] But I still need your team's name.[pause=0] Have you decided on one?
fr: J'ai déjà presque tout ce qu'il me faut...[pause=0] Il ne manque que le nom de votre équipe.[pause=0] En avez-vous choisi un ?

# GMR1_054
source: A team name?[pause=0] We hadn't thought of one yet.
fr: Un nom d'équipe ?[pause=0] Nous n'y avions pas encore réfléchi.

# GMR1_055
source: What do you think our name should be,[pause=10] {0}?
fr: Quel nom devrions-nous prendre, à ton avis,[pause=10] {0} ?

# GMR1_056
source: Is Team {0} correct?
fr: L'Équipe {0}, c'est bien cela ?

# GMR1_057
source: {0}...[pause=0] I like it!
fr: {0}...[pause=0] J'aime beaucoup !

# GMR1_058
source: Alright then![pause=0] I'll register you as Team {0}!
fr: C'est décidé ![pause=0] Je vous enregistre sous le nom d'Équipe {0} !

# GMR1_059
source: Before I go and dive into the wonderful world of paperwork though...
fr: Mais avant de plonger dans le monde merveilleux de la paperasse...

# GMR1_060
source: I need to give you the essential items that all adventurers carry!
fr: Je dois vous remettre les objets essentiels que tout aventurier porte sur lui !

# GMR1_061
source: This box contains all the special tools that adventurers use.[pause=0] Go ahead,[pause=10] open it!
fr: Cette boîte contient tous les outils spéciaux des aventuriers.[pause=0] Allez-y,[pause=10] ouvrez-la !

# GMR1_062
source: Inside the box there was...
fr: À l'intérieur de la boîte se trouvaient...

# GMR1_063
source: A Wonder Map...[pause=40]
fr: Une Carte Magique...[pause=40]

# GMR1_064
source: A set of Adventurer Badges...[pause=40]
fr: Un jeu de Badges d'Aventurier...[pause=40]

# GMR1_065
source: A Treasure Bag...[pause=40]
fr: Un Sac Trésor...[pause=40]

# GMR1_066
source: And a pair of {0}![pause=60]
fr: Et une paire de {0} ![pause=60]

# GMR1_067
source: Wow![pause=0] There's a ton of items here!
fr: Waouh ![pause=0] Il y a des tonnes d'objets là-dedans !

# GMR1_068
source: You should find these items useful in your adventures to come.
fr: Ces objets vous seront utiles dans vos aventures à venir.

# GMR1_069
source: The Wonder Map will help you locate discovered areas.[pause=0] It should keep you from getting lost.
fr: La Carte Magique vous aidera à localiser les zones découvertes.[pause=0] Elle vous évitera de vous perdre.

# GMR1_070
source: The Adventurer Badges are incredible tools!
fr: Les Badges d'Aventurier sont des outils incroyables !

# GMR1_071
source: Not only are they unique trackers in case something should ever happen to you...
fr: Non seulement ce sont des traceurs uniques au cas où il vous arriverait quelque chose...

# GMR1_072
source: ...They can also be used to rescue Pokémon in danger!
fr: ...mais ils servent aussi à secourir les Pokémon en danger !

# GMR1_073
source: You can use them to warp out from the end of a dungeon,[pause=10] too.
fr: Vous pouvez aussi les utiliser pour vous téléporter hors d'un donjon une fois arrivés au bout.

# GMR1_074
source: That way you won't need to backtrack through the dungeon to get home.
fr: Ainsi, pas besoin de refaire tout le chemin en sens inverse pour rentrer.

# GMR1_075
source: The Treasure Bag is self-explanatory.
fr: Le Sac Trésor parle de lui-même.

# GMR1_076
source: If you do enough good adventuring work,[pause=10] it'll be upgraded to carry more items!
fr: Si vous accomplissez du bon travail d'aventurier,[pause=10] il sera amélioré pour contenir plus d'objets !

# GMR1_077
source: Lastly,[pause=10] a pair of {0}.
fr: Et enfin,[pause=10] une paire de {0}.

# GMR1_078
source: These scarves are very special,[pause=10] so special in fact that they cannot be lost even if you faint in a dungeon!
fr: Ces écharpes sont très spéciales,[pause=10] à tel point qu'elles ne peuvent pas être perdues, même si vous tombez K.O. dans un donjon !

# GMR1_079
source: By themselves,[pause=10] the scarves won't do anything.
fr: Seules,[pause=10] ces écharpes ne font rien.

# GMR1_080
source: But if the both of you wear the scarves and are close to each other...
fr: Mais si vous les portez tous les deux en restant proches l'un de l'autre...

# GMR1_081
source: ...Then the scarves will give you a number of useful boons!
fr: ...alors elles vous accorderont plusieurs bienfaits fort utiles !

# GMR1_082
source: They also make a great fashion statement!
fr: Et en plus, elles ont fière allure !

# GMR1_083
source: We give a pair to all of our apprentices to help encourage teamwork.
fr: Nous en offrons une paire à tous nos apprentis pour encourager l'esprit d'équipe.

# GMR1_084
source: Please make good use of them!
fr: Faites-en bon usage !

# GMR1_085
source: Th-these items are amazing![pause=0] Thank you Guildmaster!
fr: C-ces objets sont incroyables ![pause=0] Merci Maître de Guilde !

# GMR1_086
source: Of course![pause=0] I expect great things from you two![pause=0] So work hard at your training!
fr: Je vous en prie ![pause=0] J'attends de grandes choses de vous deux ![pause=0] Alors entraînez-vous dur !

# GMR1_087
source: We'll train real hard![pause=0] We're gonna do what it takes to become great adventurers!
fr: Nous allons nous entraîner à fond ![pause=0] Nous ferons tout ce qu'il faut pour devenir de grands aventuriers !

# GMR1_088
source: Right,[pause=10] {0}?
fr: Pas vrai,[pause=10] {0} ?

# GMR1_089
source: Yeah!
fr: Oui !

# GMR1_090
source: But keep in mind that it's not always fun and games.[pause=0] It can be very serious work at times.
fr: Mais gardez à l'esprit que ce n'est pas toujours une partie de plaisir.[pause=0] C'est parfois un travail très sérieux.

# GMR1_091
source: ...But bad things can too.[pause=0] There are some things we might be better off not knowing.
fr: ...Mais de mauvaises choses aussi.[pause=0] Il y a des choses qu'il vaut peut-être mieux ne jamais apprendre.

# GMR1_092
source: ...And the worst are those who put glory or treasure first.
fr: ...Et les pires sont ceux qui font passer la gloire ou le trésor avant tout.

# GMR2_001
source: I want you to take this.[pause=0] It'll help you if you encounter trouble!
fr: Je veux que vous preniez ceci.[pause=0] Ça vous aidera en cas de pépin !

# GMR2_002
source: Wow![pause=0] Thank you Guildmaster!
fr: Waouh ![pause=0] Merci Maître de Guilde !

# GMR2_003
source: Of course![pause=0] Good luck with the job![pause=0] I know you can do it!
fr: Je vous en prie ![pause=0] Bonne chance pour la mission ![pause=0] Je sais que vous en êtes capables !

# GMR2_004
source: I know you can do it though.[pause=0] Just keep at it!
fr: Mais je sais que vous pouvez y arriver.[pause=0] Accrochez-vous !

# GMR2_005
source: Guildmaster.
fr: Maître de Guilde.

# GMR2_006
source: Oh,[pause=10] howdy {0}.[pause=0] I didn't notice you come in.
fr: Oh,[pause=10] salut {0}.[pause=0] Je ne vous avais pas entendu entrer.

# GMR2_007
source: What's up?[pause=0] I was about to get ready for bed.[pause=0]\nI was just finishing up in here.
fr: Qu'y a-t-il ?[pause=0] J'allais me préparer à me coucher.[pause=0]\nJe terminais juste ici.

# GMR2_008
source: There is something that I wanted to bring to your attention as soon as I could,[pause=10] Guildmaster.
fr: Il y a une chose que je tenais à porter à votre attention au plus vite,[pause=10] Maître de Guilde.

# GMR2_009
source: The new recruits.[pause=0] You are aware of their successful mission today,[pause=10] correct?
fr: Les nouvelles recrues.[pause=0] Vous êtes au courant de leur mission réussie aujourd'hui,[pause=10] n'est-ce pas ?

# GMR2_010
source: {0} and {1}?[pause=0] Yup,[pause=10] they were raving about it at dinner.
fr: {0} et {1} ?[pause=0] Oui,[pause=10] ils ne parlaient que de ça au dîner.

# GMR2_011
source: They were ecstatic about their first completed job.[pause=0] Good on them!
fr: Ils étaient fous de joie de leur première mission accomplie.[pause=0] Tant mieux pour eux !

# GMR2_012
source: They're showing good potential,[pause=10] don't you think?
fr: Ils montrent un beau potentiel,[pause=10] vous ne trouvez pas ?

# GMR2_013
source: Indeed they are.[pause=0] However,[pause=10] their accomplishment today is not what I wanted to discuss.
fr: En effet.[pause=0] Toutefois,[pause=10] ce n'est pas de leur exploit du jour dont je voulais parler.

# GMR2_014
source: What did you want to discuss exactly,[pause=10] then?
fr: De quoi vouliez-vous discuter, alors ?

# GMR2_015
source: While Team {0} was rescuing the young {1} today,[pause=10] they made a discovery.
fr: Pendant que l'Équipe {0} secourait le jeune {1} aujourd'hui,[pause=10] elle a fait une découverte.

# GMR2_016
source: Luminous Spring no longer appears to be functioning.
fr: La Source Lumineuse semble ne plus fonctionner.

# GMR2_017
source: What!?[pause=0] Are you serious!?
fr: Quoi !?[pause=0] Vous êtes sérieux !?

# GMR2_018
source: I am afraid so,[pause=10] Guildmaster.[pause=0] I have not been able to confirm this myself,[pause=10] yet.
fr: J'en ai bien peur,[pause=10] Maître de Guilde.[pause=0] Je n'ai pas encore pu le vérifier moi-même.

# GMR2_019
source: But I believe we should take their claim at face value.
fr: Mais je crois que nous devons prendre leur témoignage au sérieux.

# GMR2_020
source: Do you think that there could be an issue with the...?
fr: Vous pensez qu'il pourrait y avoir un problème avec le... ?

# GMR2_021
source: ...I hope not.[pause=0] But it's possible.[pause=0] There's no way to tell for sure.
fr: ...J'espère que non.[pause=0] Mais c'est possible.[pause=0] Impossible d'en être sûr.

# GMR2_022
source: What should we do,[pause=10] Guildmaster?
fr: Que devons-nous faire,[pause=10] Maître de Guilde ?

# GMR2_023
source: For right now,[pause=10] there isn't a whole lot we can do.
fr: Pour le moment,[pause=10] nous ne pouvons pas faire grand-chose.

# GMR2_024
source: This spring issue could be an isolated incident for all we know.
fr: Ce problème de source pourrait très bien être un incident isolé.

# GMR2_025
source: If that's the case,[pause=10] we don't want to cause a false panic.
fr: Si c'est le cas,[pause=10] inutile de semer une panique injustifiée.

# GMR2_026
source: If it isn't,[pause=10] we need to be prepared.[pause=0] We should do what we can in the meantime,[pause=10] just in case.
fr: Si ce n'est pas le cas,[pause=10] nous devons nous tenir prêts.[pause=0] Faisons ce que nous pouvons d'ici là,[pause=10] au cas où.

# GMR2_027
source: ...Let's just hope this spring issue isn't a sign of worse to come.
fr: ...Espérons simplement que ce problème de source n'annonce pas quelque chose de pire.

# GMR3_001
source: I'm sure {0},[pause=10] {1},[pause=10] and the rest of the town are thankful for what you've done!
fr: Je suis sûr que {0},[pause=10] {1}[pause=10] et tout le reste de la ville vous sont reconnaissants !

# GMR3_002
source: Anyways,[pause=10] you have a new mission now,[pause=10] right?[pause=0] You're on the hunt for an outlaw if I'm not mistaken!
fr: Bref,[pause=10] vous avez une nouvelle mission maintenant,[pause=10] pas vrai ?[pause=0] Vous chassez un hors-la-loi si je ne m'abuse !

# GMR3_003
source: Capturing outlaws can be tricky.[pause=0] They're tougher than most Pokémon you encounter in mystery dungeons!
fr: Capturer des hors-la-loi peut être délicat.[pause=0] Ils sont plus coriaces que la plupart des Pokémon des donjons !

# GMR3_004
source: So,[pause=10] I want you to take these to help you with your mission.
fr: Alors,[pause=10] je veux que vous preniez ceci pour vous aider dans votre mission.

# GMR3_005
source: A good way to deal with strong opponents is to disable or weaken them.
fr: Un bon moyen de gérer les adversaires puissants est de les neutraliser ou de les affaiblir.

# GMR3_006
source: These wands will confuse any opponent you wave them at,[pause=10] which is perfect for a tough enemy like an outlaw!
fr: Ces bâtons rendront confus quiconque vous les agiterez dessus,[pause=10] parfait contre un ennemi coriace comme un hors-la-loi !

# GMR3_007
source: Wow![pause=0] Thank you Guildmaster![pause=0] We'll put these to good use!
fr: Waouh ![pause=0] Merci Maître de Guilde ![pause=0] Nous en ferons bon usage !

# GMR3_008
source: Of course![pause=0] Good luck with capturing this outlaw![pause=0]\nI know you can do it!
fr: Je vous en prie ![pause=0] Bonne chance pour la capture de ce hors-la-loi ![pause=0]\nJe sais que vous en êtes capables !

# GMR3_009
source: When I first started out as an adventurer,[pause=10] they gave me plenty of trouble too!
fr: Quand j'ai débuté comme aventurier,[pause=10] ils m'en ont fait voir aussi !

# GMR3_010
source: Try reevaluating your strategies,[pause=10] and then try again![pause=0] You two can do it!
fr: Repensez vos stratégies,[pause=10] puis réessayez ![pause=0] Vous pouvez y arriver, tous les deux !

# GMR3_011
source: I knew you two were going to do fantastic work in this guild![pause=0] Keep it up and you'll go far!
fr: Je savais que vous feriez un travail fantastique dans cette guilde ![pause=0] Continuez ainsi et vous irez loin !

# GMR4_001
source: Oh,[pause=10] and if you're looking for some help like before...
fr: Oh,[pause=10] et si vous cherchez un peu d'aide comme la dernière fois...

# GMR4_002
source: Oh,[pause=10] and if you're looking for some help...
fr: Oh,[pause=10] et si vous cherchez un peu d'aide...

# GMR4_003
source: I have nothing to give you![pause=0] This is supposed to be a test of sorts,[pause=10] after all!
fr: Je n'ai rien à vous donner ![pause=0] C'est censé être une sorte d'épreuve,[pause=10] après tout !

# GMR4_004
source: I will offer some advice,[pause=10] however.
fr: Je vous offrirai toutefois un conseil.

# GMR4_005
source: You should make use of the Apricorns you'll find in the dungeon to recruit a full team of four Pokémon.
fr: Servez-vous des Noigrumes que vous trouverez dans le donjon pour recruter une équipe complète de quatre Pokémon.

# GMR4_006
source: More allies will make overcoming any challenges you come across easier![pause=0] So aim to fill up your team!
fr: Plus d'alliés rendront tous les défis plus faciles à surmonter ![pause=0] Alors visez l'équipe complète !

# GMR4_007
source: I hope you two are as excited for the upcoming expedition as I am!
fr: J'espère que vous êtes aussi impatients que moi pour la grande expédition !

# GMR4_008
source: {0} and {1} will be back any day now,[pause=10] so keep up the good work and prepare yourselves until then!
fr: {0} et {1} seront de retour d'un jour à l'autre,[pause=10] alors continuez votre beau travail et préparez-vous d'ici là !

# GMR4_009
source: Excuse us,[pause=10] Guildmaster!
fr: Excusez-nous,[pause=10] Maître de Guilde !

# GMR4_010
source: Ah,[pause=10] Team {0}![pause=0] We didn't notice you come in!
fr: Ah,[pause=10] Équipe {0} ![pause=0] Nous ne vous avions pas entendus entrer !

# GMR4_011
source: Have you finished your exploration of {0}?[pause=0] Did you manage to discover anything?
fr: Avez-vous terminé votre exploration de {0} ?[pause=0] Avez-vous découvert quelque chose ?

# GMR4_012
source: We did,[pause=10] Guildmaster![pause=0] We found something amazing in the center of the forest!
fr: Oui,[pause=10] Maître de Guilde ![pause=0] Nous avons trouvé quelque chose d'extraordinaire au centre de la forêt !

# GMR4_013
source: Oh?[pause=0] Tell me and {0} all about it then!
fr: Oh ?[pause=0] Racontez-nous tout, à {0} et à moi !
