Repository: meromoonmeri/new-era-abyss-to-ascension
Catalog: Data/Script/halcyon/ground/guild_guildmasters_room/strings.*.resx
Languages: fr

# GMR4_014
source: Well,[pause=10] we made our way through the mystery dungeon until we came across a huge clearing!
fr: Eh bien,[pause=10] nous avons traversé le donjon mystère jusqu'à déboucher sur une immense clairière !

# GMR4_015
source: There were all sorts of different colored Apricorns growing on the trees there!
fr: Toutes sortes de Noigrumes de couleurs différentes poussaient sur les arbres !

# GMR4_016
source: But that's not even the best part!
fr: Mais ce n'est même pas le meilleur !

# GMR4_017
source: In the middle of the clearing,[pause=10] there was a gigantic tree,[pause=10] and on the tree we found...[pause=30] this!
fr: Au milieu de la clairière se dressait un arbre gigantesque,[pause=10] et sur cet arbre nous avons trouvé...[pause=30] ceci !

# GMR4_018
source: Wow![pause=0] Look at the size of that Apricorn![pause=0] I don't think I've ever seen one that large before!
fr: Waouh ![pause=0] Regardez la taille de ce Noigrume ![pause=0] Je crois que je n'en ai jamais vu d'aussi gros !

# GMR4_019
source: It is indeed quite rare for Apricorns to grow this large.
fr: Il est en effet fort rare que les Noigrumes atteignent cette taille.

# GMR4_020
source: Apricorns are said to be more effective the larger they are,[pause=10] making this particular Apricorn quite valuable.
fr: On dit que plus un Noigrume est gros, plus il est efficace,[pause=10] ce qui rend celui-ci très précieux.

# GMR4_021
source: R-really?[pause=0] So this is a great find then!?
fr: V-vraiment ?[pause=0] Alors c'est une trouvaille exceptionnelle !?

# GMR4_022
source: I would certainly say so!
fr: Assurément !

# GMR4_023
source: But I must ask...[pause=0] How did you manage to get the Apricorn off the huge tree?
fr: Mais je dois demander...[pause=0] Comment avez-vous décroché ce Noigrume de cet arbre immense ?

# GMR4_024
source: Our teammate {0} gave me a boost up so I could pick the Apricorn!
fr: Notre coéquipier {0} m'a fait la courte échelle pour que je puisse le cueillir !

# GMR4_025
source: Without {0} we wouldn't have been able to get the Apricorn down!
fr: Sans {0}, nous n'aurions jamais pu le décrocher !

# GMR4_026
source: All four of us worked together to form a totem so I could pick the Apricorn!
fr: Nous avons formé un totem à quatre pour que je puisse cueillir le Noigrume !

# GMR4_027
source: If it wasn't for my teammates,[pause=10] there's no way I would have been able to reach the Apricorn!
fr: Sans mes coéquipiers,[pause=10] jamais je n'aurais pu l'atteindre !

# GMR4_028
source: It sounds like your adventure was a complete success!
fr: On dirait que votre aventure a été un succès total !

# GMR4_029
source: Yeah,[pause=10] it was![pause=0] I'm so happy we got to explore a new area and find something cool!
fr: Oui, complètement ![pause=0] Je suis si heureux d'avoir exploré une nouvelle zone et trouvé quelque chose de génial !

# GMR4_030
source: So,[pause=10] Guildmaster,[pause=10] aren't you going to take the Apricorn?
fr: Alors,[pause=10] Maître de Guilde,[pause=10] vous ne prenez pas le Noigrume ?

# GMR4_031
source: You were the one who told us about {0},[pause=10] after all.
fr: C'est vous qui nous avez parlé de {0},[pause=10] après tout.

# GMR4_032
source: Me?[pause=0] Goodness,[pause=10] no![script=0]
fr: Moi ?[pause=0] Grands dieux,[pause=10] non ![script=0]

# GMR4_033
source: Your team worked hard to retrieve this Apricorn![pause=0] It's all yours!
fr: Votre équipe a travaillé dur pour rapporter ce Noigrume ![pause=0] Il est à vous !

# GMR4_034
source: Really?[pause=0] We can keep it?
fr: Vraiment ?[pause=0] Nous pouvons le garder ?

# GMR4_035
source: Of course![pause=0] The treasure is yours to keep!
fr: Bien sûr ![pause=0] Ce trésor vous appartient !

# GMR4_036
source: Yay![pause=0] Thank you,[pause=10] Guildmaster!
fr: Youpi ![pause=0] Merci,[pause=10] Maître de Guilde !

# GMR4_037
source: Well,[pause=10] it's getting pretty late now,[pause=10] isn't it?
fr: Bien,[pause=10] il se fait tard maintenant,[pause=10] n'est-ce pas ?

# GMR4_038
source: Why don't you two head on to the dining room?[pause=0] Dinner should be ready any moment now.
fr: Pourquoi ne pas filer au réfectoire ?[pause=0] Le dîner devrait être prêt d'un instant à l'autre.

# GMR4_039
source: Oh,[pause=10] sure![pause=0] Thank you again,[pause=10] Guildmaster!
fr: Oh,[pause=10] d'accord ![pause=0] Merci encore,[pause=10] Maître de Guilde !

# GMR4_040
source: Guildmaster.[pause=0] Though they passed your test,[pause=10] do you truly think it wise to involve them?
fr: Maître de Guilde.[pause=0] Bien qu'ils aient réussi votre épreuve,[pause=10] pensez-vous vraiment sage de les impliquer ?

# GMR4_041
source: They are still rookies,[pause=10] after all.
fr: Ce sont encore des débutants,[pause=10] après tout.

# GMR4_042
source: Of course,[pause=10] {0}.[pause=0] The way Team {1} performed on this mission was outstanding!
fr: Bien sûr,[pause=10] {0}.[pause=0] La performance de l'Équipe {1} sur cette mission était remarquable !

# GMR4_043
source: They used teamwork to achieve their goal,[pause=10] and were willing to part ways with the treasure they found.
fr: Ils ont fait preuve d'esprit d'équipe pour atteindre leur but,[pause=10] et étaient prêts à céder le trésor trouvé.

# GMR4_044
source: They're ideal adventurers![pause=0] We need more teams like them around.
fr: Ce sont des aventuriers idéaux ![pause=0] Il nous faut plus d'équipes comme la leur.

# GMR4_045
source: Try to have some faith in them despite their relative inexperience.
fr: Essayez d'avoir foi en eux malgré leur inexpérience relative.

# GMR4_046
source: They've been doing a fantastic job ever since they joined the guild!
fr: Ils font un travail fantastique depuis leur arrivée à la guilde !

# GMR4_047
source: Besides...[pause=0] We're going to need all the help we can get on this expedition.
fr: Et puis...[pause=0] Nous aurons besoin de toute l'aide possible pour cette expédition.

# GMR4_048
source: That's wonderful![pause=0] It joys me to hear that you used teamwork to get the Apricorn!
fr: C'est merveilleux ![pause=0] Cela me réjouit d'entendre que vous avez joué collectif pour obtenir le Noigrume !

# GMR5_001
source: Ah,[pause=10] Team {0}![pause=0] Have you finished your preparations for the expedition?
fr: Ah,[pause=10] Équipe {0} ![pause=0] Avez-vous terminé vos préparatifs pour l'expédition ?

# GMR5_002
source: We won't return to Metano Town for quite some time,[pause=10] so are you sure you're completely ready?
fr: Nous ne reviendrons pas au Bourg Metano avant un bon moment,[pause=10] alors êtes-vous certains d'être fin prêts ?

# GMR5_003
source: Just a reminder,[pause=10] the expedition is for guild members only.
fr: Petit rappel :[pause=10] l'expédition est réservée aux membres de la guilde.

# GMR5_004
source: That means you can't bring along any Pokémon from the {0} Assembly.
fr: Vous ne pouvez donc emmener aucun Pokémon de l'Assemblée {0}.

# GMR5_005
source: With that in mind,[pause=10] are you absolutely sure that you're all set?
fr: Cela étant dit,[pause=10] êtes-vous absolument sûrs d'être prêts ?

# GMR5_006
source: Yup![pause=0] We're all ready to go,[pause=10] Guildmaster!
fr: Oui ![pause=0] Nous sommes parés au départ,[pause=10] Maître de Guilde !

# GMR5_007
source: Great![pause=0] In that case,[pause=10] you can wait here with us until the other apprentices are done preparing.
fr: Parfait ![pause=0] Dans ce cas,[pause=10] attendez ici avec nous que les autres apprentis aient terminé.

# GMR5_008
source: Once everyone's gathered,[pause=10] {0} and I will go over the plans.
fr: Une fois tout le monde rassemblé,[pause=10] {0} et moi présenterons le plan.

# GMR5_009
source: But until then,[pause=10] just relax![pause=0] We have a long journey ahead,[pause=10] so rest while you still can!
fr: En attendant,[pause=10] détendez-vous ![pause=0] Un long voyage nous attend,[pause=10] reposez-vous tant que vous le pouvez !

# GMR5_010
source: Wh-whoops.[pause=0] I guess we're not ready,[pause=10] in that case.[pause=0] Sorry,[pause=10] Guildmaster...
fr: O-oups.[pause=0] Alors nous ne sommes pas prêts, en fait.[pause=0] Pardon,[pause=10] Maître de Guilde...

# GMR5_011
source: That's alright![pause=0] There's still plenty of time!
fr: Ce n'est rien ![pause=0] Il reste encore plein de temps !

# GMR5_012
source: Head back into town and finish your preparations.[pause=0] Whenever you're ready,[pause=10] come back here and let me know!
fr: Retournez en ville terminer vos préparatifs.[pause=0] Dès que vous êtes prêts,[pause=10] revenez me prévenir !

# GMR5_013
source: Not yet.[pause=0] Sorry,[pause=10] Guildmaster...
fr: Pas encore.[pause=0] Pardon,[pause=10] Maître de Guilde...

# GMR5_014
source: That's alright![pause=0] There's still plenty of time!
fr: Ce n'est rien ![pause=0] Il reste encore plein de temps !

# GMR5_015
source: Head back into town and finish your preparations.[pause=0] Whenever you're ready,[pause=10] come back here and let me know!
fr: Retournez en ville terminer vos préparatifs.[pause=0] Dès que vous êtes prêts,[pause=10] revenez me prévenir !

# GMR5_016
source: However...[pause=0] There are improvements that can be made to expedite our journey.
fr: Toutefois...[pause=0] Des améliorations sont possibles pour accélérer notre voyage.

# GMR5_017
source: For instance,[pause=10] if we travel through this pass here,[pause=10] we can reach the steppe half a day earlier.[pause=0] Furthermore...
fr: Par exemple,[pause=10] en passant par ce col,[pause=10] nous atteindrons la steppe une demi-journée plus tôt.[pause=0] De plus...

# GMR5_018
source: But the ruins lie just past it...[pause=0] So there's no choice but to climb it!
fr: Mais les ruines se trouvent juste derrière...[pause=0] Nous n'avons donc pas d'autre choix que de l'escalader !

# GMR5_019
source: ...[pause=30]But if we put all of our heads together,[pause=10] I know we can solve it! (todo improve this line a bit)
fr: ...[pause=30]Mais si nous unissons nos esprits,[pause=10] je sais que nous trouverons la solution !
