Repository: meromoonmeri/new-era-abyss-to-ascension
Catalog: Data/Script/halcyon/ground/apricorn_glade/strings.*.resx
Languages: fr

# AG4_001
source: Wow,[pause=10] this clearing is huge![pause=0] There's all kinds of different Apricorns here too!
fr: Waouh,[pause=10] cette clairière est immense ![pause=0] Et il y a toutes sortes de Noigrumes différents ici !

# AG4_002
source: This must be the deepest section of {0}!
fr: Ce doit être la partie la plus profonde de {0} !

# AG4_003
source: {0}![pause=0] Let's take a look around![pause=0] Maybe we'll find something special around here!
fr: {0} ![pause=0] Explorons un peu ![pause=0] Nous trouverons peut-être quelque chose de spécial par ici !

# AG4_004
source: Wow![pause=0] {0},[pause=10] look at that!
fr: Waouh ![pause=0] {0},[pause=10] regarde ça !

# AG4_005
source: This tree is huge![pause=0] And so are the Apricorns on it!
fr: Cet arbre est gigantesque ![pause=0] Et les Noigrumes dessus aussi !

# AG4_006
source: This is an amazing find,[pause=10] don't you think?[pause=0] We should take one of these Apricorns back to the Guildmaster!
fr: C'est une découverte incroyable,[pause=10] non ?[pause=0] Nous devrions en rapporter un au Maître de Guilde !

# AG4_008
source: Um...[pause=0] I just realized...[pause=0] How exactly are we going to get an Apricorn down from up there?
fr: Euh...[pause=0] Je viens de réaliser...[pause=0] Comment allons-nous décrocher un Noigrume de là-haut ?

# AG4_009
source: Maybe I can try to shake one loose?
fr: Je peux peut-être en secouer un ?

# AG4_010
source: Hrrmph![pause=0] C'mon,[pause=10] Apricorn![pause=0] Get...[pause=30] down here!
fr: Hrrmph ![pause=0] Allez,[pause=10] Noigrume ![pause=0] Descends...[pause=30] de là !

# AG4_011
source: That didn't seem to do anything.[pause=0] I don't even think any of the Apricorns moved at all!
fr: Ça n'a rien donné du tout.[pause=0] Je crois qu'aucun Noigrume n'a même bougé !

# AG4_012
source: Those Apricorns are on there good.[pause=0] I think even if we somehow climbed or flew up there...[br]...We wouldn't be able to get a solid enough grip to get one loose!
fr: Ces Noigrumes sont solidement accrochés.[pause=0] Même en grimpant ou en volant jusque là-haut...[br]...impossible d'avoir assez de prise pour en détacher un !

# AG4_013
source: I bet we need our feet grounded to get a good enough grip to yank one free!
fr: Je parie qu'il faut les pieds bien ancrés au sol pour avoir assez de force et en arracher un !

# AG4_014
source: Oh,[pause=10] I have an idea!
fr: Oh,[pause=10] j'ai une idée !

# AG4_015
source: {0},[pause=10] could you step over to the tree and give me a boost?
fr: {0},[pause=10] tu peux venir près de l'arbre me faire la courte échelle ?

# AG4_016
source: Hmm...[pause=0] It's still too far away.
fr: Hmm...[pause=0] C'est encore trop haut.

# AG4_017
source: We'd need more than just the two of us if we want to reach that low-hanging Apricorn.
fr: Il nous faudra plus que nous deux pour atteindre ce Noigrume, même le plus bas.

# AG4_018
source: I think with a large teammate like {0},[pause=10] we should be able to reach that Apricorn!
fr: Avec un grand coéquipier comme {0},[pause=10] nous devrions pouvoir l'atteindre !

# AG4_019
source: Mind coming over here and giving me a boost,[pause=10] {0}?
fr: Ça t'ennuie de venir me faire la courte échelle,[pause=10] {0} ?

# AG4_020
source: How'd you even manage this?[pause=0] Only one member in the party?
fr: Comment as-tu même réussi ça ?[pause=0] Un seul membre dans l'équipe ?

# AG4_021
source: Tell Palika how you managed this. Now enjoy your softlock :)
fr: Dis à Palika comment tu as fait. Et maintenant, profite bien de ton softlock :)

# AG4_022
source: With just us two here,[pause=10] I don't think it'll be possible to get that Apricorn off the tree.
fr: À deux seulement,[pause=10] je ne pense pas que nous puissions décrocher ce Noigrume.

# AG4_023
source: We'll need a lot more help if we want to bring it back to the Guildmaster.
fr: Il nous faudra bien plus d'aide pour le rapporter au Maître de Guilde.

# AG4_024
source: There's three of us here,[pause=10] but I still don't think that'll be enough.
fr: Nous sommes trois,[pause=10] mais je ne crois pas que ce soit suffisant.

# AG4_025
source: I think we'll need a full team if we want to bring that Apricorn back to the Guildmaster.
fr: Je pense qu'il nous faut une équipe complète pour rapporter ce Noigrume au Maître de Guilde.

# AG4_026
source: Besides,[pause=10] our teammate doesn't have an appropriate body type for this sort of thing.
fr: En plus,[pause=10] notre coéquipier n'a pas la morphologie adaptée à ce genre d'exercice.

# AG4_027
source: We have four of us here,[pause=10] but some of our teammates aren't suited to stacking up in a totem...
fr: Nous sommes quatre,[pause=10] mais certains coéquipiers ne sont pas faits pour s'empiler en totem...

# AG4_028
source: We'll need Pokémon with more appropriate body types for laddering.
fr: Il nous faudrait des Pokémon aux morphologies plus adaptées à l'escalade en échelle.

# AG4_029
source: With the four of us here...[pause=0] We might actually be able to stack up to that Apricorn!
fr: À quatre...[pause=0] Nous pourrions bien réussir à nous empiler jusqu'à ce Noigrume !

# AG4_030
source: Come on,[pause=10] everyone![pause=0] We'll need to stack up to get one of those Apricorns!
fr: Allez,[pause=10] tout le monde ![pause=0] Il faut s'empiler pour attraper un de ces Noigrumes !

# AG4_031
source: Alright![pause=0] We've made it back to the big Apricorn tree.
fr: Bien ![pause=0] Nous revoilà au grand arbre à Noigrumes.

# AG4_032
source: Alright,[pause=0] I'll just climb up along your back then.
fr: Bon,[pause=0] je n'ai plus qu'à grimper le long de ton dos alors.

# AG4_033
source: Almost...[pause=0] to...[pause=0] the top...
fr: Presque...[pause=0] au...[pause=0] sommet...

# AG4_034
source: And...[pause=0] there!
fr: Et...[pause=0] voilà !

# AG4_035
source: Yeah![pause=0] I can get a good grip on this Apricorn now!
fr: Oui ![pause=0] J'ai une bonne prise sur ce Noigrume maintenant !

# AG4_036
source: Here goes nothing!
fr: Advienne que pourra !

# AG4_037
source: Arrrrgh![pause=0] It's stuck on there good!
fr: Arrrrgh ![pause=0] Il est drôlement bien accroché !

# AG4_038
source: Oh,[pause=10] I think it's coming loose![pause=0] Just a little more!
fr: Oh,[pause=10] je crois qu'il se détache ![pause=0] Encore un petit effort !

# AG4_039
source: Yes![pause=0] I think I've got it!
fr: Oui ![pause=0] Je crois que je le tiens !

# AG4_040
source: Owowowowow...
fr: Aïeaïeaïeaïe...

# AG4_041
source: Urgh...[pause=0] Don't worry,[pause=10] I'm alright.
fr: Argh...[pause=0] Ne t'en fais pas,[pause=10] ça va.

# AG4_042
source: Oh![pause=0] The Apricorn![pause=0] We managed to get it off the tree!
fr: Oh ![pause=0] Le Noigrume ![pause=0] Nous avons réussi à le décrocher de l'arbre !

# AG4_043
source: We did it,[pause=10] {0}! Everyone![pause=0] We got the big Apricorn!
fr: On a réussi,[pause=10] {0} ! Tout le monde ![pause=0] Nous avons le gros Noigrume !

# AG4_044
source: Let's bring it back to the Guildmaster![pause=0] He'll be amazed by the size of this thing!
fr: Rapportons-le au Maître de Guilde ![pause=0] Il n'en reviendra pas de la taille de cette chose !

# AG4_045
source: OK![pause=0] So I guess you get on top of you,[pause=10] and...
fr: OK ![pause=0] Alors toi tu montes sur toi,[pause=10] et...

# AG4_046
source: OK,[pause=10] you can stand there and...[pause=10] Alright!
fr: OK,[pause=10] tu peux te mettre là et...[pause=10] Parfait !

# AG4_047
source: Now,[pause=10] I'll just climb up...
fr: Maintenant,[pause=10] je n'ai plus qu'à grimper...

# AG4_048
source: Whoops![pause=10] Sorry,[pause=10] {0}!
fr: Oups ![pause=10] Pardon,[pause=10] {0} !

# AG4_049
source: Almost...[pause=0] in...[pause=0] position...
fr: Presque...[pause=0] en...[pause=0] position...

# AG4_050
source: And...[pause=0] there!
fr: Et...[pause=0] voilà !

# AG4_051
source: Yeah![pause=0] I can get a good grip on this Apricorn now!
fr: Oui ![pause=0] J'ai une bonne prise sur ce Noigrume maintenant !

# AG4_052
source: Careful,[pause=10] everyone![pause=0] Just try to hold steady!
fr: Attention,[pause=10] tout le monde ![pause=0] Essayez de ne pas bouger !

# AG4_053
source: Here goes nothing!
fr: Advienne que pourra !

# AG4_054
source: Arrrrgh![pause=0] It's stuck on there good!
fr: Arrrrgh ![pause=0] Il est drôlement bien accroché !

# AG4_055
source: Oh,[pause=10] I think it's coming loose![pause=0] Just hang tight a little longer,[pause=10] everyone!
fr: Oh,[pause=10] je crois qu'il se détache ![pause=0] Tenez bon encore un peu,[pause=10] tout le monde !

# AG4_056
source: Yes![pause=0] I think I've got it!
fr: Oui ![pause=0] Je crois que je le tiens !

# AG4_057
source: Owowowowow...
fr: Aïeaïeaïeaïe...

# AG4_058
source: Looks like everyone's okay after that tumble.[pause=0] That's a relief.
fr: On dirait que tout le monde va bien après cette chute.[pause=0] Quel soulagement.

# AG4_059
source: Oh![pause=0] The Apricorn![pause=0] We managed to get it off the tree!
fr: Oh ![pause=0] Le Noigrume ![pause=0] Nous avons réussi à le décrocher de l'arbre !

# AG4_060
source: We did it,[pause=10] {0}! Everyone![pause=0] We got the big Apricorn!
fr: On a réussi,[pause=10] {0} ! Tout le monde ![pause=0] Nous avons le gros Noigrume !

# AG4_061
source: Let's bring it back to the Guildmaster![pause=0] He'll be amazed by the size of this thing!
fr: Rapportons-le au Maître de Guilde ![pause=0] Il n'en reviendra pas de la taille de cette chose !

# AG4_062
source: With that in mind...[pause=0] We can either head back into the dungeon,[pause=10] or we can call it a day.
fr: Cela dit...[pause=0] Nous pouvons retourner dans le donjon,[pause=10] ou nous arrêter là pour aujourd'hui.

# AG4_063
source: OK,[pause=10] we'll go back into the dungeon then.
fr: OK,[pause=10] retournons dans le donjon alors.

# AG4_064
source: Let's get back in there,[pause=10] {0}!
fr: On y retourne,[pause=10] {0} !

# AG4_065
source: OK,[pause=10] we'll go back to the guild then.
fr: OK,[pause=10] rentrons à la guilde alors.

# AG4_066
source: Alright.[pause=0] Let's head home!
fr: Très bien.[pause=0] Rentrons à la maison !
