Repository: meromoonmeri/new-era-abyss-to-ascension
Catalog: Data/Script/halcyon/ground/first_core_location/strings.*.resx
Languages: fr

# FCL3_001
source: Nobody really knows where they are,[pause=10] but {0} says they could be in all sorts of places.
fr: Personne ne sait vraiment où ils se trouvent,[pause=10] mais {0} dit qu'ils pourraient être dans toutes sortes d'endroits.

# FCL3_002
source: They could be in a dangerous volcano...[pause=0] In a ruined,[pause=10] ancient city lost to time...
fr: Ils pourraient être dans un volcan menaçant...[pause=0] Dans une cité antique en ruine, oubliée du temps...

# FCL3_003
source: ...Or they could be in a place as regular as a forest.
fr: ...Ou dans un lieu aussi ordinaire qu'une forêt.

# FCL3_004
source: Wherever they are in the world,[pause=10] they each serve a very important purpose.
fr: Où qu'ils soient dans le monde,[pause=10] chacun d'eux remplit un rôle capital.

# FCL3_005
source: According to {0},[pause=10] Anima Cores are what allow a region of the world to sustain life.
fr: D'après {0},[pause=10] les Cœurs d'Anima sont ce qui permet à une région du monde d'abriter la vie.

# FCL3_006
source: If something was to break a region's Anima Core...
fr: Si quelque chose venait à briser le Cœur d'Anima d'une région...

# FCL3_007
source: Well,[pause=10] {0} didn't seem too sure what would happen.
fr: Eh bien,[pause=10] {0} ne semblait pas très sûr de ce qui arriverait.

# FCL3_008
source: But if I had to guess,[pause=10] that region would probably lose its ability to sustain life properly.
fr: Mais si je devais deviner,[pause=10] cette région perdrait sans doute sa capacité à entretenir la vie correctement.

# FCL3_009
source: It would be an absolute disaster if something ever happened to one of them.
fr: Ce serait un désastre absolu s'il arrivait quoi que ce soit à l'un d'eux.

# FCL3_010
source: That's the end of the demo! Thank you so much for playing.
fr: C'est la fin de la démo ! Merci infiniment d'avoir joué.

# FCL3_011
source: I worked so very hard on this project over the last couple of years...
fr: J'ai travaillé si dur sur ce projet ces dernières années...

# FCL3_012
source: ...So it means a lot that you would play it!
fr: ...Alors ça me touche énormément que vous y ayez joué !

# FCL3_013
source: Please let me know what you think! Writing, gameplay wise, anything!
fr: Dites-moi ce que vous en pensez ! L'écriture, le gameplay, tout m'intéresse !

# FCL3_014
source: Oh, and if you find any bugs, please let me know too.
fr: Oh, et si vous trouvez des bugs, signalez-les-moi aussi.

# FCL3_015
source: Finishing this game is going to take a long time and a lot of work...
fr: Terminer ce jeu prendra beaucoup de temps et de travail...

# FCL3_016
source: ...So any help you can provide, no matter how small, is huge!
fr: ...Alors toute aide, même minime, compte énormément !

# FCL3_017
source: Especially any help with sprites! I want to include more custom sprite work in the future!
fr: Surtout pour les sprites ! Je veux inclure plus de sprites personnalisés à l'avenir !

# FCL3_018
source: Big thanks as always to Audino for all the help he provides and for making PMDO.
fr: Un grand merci, comme toujours, à Audino pour toute son aide et pour avoir créé PMDO.

# FCL3_019
source: Be sure to check the readme that came with New Era : Abyss to Ascension to see the rest of the credits!
fr: Consultez le readme fourni avec New Era : Abyss to Ascension pour découvrir le reste des crédits !

# FCL3_020
source: I'm going to reset the chapter 3 flags now.
fr: Je vais maintenant réinitialiser les drapeaux du chapitre 3.

# FCL3_021
source: This will send you back to the start of chapter 3 plot-wise...
fr: Cela vous renverra au début du chapitre 3 côté histoire...

# FCL3_022
source: But you'll keep any items, levels, and that sort of thing that you've gained.
fr: Mais vous conserverez vos objets, niveaux, et tout le reste.

# FCL3_023
source: This'll let you playthrough again if you so wish.
fr: Cela vous permettra de rejouer si vous le souhaitez.

# FCL3_024
source: Alright. Resetting... Now!
fr: Très bien. Réinitialisation... Maintenant !
