Repository: meromoonmeri/new-era-abyss-to-ascension
Catalog: Data/Script/halcyon/ground/guild_storage_hallway/strings.*.resx
Languages: fr

# GSH1_001
source: Why yes {0}...[pause=0] I'd love another Candied Oran...
fr: Oh oui {0}...[pause=0] Je reprendrais bien une Oran confite...

# GSH1_002
source: Goodness![pause=0] Are you alright?
fr: Grands dieux ![pause=0] Ça va ?

# GSH1_003
source: Oh no,[pause=10] d-did I h-hurt you?
fr: Oh non,[pause=10] je t-t'ai fait mal ?

# GSH1_004
source: I'm s-so sorry![pause=0] I d-didn't m-mean to!
fr: Je suis t-tellement désolée ![pause=0] Je ne l'ai p-pas fait exprès !

# GSH1_005
source: It was an a-accident...[pause=0] I'm sorry...
fr: C'était un a-accident...[pause=0] Pardon...

# GSH1_006
source: Are you o-okay?[pause=0] I'm sorry,[pause=10] I didn't mean to b-barge into you like that...
fr: Ça v-va ?[pause=0] Pardon,[pause=10] je ne voulais pas te r-rentrer dedans comme ça...

# GSH1_007
source: Oh thank goodness.[pause=0] I'm glad you're not hurt.
fr: Oh, quel soulagement.[pause=0] Je suis contente que tu ne sois pas blessé.

# GSH1_008
source: I hate even the idea of hurting others....
fr: Rien que l'idée de blesser quelqu'un me fait horreur...

# GSH1_009
source: If I had h-hurt you...[pause=0] I'd...[pause=0] I'd...
fr: Si je t'avais f-fait mal...[pause=0] Je...[pause=0] Je...

# GSH1_010
source: But you're okay![pause=10] Hooray!
fr: Mais tu vas bien ![pause=10] Youpi !

# GSH1_011
source: What had you in such a hurry anyway?
fr: Qu'est-ce qui te pressait autant, au fait ?

# GSH1_012
source: Oh,[pause=10] I'm just taking care of the chores around the guild.
fr: Oh,[pause=10] je m'occupe juste des corvées de la guilde.

# GSH1_013
source: I have so much to do tonight that I have to run to get them all done before bedtime.
fr: J'ai tant à faire ce soir que je dois courir pour tout finir avant le coucher.

# GSH1_014
source: Hey...[pause=0] I just realized I've never seen either of you before...[pause=0] Who are you guys?
fr: Hé...[pause=0] Je viens de réaliser que je ne vous ai jamais vus...[pause=0] Vous êtes qui, vous deux ?

# GSH1_015
source: Right,[pause=10] we haven't introduced ourselves.
fr: C'est vrai,[pause=10] nous ne nous sommes pas présentés.

# GSH1_016
source: I'm {0},[pause=10] my partner you bumped into is {1}.[pause=0] We're a new adventuring team!
fr: Je suis {0},[pause=10] et mon partenaire que tu as percuté, c'est {1}.[pause=0] Nous sommes une nouvelle équipe d'aventuriers !

# GSH1_017
source: We just joined the guild a little while ago.
fr: Nous venons tout juste de rejoindre la guilde.

# GSH1_018
source: New guild members?[pause=0] That's more work to add to my chore list...
fr: De nouveaux membres ?[pause=0] Ça fait encore plus de travail sur ma liste de corvées...

# GSH1_019
source: B-but don't worry about that![pause=0] It's no t-trouble at all!
fr: M-mais ne vous en faites pas pour ça ![pause=0] Ce n'est pas un p-problème du tout !

# GSH1_020
source: It's not that m-much more work![pause=0] It's part of my job,[pause=10] so it's no problem!
fr: Ce n'est pas t-tant de travail en plus ![pause=0] Ça fait partie de mon rôle,[pause=10] alors aucun souci !

# GSH1_021
source: I'm {0}![pause=0] I'm an apprentice here at the guild too!
fr: Je suis {0} ![pause=0] Je suis apprentie ici à la guilde, moi aussi !

# GSH1_022
source: Glad to meet you,[pause=10] {0}!
fr: Ravi de te rencontrer,[pause=10] {0} !

# GSH1_023
source: What were you up to in that room behind you anyway?
fr: Qu'est-ce que tu faisais dans cette pièce derrière toi, au fait ?

# GSH1_024
source: That's the Guildmaster's quarters.[pause=0] I was tidying up in there for him.
fr: Ce sont les quartiers du Maître de Guilde.[pause=0] J'y faisais le ménage pour lui.

# GSH1_025
source: The Guildmaster's quarters,[pause=10] huh?[pause=0] I figured that the room we spoke to him in was his quarters.
fr: Les quartiers du Maître de Guilde,[pause=10] hein ?[pause=0] Je pensais que la pièce où nous lui avons parlé était ses quartiers.

# GSH1_026
source: You must have been in his office.[pause=0] His actual bedroom is right down this hall.[pause=0] But...
fr: Vous deviez être dans son bureau.[pause=0] Sa vraie chambre est au bout de ce couloir.[pause=0] Mais...

# GSH1_027
source: The Guildmaster doesn't like anyone going into his room.[pause=0] He only allows me to so I can take care of the chores.
fr: Le Maître de Guilde n'aime pas qu'on entre dans sa chambre.[pause=0] Il ne m'y autorise que pour les corvées.

# GSH1_028
source: S-so please don't go in his room.[pause=0] I don't w-want to see you guys getting in trouble.
fr: A-alors n'entrez pas dans sa chambre, s'il vous plaît.[pause=0] Je ne veux p-pas vous voir avoir des ennuis.

# GSH1_029
source: Oh,[pause=10] alright.[pause=0] We'll stay away from that room then.
fr: Oh,[pause=10] d'accord.[pause=0] Nous éviterons cette pièce alors.

# GSH1_030
source: Thank you![pause=0] I'm glad I caught you before you wandered in there by accident.
fr: Merci ![pause=0] Heureusement que je vous ai croisés avant que vous n'y entriez par accident.

# GSH1_031
source: I-If you ever need help with anything,[pause=10] let me know,[pause=10] OK?
fr: S-si vous avez besoin d'aide pour quoi que ce soit,[pause=10] dites-le-moi,[pause=10] d'accord ?

# GSH1_032
source: I promise I won't r-ram into you again like earlier![pause=0]\nS-Sorry again!
fr: Je promets de ne plus vous f-foncer dedans comme tout à l'heure ![pause=0]\nP-pardon encore !

# GSH1_033
source: I have to get back to my chores before it gets any later.[pause=0] Stay safe!
fr: Je dois retourner à mes corvées avant qu'il ne soit trop tard.[pause=0] Prenez soin de vous !

# GSH1_034
source: Well,[pause=10] that was something.[pause=0] I wonder how often she bumps into others like that...
fr: Eh bien,[pause=10] quelle rencontre.[pause=0] Je me demande combien de fois elle percute les gens comme ça...

# GSH1_035
source: She seemed nice enough though.
fr: Elle avait l'air gentille, cela dit.

# GSH1_036
source: I bet there's really cool trinkets and treasures in the Guildmaster's room.
fr: Je parie qu'il y a des babioles et des trésors fabuleux dans la chambre du Maître de Guilde.

# GSH1_037
source: Surely a world class adventurer would have found a lot of cool stuff!
fr: Un aventurier de classe mondiale a forcément trouvé des tas de choses incroyables !

# GSH1_038
source: We can't go in there though...[pause=0] I'd like to see some of his treasure some day though.
fr: Mais on ne peut pas y entrer...[pause=0] J'aimerais bien voir une partie de son trésor un jour, quand même.

# GSH1_039
source: Hey {0}...[pause=0] It's getting pretty late...
fr: Dis {0}...[pause=0] Il se fait vraiment tard...

# GSH1_040
source: We should head back to our room and hit the hay for the night.
fr: Nous devrions retourner dans notre chambre et aller nous coucher.

# GSH1_041
source: Let's head there whenever you're ready,[pause=10] {0}.
fr: Allons-y dès que tu es prêt,[pause=10] {0}.
