Repository: meromoonmeri/new-era-abyss-to-ascension
Catalog: Data/Script/halcyon/ground/guild_dining_room/strings.*.resx
Languages: fr

# GDR1_001
source: Hold on...[pause=0] You're not {0}...
fr: Attendez voir...[pause=0] Vous n'êtes pas {0}...

# GDR1_002
source: Who are you?[pause=0] Only guild members are supposed to be up here on the top floor.
fr: Qui êtes-vous ?[pause=0] Seuls les membres de la guilde sont censés monter au dernier étage.

# GDR1_003
source: But either way,[pause=10] we're allowed to be up here!
fr: Mais justement,[pause=10] nous avons le droit d'être ici !

# GDR1_004
source: We just joined the guild earlier today!
fr: Nous avons rejoint la guilde aujourd'hui même !

# GDR1_005
source: Oh,[pause=10] alright.[pause=0] I didn't realize we had new recruits today.
fr: Oh,[pause=10] très bien.[pause=0] Je ne savais pas que nous avions de nouvelles recrues aujourd'hui.

# GDR1_006
source: Well,[pause=10] welcome to the guild.[pause=0] You'd better not be here to steal snacks either!
fr: Eh bien,[pause=10] bienvenue à la guilde.[pause=0] Et vous n'avez pas intérêt à venir voler des en-cas non plus !

# GDR1_007
source: No no![pause=0] We didn't even know there was food in here before we walked in!
fr: Non non ![pause=0] On ne savait même pas qu'il y avait de la nourriture ici avant d'entrer !

# GDR1_008
source: Oh.[pause=0] Sorry.[pause=0] I'm a bit on edge because {0} keeps trying to sneak food after dinner.
fr: Oh.[pause=0] Pardon.[pause=0] Je suis un peu à cran parce que {0} n'arrête pas d'essayer de chiper à manger après le dîner.

# GDR1_009
source: If he's so hungry,[pause=10] he should just eat more at dinner![pause=0] I can't stand him sometimes!
fr: S'il a si faim,[pause=10] il n'a qu'à manger plus au dîner ![pause=0] Il m'insupporte parfois !

# GDR1_010
source: Does he not like my meals or something!?
fr: Il n'aime pas mes plats ou quoi !?

# GDR1_011
source: Well,[pause=10] whatever.[pause=0] No use getting too worked up about it...
fr: Enfin,[pause=10] peu importe.[pause=0] Inutile de m'énerver pour ça...

# GDR1_012
source: So,[pause=10] um...[pause=0] Is this the dining room?
fr: Alors,[pause=10] euh...[pause=0] C'est le réfectoire ici ?

# GDR1_013
source: That's right.[pause=0] This is where we guild members have our meals.
fr: Tout à fait.[pause=0] C'est ici que les membres de la guilde prennent leurs repas.

# GDR1_014
source: I'm the chef,[pause=10] {0}.[pause=0] I cook all the delicious meals that the guild gets to enjoy.
fr: Je suis le chef,[pause=10] {0}.[pause=0] C'est moi qui cuisine tous les délicieux repas dont profite la guilde.

# GDR1_015
source: I was so worked up before that I forgot to ask your names.[pause=0] What are they,[pause=10] my future connoisseurs?
fr: J'étais si remonté que j'ai oublié de vous demander vos noms.[pause=0] Alors,[pause=10] mes futurs fins gourmets ?

# GDR1_016
source: My name is {0},[pause=10] and my friend here is {1}.
fr: Je m'appelle {0},[pause=10] et voici mon ami {1}.

# GDR1_017
source: {0}...[pause=0] {1}...[pause=0]. Welcome again to the guild.
fr: {0}...[pause=0] {1}...[pause=0]. Encore bienvenue à la guilde.

# GDR1_018
source: You know...[pause=0] You're both very lucky to join a guild with such a great chef~
fr: Vous savez...[pause=0] Vous avez bien de la chance de rejoindre une guilde dotée d'un si grand chef~

# GDR1_019
source: Just wait until you get a taste of some of my specialties. {0}
fr: Attendez de goûter à quelques-unes de mes spécialités. {0}

# GDR1_020
source: Kebia pit covered in a Babiri paste...
fr: Noyau de Kébia nappé de pâte de Charti...

# GDR1_021
source: Pickled Chartis with a Wacan sauce...
fr: Chartis marinés à la sauce Panga...

# GDR1_022
source: I've even been working on a dish using Jaboca and Rowap berries.[pause=0] Some real high-class delicacies~
fr: Je travaille même sur un plat aux baies Jaboca et Pitaye.[pause=0] De vrais mets de haute gastronomie~

# GDR1_023
source: Of course,[pause=10] the meals I'd like to prepare,[pause=10] like the ones I just told you,[pause=10] require exotic ingredients...
fr: Bien sûr,[pause=10] les plats que j'aimerais préparer,[pause=10] comme ceux que je viens de citer,[pause=10] demandent des ingrédients exotiques...

# GDR1_024
source: But it's hard to find those sorts of delicacies,[pause=10] and the Guildmaster only stocks basic provisions...
fr: Mais ces mets délicats sont difficiles à trouver,[pause=10] et le Maître de Guilde ne stocke que des provisions de base...

# GDR1_025
source: So I typically only get to make more plebian meals...
fr: Alors je dois généralement me contenter de plats plus ordinaires...

# GDR1_026
source: Of course,[pause=10] I can still make excellent meals even with the basics.
fr: Cela dit,[pause=10] je sais préparer d'excellents repas même avec les basiques.

# GDR1_027
source: I can make all sorts of things with Orans,[pause=10] Leppas,[pause=10] and Apples.[pause=0] I'm just that talented. {0}
fr: Je peux faire mille choses avec des Oran,[pause=10] des Mepo[pause=10] et des Pommes.[pause=0] C'est ça, le talent. {0}

# GDR1_028
source: (Oh thank goodness...[pause=0] You can't go wrong with those at least.)
fr: (Dieu merci...[pause=0] Au moins, avec ça, on ne risque rien.)

# GDR1_029
source: Sounds like you're a great chef![pause=0] I can't wait to have some of your food tomorrow!
fr: On dirait que vous êtes un grand chef ![pause=0] J'ai hâte de goûter votre cuisine demain !

# GDR1_030
source: Tomorrow's meal won't be my best work because of the ingredients...
fr: Le repas de demain ne sera pas mon meilleur travail, la faute aux ingrédients...

# GDR1_031
source: But I'm sure with my skill and talent you'll enjoy it nonetheless.
fr: Mais avec mon talent et mon savoir-faire, je suis certain que vous vous régalerez quand même.

# GDR1_032
source: I'm looking forward to the day you get to enjoy a truly exquisite meal using the finest ingredients. {0}
fr: J'attends avec impatience le jour où vous goûterez un repas vraiment exquis, préparé avec les meilleurs ingrédients. {0}

# GDR1_033
source: Hey {0}...[pause=0] It's getting pretty late...
fr: Dis {0}...[pause=0] Il se fait vraiment tard...

# GDR1_034
source: We should head back to our room and hit the hay for the night.
fr: Nous devrions retourner dans notre chambre et aller nous coucher.

# GDR1_035
source: Let's head there whenever you're ready,[pause=10] {0}.
fr: Allons-y dès que tu es prêt,[pause=10] {0}.

# GDR1_036
source: But I'm sure with my skill and talent you'll enjoy it nonetheless.
fr: Mais avec mon talent et mon savoir-faire, je suis certain que vous vous régalerez quand même.

# GDR1_037
source: I'm looking forward to the day you get to enjoy a truly exquisite meal using the finest ingredients. {0}
fr: J'attends avec impatience le jour où vous goûterez un repas vraiment exquis, préparé avec les meilleurs ingrédients. {0}

# GDR1_038
source: Oh,[pause=10] really?[pause=0] We didn't know that.
fr: Oh,[pause=10] vraiment ?[pause=0] Nous l'ignorions.

# GDR1_039
source: We're exploring different rooms to say hello to everyone.
fr: Nous explorons les différentes pièces pour saluer tout le monde.

# GDR1_040
source: Err...[pause=0] Yeah,[pause=10] those do sound quite...[pause=0] appetizing...
fr: Euh...[pause=0] Oui,[pause=10] ça a l'air très...[pause=0] appétissant...

# GDR1_041
source: (None of those sound any good...[pause=0] I don't even think I've heard of some of those berries before...)
fr: (Rien de tout ça ne me fait envie...[pause=0] Je crois que je n'ai même jamais entendu parler de certaines de ces baies...)

# GDR1_042
source: It's good to see you can recognize my talent as a chef. {0}
fr: Ça fait plaisir de voir que vous savez reconnaître mon talent de chef. {0}
