Repository: meromoonmeri/new-era-abyss-to-ascension
Catalog: Data/Script/halcyon/ground/apricorn_grove_entrance/strings.*.resx
Languages: fr

# AGE4_001
source: This should be the forest that the Guildmaster told us about.
fr: Ce doit être la forêt dont le Maître de Guilde nous a parlé.

# AGE4_002
source: The opening here must be the entrance to the mystery dungeon.
fr: Cette ouverture doit être l'entrée du donjon mystère.

# AGE4_003
source: {0}![pause=0] Finally!
fr: {0} ![pause=0] Enfin !

# AGE4_004
source: A never before seen dungeon is right in front of us![pause=0] This is the kind of adventure I've been waiting for!
fr: Un donjon jamais exploré, juste devant nous ![pause=0] C'est ce genre d'aventure que j'attendais !

# AGE4_005
source: I hope you're as excited about this as I am!
fr: J'espère que tu es aussi enthousiaste que moi !

# AGE4_006
source: I can't wait any longer![pause=0] Let's go explore this forest right now!
fr: Je ne tiens plus ![pause=0] Explorons cette forêt tout de suite !

# AGE4_007
source: Let's do our best on this,[pause=10] {0}!
fr: Donnons le meilleur de nous-mêmes,[pause=10] {0} !

# AGE4_008
source: Huh?
fr: Hein ?

# AGE4_009
source: Isn't this...?
fr: Mais c'est... ?

# AGE4_010
source: This is the entrance to the dungeon![pause=0] How did we end up back here!?
fr: C'est l'entrée du donjon ![pause=0] Comment avons-nous atterri de nouveau ici !?

# AGE4_011
source: Urk![pause=0] Seems like in this mystery dungeon,[pause=10] it's possible to go back the way we came.
fr: Argh ![pause=0] On dirait que dans ce donjon mystère,[pause=10] on peut revenir sur ses pas.

# AGE4_012
source: We'll have to be careful not to take the wrong way or we'll just end up back at the entrance!
fr: Il faudra faire attention à ne pas nous tromper de chemin, sinon nous reviendrons à l'entrée !

# AGE4_013
source: Well,[pause=10] we can't let this stop us.[pause=0] We'll just have to try again![script=0]
fr: Bon,[pause=10] ça ne va pas nous arrêter.[pause=0] Il n'y a qu'à réessayer ![script=0]

# AGE4_014
source: Let's give it another shot,[pause=10] {0}!
fr: On retente le coup,[pause=10] {0} !

# AGE4_015
source: OK![pause=0] We're back at the dungeon's entrance.
fr: OK ![pause=0] Nous revoilà à l'entrée du donjon.

# AGE4_016
source: Last time we were here,[pause=10] we couldn't find anything of interest...
fr: La dernière fois,[pause=10] nous n'avons rien trouvé d'intéressant...

# AGE4_017
source: But this time will be different![pause=0] I just know it!
fr: Mais cette fois sera différente ![pause=0] J'en suis sûr !

# AGE4_018
source: Let's make this adventure a success,[pause=10] {0}!
fr: Faisons de cette aventure un succès,[pause=10] {0} !

# AGE4_019
source: OK![pause=0] We're back at the dungeon's entrance.
fr: OK ![pause=0] Nous revoilà à l'entrée du donjon.

# AGE4_020
source: Last time we were here,[pause=10] we couldn't get the huge Apricorn off the tree in depths of the dungeon...
fr: La dernière fois,[pause=10] nous n'avons pas pu détacher le Noigrume géant de l'arbre au fond du donjon...

# AGE4_021
source: This time,[pause=10] let's be sure to have a full team so we can grab the huge Apricorn!
fr: Cette fois,[pause=10] assurons-nous d'avoir une équipe au complet pour attraper le Noigrume géant !

# AGE4_022
source: Let's bring it back this time,[pause=10] {0}!
fr: Cette fois, nous le ramènerons,[pause=10] {0} !
