Repository: meromoonmeri/new-era-abyss-to-ascension
Catalog: Data/Script/halcyon/ground/metano_altere_transition/strings.*.resx
Languages: fr

# MAT1_001
source: Alright,[pause=10] this spot is better to talk.
fr: Voilà,[pause=10] cet endroit est mieux pour discuter.

# MAT1_002
source: Huh?[pause=0] What was wrong with staying by the pond?
fr: Hein ?[pause=0] Qu'est-ce qui n'allait pas près de l'étang ?

# MAT1_003
source: Oh...[pause=0] Er...
fr: Oh...[pause=0] Euh...

# MAT1_004
source: Bah...[pause=0] I may as well be honest with you.
fr: Bah...[pause=0] Autant être honnête avec toi.

# MAT1_005
source: Do you remember earlier how I said nobody was supposed to be in {0}?
fr: Tu te souviens quand j'ai dit que personne n'était censé aller dans {0} ?

# MAT1_006
source: Well...[pause=0] That includes me.
fr: Eh bien...[pause=0] Ça vaut aussi pour moi.

# MAT1_007
source: I didn't want to linger around the pond because our town elder lives there.
fr: Je ne voulais pas traîner près de l'étang parce que le doyen du village y habite.

# MAT1_008
source: He forbids anyone from entering due to some supposed danger lurking inside.
fr: Il en interdit l'accès à cause d'un soi-disant danger qui rôderait à l'intérieur.

# MAT1_009
source: If he saw me by the entrance,[pause=10] he'd know that I've been in there again.
fr: S'il me voyait près de l'entrée,[pause=10] il saurait que j'y suis encore allé.

# MAT1_010
source: That's why we stayed close to the trees when we left the pond.
fr: C'est pour ça que nous sommes restés près des arbres en quittant l'étang.

# MAT1_011
source: He has bad eyesight...[pause=0] So he can't see us if we use the trees as cover.
fr: Il a une mauvaise vue...[pause=0] Il ne peut pas nous voir si les arbres nous servent de couverture.

# MAT1_013
source: I go there a lot because...[pause=0] it makes me feel like an adventurer.
fr: J'y vais souvent parce que...[pause=0] ça me donne l'impression d'être un aventurier.

# MAT1_014
source: Ever since I was young,[pause=10] I've wanted to be an adventurer.
fr: Depuis tout petit,[pause=10] je rêve de devenir aventurier.

# MAT1_015
source: The adventurers in the guild do so much important and exciting work.[br]I want to do what they do too!
fr: Les aventuriers de la guilde accomplissent tant de choses importantes et palpitantes.[br]Je veux faire comme eux !

# MAT1_016
source: What!?[pause=0] You don't know what an adventurer is?
fr: Quoi !?[pause=0] Tu ne sais pas ce qu'est un aventurier ?

# MAT1_017
source: Oh...[pause=0] right...[pause=0] I almost forgot who I'm speaking to.
fr: Oh...[pause=0] c'est vrai...[pause=0] J'avais presque oublié à qui je parlais.

# MAT1_018
source: Adventurers are the best![pause=0] They do all sorts of amazing things!
fr: Les aventuriers, c'est ce qu'il y a de mieux ![pause=0] Ils font des choses incroyables !

# MAT1_019
source: Exploring lands untouched for centuries,[pause=10] filled with hidden treasures...
fr: Explorer des terres intactes depuis des siècles,[pause=10] remplies de trésors cachés...

# MAT1_020
source: Helping Pokémon in need and bringing outlaws to justice...
fr: Aider les Pokémon en détresse et traduire les hors-la-loi en justice...

# MAT1_021
source: Forging friendships with Pokémon from all around the world...
fr: Nouer des amitiés avec des Pokémon du monde entier...

# MAT1_022
source: These are things I dream of doing![pause=0] Don't you think it's exciting too?[script=0]
fr: Voilà tout ce dont je rêve ![pause=0] Toi aussi tu trouves ça exaltant, non ?[script=0]

# MAT1_023
source: I'm glad you think so too!
fr: Je suis content que tu sois de mon avis !

# MAT1_024
source: I've been wanting to sign up to apprentice at the guild so I could be an adventurer,[pause=10] but...
fr: Je voulais m'inscrire comme apprenti à la guilde pour devenir aventurier,[pause=10] mais...

# MAT1_025
source: I can't.[pause=0] You see...
fr: Je ne peux pas.[pause=0] Vois-tu...

# MAT1_026
source: ...The guild doesn't allow anyone to apply for apprenticeship without a teammate.
fr: ...La guilde n'accepte aucune candidature d'apprenti sans coéquipier.

# MAT1_027
source: Adventuring is a team effort.[pause=0] It's a lot harder to adventure without a partner.
fr: L'aventure est un travail d'équipe.[pause=0] C'est bien plus dur d'explorer sans partenaire.

# MAT1_028
source: Working as a team is a part of the culture too.[pause=0] Adventuring alone just isn't the same experience.
fr: Travailler en équipe fait aussi partie de la culture.[pause=0] Partir seul, ce n'est simplement pas pareil.

# MAT1_029
source: My problem is...[pause=0] that...
fr: Mon problème...[pause=0] c'est que...

# MAT1_030
source: There's no one who's willing to form a team with me...
fr: Personne ne veut former une équipe avec moi...

# MAT1_031
source: So it's impossible for me to join the guild...
fr: Alors il m'est impossible de rejoindre la guilde...

# MAT1_032
source: I'm just a pretender,[pause=10] stuck exploring the local forest...
fr: Je ne suis qu'un aventurier d'opérette,[pause=10] coincé à explorer la forêt du coin...

# MAT1_033
source: Sorry...
fr: Pardon...

# MAT1_034
source: Anyway,[pause=10] that's why I was in {0}.
fr: Enfin bref,[pause=10] voilà pourquoi j'étais dans {0}.

# MAT1_035
source: If I can't join the guild and become an adventurer...
fr: Si je ne peux pas rejoindre la guilde et devenir aventurier...

# MAT1_036
source: ...at least I can go on my own little adventures in the forest.
fr: ...je peux au moins vivre mes petites aventures à moi dans la forêt.

# MAT1_037
source: But enough about me...[pause=0] What about you,[pause=10] {0}?
fr: Mais assez parlé de moi...[pause=0] Et toi,[pause=10] {0} ?

# MAT1_038
source: You woke up in a forest with no memory,[pause=10] transformed into a Pokémon...
fr: Tu t'es réveillé dans une forêt sans mémoire,[pause=10] transformé en Pokémon...

# MAT1_039
source: What are you going to do now?[pause=0] Do you have anywhere to go?
fr: Qu'est-ce que tu vas faire maintenant ?[pause=0] Tu as un endroit où aller ?

# MAT1_040
source: Well...[pause=0] This may b-be sudden,[pause=10] but...[pause=0] C-could I ask s-something of you then?
fr: Alors...[pause=0] C'est p-peut-être soudain,[pause=10] mais...[pause=0] Je p-peux te demander q-quelque chose ?

# MAT1_041
source: W-would you,[pause=10] um...
fr: Est-ce que tu v-voudrais,[pause=10] euh...

# MAT1_042
source: Would you please form an adventuring team with me?
fr: Est-ce que tu voudrais bien former une équipe d'aventuriers avec moi ?

# MAT1_043
source: It's just...[pause=0] After seeing how you handled yourself back in {0}...
fr: C'est juste que...[pause=0] Après t'avoir vu te débrouiller dans {0}...

# MAT1_044
source: I thought that we would make a good team.[pause=0] You have a lot of natural talent for this.
fr: Je me suis dit que nous ferions une bonne équipe.[pause=0] Tu as un vrai talent naturel pour ça.

# MAT1_045
source: You also don't have anywhere else to go and you seem to like adventuring...
fr: Et puis tu n'as nulle part où aller et tu sembles aimer l'aventure...

# MAT1_046
source: So please...[pause=0] What do you say?
fr: Alors s'il te plaît...[pause=0] Qu'en dis-tu ?

# MAT1_047
source: Wh-what!? B-but...
fr: Qu-quoi !? M-mais...

# MAT1_048
source: I really think we would make a great duo.[pause=0] We worked so well together in {0}.
fr: Je pense vraiment que nous ferions un super duo.[pause=0] Nous avons si bien travaillé ensemble dans {0}.

# MAT1_049
source: And with your amnesia,[pause=10] I'm worried what would happen to you if you had nobody to help you.
fr: Et avec ton amnésie,[pause=10] je m'inquiète de ce qui t'arriverait si personne n'était là pour t'aider.

# MAT1_050
source: We both would really benefit by sticking together.
fr: Rester ensemble nous serait vraiment bénéfique à tous les deux.

# MAT1_051
source: Really!?
fr: Vraiment !?

# MAT1_052
source: Thank you thank you thank you!
fr: Merci merci merci !

# MAT1_053
source: We're going to make a great team![pause=0] We'll go on such amazing journeys together!
fr: Nous allons former une super équipe ![pause=0] Nous vivrons des voyages extraordinaires ensemble !

# MAT1_054
source: Oh![pause=0] I'm getting ahead of myself!
fr: Oh ![pause=0] Je m'emballe !

# MAT1_055
source: Before anything else,[pause=10] we need to go sign up at the guild!
fr: Avant toute chose,[pause=10] nous devons aller nous inscrire à la guilde !

# MAT1_056
source: Top-class adventurers from all over the world meet there to find jobs and exchange news.
fr: Des aventuriers d'élite du monde entier s'y retrouvent pour trouver du travail et échanger des nouvelles.

# MAT1_057
source: Some Pokémon live in the guild and train together to become great adventurers.
fr: Certains Pokémon vivent à la guilde et s'entraînent ensemble pour devenir de grands aventuriers.

# MAT1_058
source: That's what we're going to do too!
fr: C'est exactement ce que nous allons faire !

# MAT1_059
source: The guild is in Metano Town.[pause=0] We're actually on the outskirts of town right now.
fr: La guilde se trouve au Bourg Metano.[pause=0] Nous sommes d'ailleurs à la lisière de la ville en ce moment.

# MAT1_060
source: Ohhhh![pause=0] I can't contain myself any longer!
fr: Ohhhh ![pause=0] Je ne tiens plus en place !

# MAT1_061
source: C'mon![pause=0] To the guild![pause=0] Let's go let's go let's go!
fr: Viens ![pause=0] À la guilde ![pause=0] Allez allez allez !
