Repository: meromoonmeri/new-era-abyss-to-ascension
Catalog: Data/Script/halcyon/ground/guild_second_floor/strings.*.resx
Languages: fr

# G2F3_012
source: Y-you can suspend an activated job to save for later.[pause=0] Just choose Take Job on it to reactivate it!
fr: V-vous pouvez suspendre une mission activée pour plus tard.[pause=0] Choisissez Prendre la Mission dessus pour la réactiver !

# G2F3_013
source: A-anyways,[pause=10] as long as a job is activated,[pause=10] you can just go to the mystery dungeon it's in to do it.
fr: B-bref,[pause=10] tant qu'une mission est activée,[pause=10] il suffit d'aller dans le donjon mystère concerné pour l'accomplir.

# G2F3_014
source: You can even activate multiple jobs in the same dungeon and do them all at once if you want!
fr: Vous pouvez même activer plusieurs missions dans le même donjon et toutes les faire d'un coup si vous voulez !

# G2F3_015
source: And that's all there is to it![pause=0] G-good luck with your missions!
fr: Et voilà tout ![pause=0] B-bonne chance pour vos missions !

# G2F3_016
source: I know that name may seem a bit odd,[pause=10] but when we evolve again that name will make perfect sense!
fr: Je sais que ce nom peut sembler un peu étrange,[pause=10] mais quand nous évoluerons à nouveau, il prendra tout son sens !

# G2F3_017
source: We're hoping to evolve again as soon as we can.[pause=0] Our current forms are...[pause=30] pretty inconvenient,[pause=10] to say the least.
fr: Nous espérons évoluer à nouveau dès que possible.[pause=0] Nos formes actuelles sont...[pause=30] assez peu pratiques,[pause=10] pour ne pas dire plus.

# G2F3_018
source: It took us a lot longer than I'd like to admit to make it up the ramp to get here...
fr: Il nous a fallu bien plus de temps que je ne veux l'admettre pour gravir la rampe jusqu'ici...

# G2F3_019
source: That's OK![pause=0] It can be rea-a-a-ally tough sometimes!
fr: Pas grave ![pause=0] Ça peut être vra-a-a-aiment dur parfois !

# G2F3_020
source: I find that whenever I'm struggling to catch an outlaw,[pause=10] using items helps a lot!
fr: Quand j'ai du mal à attraper un hors-la-loi,[pause=10] je trouve que les objets aident beaucoup !

# G2F3_021
source: The right item can really make all the difference!
fr: Le bon objet peut vraiment faire toute la différence !

# G2F3_022
source: Just know that orbs don't work at the end of dungeons,[pause=10] where ba-a-a-addies usually hide!
fr: Sachez juste que les orbes ne fonctionnent pas au fond des donjons,[pause=10] là où les vilain-un-uns se cachent d'habitude !

# G2F3_023
source: Oh![pause=0] And if an outla-a-a-aw is using moves on you from far away,[pause=10] move out of their line of sight!
fr: Oh ![pause=0] Et si un hors-la-loi-oi-oi vous attaque de loin,[pause=10] sortez de sa ligne de mire !

# G2F3_024
source: That way they can't use those moves on you anymore![pause=0] They'll have to try something else instead!
fr: Comme ça, il ne pourra plus vous viser ![pause=0] Il devra essayer autre chose !

# G2F3_025
source: I hope that helps![pause=0] Good luck,[pause=10] I know you two\nca-a-a-an do it!
fr: J'espère que ça vous aidera ![pause=0] Bonne chance,[pause=10] je sais que vous pouvez y arriver-er-er !

# G2F3_026
source: Hahaha![pause=0] I knew you two couldn't do it![pause=0] Hahaha!
fr: Hahaha ![pause=0] Je savais que vous n'y arriveriez pas ![pause=0] Hahaha !

# G2F3_028
source: Talking to {0} is pointless.[pause=0] If we need advice,[pause=10] we should try asking {1}.
fr: Parler à {0} ne sert à rien.[pause=0] S'il nous faut des conseils,[pause=10] demandons plutôt à {1}.

# G2F3_029
source: 'Ello there.[pause=0] Name's {0},[pause=10] and I'm the head officer 'round these parts.
fr: Salut vous.[pause=0] Moi c'est {0},[pause=10] et je suis l'officier en chef du coin.

# G2F3_030
source: Thanks to your help,[pause=10] we managed to bag us here a wanted criminal.
fr: Grâce à votre aide,[pause=10] on a pu épingler un criminel recherché.

# G2F3_031
source: For that,[pause=10] my deputies and I thank the two of ya.
fr: Pour ça,[pause=10] mes adjoints et moi, on vous remercie tous les deux.

# G2F3_032
source: I've already given the bounty on this here criminal's head to your superior over there.
fr: J'ai déjà remis la prime de ce criminel à votre supérieur là-bas.

# G2F3_033
source: Make sure to pick it up from him.[pause=0] Thank ya again for lendin' a hand.
fr: Pensez à la récupérer auprès de lui.[pause=0] Merci encore pour le coup de main.

# G2F3_034
source: As for you...[pause=0] It's time to go.[pause=0] Come with us,[pause=10] and don't try nothin' funny.
fr: Quant à toi...[pause=0] Il est temps d'y aller.[pause=0] Suis-nous,[pause=10] et pas d'entourloupe.

# G2F3_035
source: Oh...[pause=0] OK...
fr: Oh...[pause=0] D'accord...

# G2F3_036
source: Hmm?[pause=0] What's up?
fr: Hmm ?[pause=0] Qu'y a-t-il ?

# G2F3_037
source: Um...[pause=0] I just wanted to say that I don't think {0} is a bad Pokémon.
fr: Euh...[pause=0] Je voulais juste dire que je ne pense pas que {0} soit un mauvais Pokémon.

# G2F3_038
source: I know he's an outlaw and he needs to be arrested and all...
fr: Je sais que c'est un hors-la-loi et qu'il doit être arrêté...

# G2F3_039
source: But I think he's just someone who made a poor decision.[pause=0] He isn't wicked or anything.
fr: Mais je crois que c'est juste quelqu'un qui a pris une mauvaise décision.[pause=0] Il n'est pas méchant.

# G2F3_040
source: So,[pause=10] um...[pause=0] Would it be possible for you to go easy on him,[pause=10] please?
fr: Alors,[pause=10] euh...[pause=0] Serait-il possible d'être indulgent avec lui,[pause=10] s'il vous plaît ?

# G2F3_042
source: ...Sorry mate.[pause=0] Rules 'er rules.
fr: ...Désolé mon gars.[pause=0] La règle, c'est la règle.

# G2F3_043
source: Even if he deserves some leniency,[pause=10] and from what you're sayin',[pause=10] maybe he does...
fr: Même s'il mérite un peu de clémence,[pause=10] et d'après ce que tu me dis,[pause=10] c'est peut-être le cas...

# G2F3_044
source: I have to be consistent or the law wouldn't be fair.
fr: Je dois rester cohérent, sinon la loi ne serait pas juste.

# G2F3_045
source: That's just the way it's gotta be.[pause=0] I'm sorry.
fr: C'est comme ça que ça doit être.[pause=0] Je suis désolé.

# G2F3_047
source: ...OK.[pause=0] I understand...
fr: ...D'accord.[pause=0] Je comprends...

# G2F3_048
source: ...Alright.[pause=0] Let's not dawdle here any longer.[pause=0] Get a move on you lot.
fr: ...Bon.[pause=0] Ne traînons pas ici plus longtemps.[pause=0] En route, vous autres.

# G2F3_049
source: ...But it seems to me as though he was a most unusual outlaw.
fr: ...Mais il me semble que c'était un hors-la-loi des plus singuliers.

# G2F3_050
source: Regardless,[pause=10] you've captured the outlaw successfully.[pause=0] Congratulations.
fr: Quoi qu'il en soit,[pause=10] vous avez capturé le hors-la-loi avec succès.[pause=0] Félicitations.

# G2F3_051
source: Here is the bounty that {0} gave to me.[pause=0] You have earned it.
fr: Voici la prime que {0} m'a remise.[pause=0] Vous l'avez bien méritée.

# G2F3_052
source: Now then,[pause=10] I believe {0} should have dinner ready right about now.[pause=0] Will you accompany me upstairs?
fr: À présent,[pause=10] je crois que {0} doit avoir fini de préparer le dîner.[pause=0] M'accompagnerez-vous à l'étage ?

# G2F3_053
source: ...[pause=0]OK.
fr: ...[pause=0]D'accord.

# G2F3_054
source: Here we are![pause=0] The Outlaw Notice Board!
fr: Nous y voilà ![pause=0] Le Tableau des Avis de Recherche !

# G2F3_055
source: What's so different about this board compared to the one {0} showed us the other day?
fr: Qu'est-ce qui différencie ce tableau de celui que {0} nous a montré l'autre jour ?

# G2F3_056
source: {0} showed you the board on the other side,[pause=10] right?
fr: {0} vous a montré le tableau de l'autre côté,[pause=10] pas vrai ?

# G2F3_057
source: Tha-a-a-at was the Job Bulletin Board.[pause=0] It has all sorts of regular jobs posted on it!
fr: Ça-a-a-a, c'était le Tableau des Missions.[pause=0] On y affiche toutes sortes de missions ordinaires !

# G2F3_058
source: This is the Outlaw Notice Board.[pause=0] Pokémon on the wrong side of the la-a-a-aw are posted here.
fr: Ici, c'est le Tableau des Avis de Recherche.[pause=0] On y affiche les Pokémon du mauvais côté de la loi-oi-oi.

# G2F3_059
source: They all have a bounty on their head for one reason or another.[pause=0] They're a real na-a-a-asty bunch!
fr: Ils ont tous une prime sur la tête pour une raison ou une autre.[pause=0] Une sacrée bande de vilain-un-uns !

# G2F3_060
source: Outlaws hide out in different mystery dungeons all over the pla-a-a-ace!
fr: Les hors-la-loi se cachent dans des donjons mystères aux quatre coins du mon-on-onde !

# G2F3_061
source: It'll be your job to go into those dungeons to bring these ba-a-a-addies to justice!
fr: Votre travail sera d'aller dans ces donjons pour traduire ces vilain-un-uns en justice !

# G2F3_062
source: These outlaws are dangerous,[pause=10] lawless Pokémon,[pause=10] aren't they?[pause=0] Are we really ready to take one on?
fr: Ces hors-la-loi sont des Pokémon dangereux et sans foi ni loi,[pause=10] non ?[pause=0] Sommes-nous vraiment prêts à en affronter un ?

# G2F3_063
source: No need to worry![pause=0] Just because a Pokémon is an outla-a-a-aw doesn't mean they're that tough!
fr: Pas d'inquiétude ![pause=0] Être un hors-la-loi-oi-oi ne veut pas dire être si redoutable !

# G2F3_064
source: Outlaws range from criminal masterminds to petty thieves...[pause=0] We'll pick a ba-a-a-addie that's right for you!
fr: Ça va du génie du crime au petit voleur...[pause=0] On vous choisira un vilain-un-un à votre mesure !

# G2F3_065
source: Well,[pause=10] I guess that doesn't sound so bad then.
fr: Bon,[pause=10] dit comme ça, ça n'a pas l'air si terrible.

# G2F3_066
source: But...[pause=0] What exactly are we supposed to do once we find the outlaw?
fr: Mais...[pause=0] Qu'est-ce qu'on est censés faire exactement une fois le hors-la-loi trouvé ?

# G2F3_067
source: Isn't it obvious?[pause=0] You knock 'em out and bring 'em back to town!
fr: C'est pourtant évident, non ?[pause=0] Vous le mettez K.O. et vous le ramenez en ville !

# G2F3_068
source: Yup![pause=0] Tha-a-a-at's right!
fr: Oui ![pause=0] Exa-a-a-actement !

# G2F3_069
source: Most outla-a-a-aws won't go peacefully![pause=0] They'll either try to fight you or make a run for it!
fr: La plupart des hors-la-loi-oi-oi ne se rendront pas sans résister ![pause=0] Ils se battront ou prendront la fuite !

# G2F3_070
source: If they won't go willingly,[pause=10] you'll need to knock them out!
fr: S'ils refusent de vous suivre,[pause=10] il faudra les mettre K.O. !

# G2F3_071
source: Once you ma-a-a-anage to bring them back to town,[pause=10] {0} will take care of the rest.
fr: Une fois que vous a-a-a-arrivez à les ramener en ville,[pause=10] {0} s'occupe du reste.

# G2F3_072
source: {0}?[pause=0] Who's that?
fr: {0} ?[pause=0] Qui est-ce ?

# G2F3_073
source: {0} is the main officer for the region.[pause=0] He handles booking and bounties for outla-a-a-aws!
fr: {0} est l'officier principal de la région.[pause=0] Il gère les écrous et les primes des hors-la-loi-oi-oi !

# G2F3_074
source: He'll meet you at the board here if you have any outla-a-a-aws to turn over.
fr: Il vous retrouvera ici, au tableau, si vous avez des hors-la-loi-oi-oi à lui remettre.

# G2F3_075
source: Then,[pause=10] he'll pa-a-a-ay out the bounty and take them away!
fr: Ensuite,[pause=10] il ve-e-e-ersera la prime et les emmènera !

# G2F3_076
source: And that's the ba-a-a-asics![pause=0] Now,[pause=10] let's pick out an outlaw for you!
fr: Et voilà pour les ba-a-a-ases ![pause=0] Maintenant,[pause=10] choisissons-vous un hors-la-loi !

# G2F3_077
source: {0},[pause=10] can you help me choose a good outla-a-a-aw?
fr: {0},[pause=10] tu peux m'aider à choisir un bon hors-la-loi-oi-oi ?

# G2F3_078
source: Sure thing,[pause=10] {0}.
fr: Bien sûr,[pause=10] {0}.

# G2F3_079
source: I'll be sure to choose one that's weak and pitiful enough for a couple of greenhorns like them to handle.
fr: Je vais leur choisir un truc assez faible et pitoyable pour que des blancs-becs comme eux s'en sortent.

# G2F3_081
source: Tha-a-a-at would be perfect![pause=0] Thank you,[pause=10] {0}!
fr: Ce serait pa-a-a-arfait ![pause=0] Merci,[pause=10] {0} !

# G2F3_082
source: Alright,[pause=10] let's see here...
fr: Bon,[pause=10] voyons voir...

# G2F3_084
source: This one should be weak enough for you newbies.
fr: Celui-là devrait être assez faible pour vous, les bleus.

# G2F3_085
source: According to the wanted poster,[pause=10] this {0} goes by {1}.
fr: D'après l'avis de recherche,[pause=10] ce {0} se fait appeler {1}.

# G2F3_086
source: He's wanted for theft and is hiding out in {0}.
fr: Il est recherché pour vol et se cache dans {0}.

# G2F3_087
source: {0}!?[pause=0] Wow!
fr: {0} !?[pause=0] Waouh !

# G2F3_088
source: Looks like {0} picked out a fun one for your first job![pause=0] Hehehe!
fr: On dirait que {0} vous a choisi un morceau amusant pour votre première mission ![pause=0] Héhéhé !

# G2F3_089
source: What's {0}?
fr: C'est quoi, {0} ?

# G2F3_090
source: It's a mystery dungeon that ba-a-a-andits turned into a hideout.
fr: C'est un donjon mystère que des ba-a-a-andits ont transformé en repaire.

# G2F3_091
source: The bandits that hide there are relatively weak,[pause=10] so they group together to get a numbers advantage.
fr: Les bandits qui s'y cachent sont plutôt faibles,[pause=10] alors ils se regroupent pour avoir l'avantage du nombre.

# G2F3_092
source: Anyone who goes there should be prepared to get ambushed by a whole group of them!
fr: Quiconque s'y rend doit s'attendre à une embuscade de toute une bande !

# G2F3_093
source: What!?[pause=0] You're saying we're gonna get mugged by bandits if we go after this outlaw!?
fr: Quoi !?[pause=0] Vous dites qu'on va se faire détrousser par des bandits en pourchassant ce hors-la-loi !?

# G2F3_094
source: Oh,[pause=10] they're all a bunch of pushovers![pause=0] I'm sure you can handle it!
fr: Oh,[pause=10] ce sont tous des poids plumes ![pause=0] Je suis sûre que vous vous en sortirez !

# G2F3_095
source: {0} wouldn't have picked it out if he thought you couldn't!
fr: {0} ne l'aurait pas choisi s'il pensait le contraire !

# G2F3_096
source: Haha![pause=0] Yup![pause=0] That's true![pause=0] I would never pick a job our newbies couldn't handle!
fr: Haha ![pause=0] Exact ![pause=0] Je ne choisirais jamais une mission au-dessus des moyens de nos petits nouveaux !

# G2F3_097
source: ...Well...[pause=0] I'm still not sure.[pause=0] It seems so dangerous...
fr: ...Bon...[pause=0] Je ne suis toujours pas sûr.[pause=0] Ça a l'air si dangereux...

# G2F3_098
source: Don't be so worried![pause=0] I know your first outlaw job may seem sca-a-a-ary...
fr: Ne vous en faites pas tant ![pause=0] Je sais que votre première mission de hors-la-loi peut faire peu-eu-eur...

# G2F3_099
source: I know {0} and I were sca-a-a-ared on our first job!
fr: Je sais que {0} et moi étions terrifié-é-és lors de notre première mission !

# G2F3_100
source: Heheheh![pause=0] Is that so?
fr: Héhéhé ![pause=0] Vraiment ?

# G2F3_102
source: Yup![pause=0] But even though we were afraid of the\nda-a-a-anger...[pause=0] We caught that outlaw!
fr: Oui ![pause=0] Mais malgré notre peur du da-a-a-anger...[pause=0] Nous avons attrapé ce hors-la-loi !

# G2F3_103
source: I know it's sca-a-a-ary for you too...[pause=0] But I know you two can do it!
fr: Je sais que ça vous fait peu-eu-eur à vous aussi...[pause=0] Mais je sais que vous pouvez y arriver !

# G2F3_104
source: Well,[pause=10] if you believe that we can do it,[pause=10] then I'm sure we'll be able to handle it!
fr: Eh bien,[pause=10] si vous croyez en nous,[pause=10] alors je suis sûr que nous y arriverons !

# G2F3_105
source: We got this,[pause=10] right,[pause=10] {0}?
fr: On peut le faire,[pause=10] pas vrai,[pause=10] {0} ?

# G2F3_106
source: Yeah![pause=0] You guys got this!
fr: Ouais ![pause=0] Vous allez y arriver !

# G2F3_107
source: You should head into town now to prepa-a-a-are.
fr: Vous devriez aller en ville vous prépa-a-a-arer maintenant.

# G2F3_108
source: Even if the bandits are weak,[pause=10] you shouldn't underestimate them!
fr: Même si les bandits sont faibles,[pause=10] ne les sous-estimez pas !

# G2F3_109
source: Once you're ready,[pause=10] you should head east out of town towards the dungeon.
fr: Une fois prêts,[pause=10] sortez de la ville par l'est en direction du donjon.

# G2F3_110
source: The eastern path is the main wa-a-a-ay out of town.
fr: Le chemin de l'est est la sortie principa-a-a-ale de la ville.

# G2F3_111
source: Anytime you want to adventure into a dungeon in the future,[pause=10] be sure to leave town to the east!
fr: Chaque fois que vous voudrez explorer un donjon à l'avenir,[pause=10] quittez la ville par l'est !

# G2F3_112
source: Once you've caught this {0} guy,[pause=10] bring him back here for your rewa-a-a-ard!
fr: Une fois ce {0} capturé,[pause=10] ramenez-le ici pour votre récompen-en-ense !

# G2F3_113
source: OK![pause=0] We'll get ready,[pause=10] then head out east!
fr: OK ![pause=0] Nous allons nous préparer,[pause=10] puis partir vers l'est !

# G2F3_114
source: Thank you for the help,[pause=10] {0}!
fr: Merci pour votre aide,[pause=10] {0} !

# G2F3_115
source: A-a-a-anytime![pause=0] Me and {0} are happy to help!
fr: Quand vous voulez-ez-ez ![pause=0] {0} et moi sommes ravis d'aider !

# G2F3_116
source: We need to find some jobs for ourselves now,[pause=10] so we'll be here a while.
fr: Nous devons nous trouver des missions maintenant,[pause=10] alors nous resterons ici un moment.

# G2F3_117
source: Come speak to us here if you ha-a-a-ave any trouble![pause=0] Good luck!
fr: Venez nous parler ici en cas de problè-è-ème ![pause=0] Bonne chance !

# G2F3_118
source: Understood![pause=0] Thank you again!
fr: Compris ![pause=0] Merci encore !

# G2F3_119
source: Let's go get ready to take down our first outlaw,[pause=10] {0}!
fr: Allons nous préparer à coincer notre premier hors-la-loi,[pause=10] {0} !

# G2F3_120
source: It is most unusual to see one sticking up for an outlaw they have just apprehended...
fr: Il est fort inhabituel de voir quelqu'un prendre la défense d'un hors-la-loi qu'il vient d'appréhender...

# G2F4_001
source: I don't know how I'm gonna wait until we leave!
fr: Je ne sais pas comment je vais tenir jusqu'au départ !

# G2F4_002
source: I've gotta release this energy out on some\nba-a-a-addies or I won't sleep tonight!
fr: Il faut que je dépense cette énergie sur des vilain-un-uns ou je ne dormirai pas cette nuit !

# G2F4_003
source: It must be a really easy exploration if he's letting you rookies tag along![pause=0] Hahaha!
fr: Ça doit être une exploration vraiment facile s'il laisse des bleus comme vous venir ![pause=0] Hahaha !

# G2F4_004
source: With the expedition coming up now,[pause=10] my culinary expertise will need to be applied elsewhere. {0}
fr: Avec l'expédition qui approche,[pause=10] mon expertise culinaire devra s'exercer ailleurs. {0}

# G2F4_005
source: But if that team member was recruited with Apricorns,[pause=10] the rest of the team can still continue on.
fr: Mais si ce membre a été recruté avec des Noigrumes,[pause=10] le reste de l'équipe peut continuer.

# G2F4_006
source: The three of us work great as a team,[pause=10] we don't need any more members!
fr: Nous trois formons une équipe parfaite,[pause=10] pas besoin de nouveaux membres !

# G2F4_007
source: Besides,[pause=10] it'd be hard to find someone that shares our team's unique talents!
fr: Et puis,[pause=10] difficile de trouver quelqu'un qui partage les talents uniques de notre équipe !

# G2F4_008
source: They smell nice,[pause=10] especially the blue ones,[pause=10] but they're completely inedible![pause=0] How worthless!
fr: Ils sentent bon,[pause=10] surtout les bleus,[pause=10] mais ils sont parfaitement immangeables ![pause=0] Quelle inutilité !

# G2F4_009
source: Moves that do damage and cause other effects...[pause=0] How nasty.
fr: Des capacités qui blessent et infligent d'autres effets...[pause=0] Quelle vilenie.

# G2F4_010
source: Before we evolved,[pause=10] our {0} ability prevented secondary effects from working on us.
fr: Avant d'évoluer,[pause=10] notre talent {0} nous protégeait des effets secondaires.

# G2F4_011
source: But now that we're a {0} and {1},[pause=10] our abilities are completely different.
fr: Mais maintenant que nous sommes un {0} et un {1},[pause=10] nos talents sont complètement différents.

# G2F4_012
source: ...Between that and our current lack of mobility,[pause=10] I'm starting to regret our choice to evolve...
fr: ...Entre ça et notre mobilité réduite,[pause=10] je commence à regretter notre choix d'évoluer...

# G2F4_013
source: What I bet you don't know is that only certain kinds of moves can critical hit!
fr: Ce que vous ignorez sûrement, c'est que seuls certains types de capacités peuvent porter des coups critiques !

# G2F4_014
source: Moves like {0} and {1} are able to land critical hits.
fr: Des capacités comme {0} et {1} peuvent porter des coups critiques.

# G2F4_015
source: Other attacks can land critical hits too if you've used a move like {0}.
fr: D'autres attaques le peuvent aussi si vous avez utilisé une capacité comme {0}.

# G2F4_016
source: Not many adventurers know about this![pause=0] But at least you two know about it now!
fr: Peu d'aventuriers le savent ![pause=0] Mais au moins, vous deux, vous le savez maintenant !

# G2F4_017
source: Ssssounds intriguing...[pause=0] I would love to join in,[pause=10] but I undersssstand that it issss for guild memberssss only.
fr: Ça a l'air intriguant-sssss...[pause=0] J'adorerais participer,[pause=10] mais je comprends-sssss que c'est réservé aux membres de la guilde.

# G2F4_018
source: Besidessss...[pause=0] The expedition would be too much given I would have to haul {0}'ssss dead weight around.
fr: De toute façon-sssss...[pause=0] L'expédition serait trop dure vu que je devrais traîner le poids mort de {0}.

# G2F4_019
source: I would do fine,[pause=10] but {0}?[pause=0] He'd be completely hopeless on an exploration like that.
fr: Moi je m'en sortirais très bien,[pause=10] mais {0} ?[pause=0] Il serait complètement perdu dans une exploration pareille.

# G2F4_020
source: Hi,[pause=10] {0}![pause=0] What are you up to over here?
fr: Salut,[pause=10] {0} ![pause=0] Qu'est-ce que tu fais par ici ?

# G2F4_021
source: W-well,[pause=10] since Apricorns aren't so rare anymore,[pause=10] I've decided to open up the {0} Assembly again!
fr: E-eh bien,[pause=10] comme les Noigrumes ne sont plus si rares,[pause=10] j'ai décidé de rouvrir l'Assemblée {0} !

# G2F4_022
source: {0} Assembly?[pause=0] What's that?
fr: L'Assemblée {0} ?[pause=0] Qu'est-ce que c'est ?

# G2F4_023
source: It's a place where you can assemble your teammates for adventures!
fr: C'est un endroit où rassembler tes coéquipiers pour les aventures !

# G2F4_024
source: Assemble my teammates?[pause=0] But...
fr: Rassembler mes coéquipiers ?[pause=0] Mais...

# G2F4_025
source: {0} is right here![pause=0] And we always go on adventures together anyway!
fr: {0} est juste là ![pause=0] Et nous partons toujours à l'aventure ensemble de toute façon !

# G2F4_026
source: No no![pause=0] I m-meant recruits to your team![pause=0] Surely you've thought about adding more Pokémon to your team,[pause=10] r-right?
fr: Non non ![pause=0] Je p-parlais des recrues de ton équipe ![pause=0] Tu as bien pensé à ajouter d'autres Pokémon,[pause=10] p-pas vrai ?

# G2F4_027
source: Other Pokémon?[pause=0] I hadn't really given it much thought...
fr: D'autres Pokémon ?[pause=0] Je n'y avais pas vraiment réfléchi...
