Repository: meromoonmeri/new-era-abyss-to-ascension
Catalog: Data/Script/halcyon/ground/guild_second_floor/strings.*.resx
Languages: fr

# G2F2_009
source: Some items,[pause=10] such as the {0} the Guildmaster gave you,[pause=10] are special and cannot be lost.
fr: Certains objets,[pause=10] comme les {0} offerts par le Maître de Guilde,[pause=10] sont spéciaux et ne peuvent pas être perdus.

# G2F2_010
source: Items you have equipped also cannot be lost,[pause=10] fortunately.
fr: Les objets équipés ne peuvent pas être perdus non plus,[pause=10] heureusement.

# G2F2_011
source: Be sure to visit the proper facilities in town to safeguard any possessions you cannot bear to lose.
fr: Pensez à passer par les services de la ville pour mettre à l'abri les biens auxquels vous tenez.

# G2F2_012
source: Is that all clear to you?
fr: Est-ce bien clair pour vous ?

# G2F2_013
source: Well,[pause=10] that is a lot to take in...
fr: Eh bien,[pause=10] ça fait beaucoup d'informations d'un coup...

# G2F2_014
source: But I'm sure we'll manage to remember all of that!
fr: Mais je suis sûr que nous arriverons à tout retenir !

# G2F2_015
source: Very good.[pause=0] Now,[pause=10] for your task today,[pause=10] I shall choose a job from the board for you to undertake.
fr: Très bien.[pause=0] À présent,[pause=10] pour votre tâche du jour,[pause=10] je vais vous choisir une mission sur le tableau.

# G2F2_016
source: Since you are just beginners,[pause=10] let's select a simple task from the board.
fr: Comme vous débutez,[pause=10] choisissons une tâche simple.

# G2F2_017
source: Let's see here...
fr: Voyons voir...

# G2F2_018
source: Excuse me,[pause=10] you work for the guild,[pause=10] right?[pause=0] You're that {0} fellow,[pause=10] aren't you?
fr: Excusez-moi,[pause=10] vous travaillez pour la guilde,[pause=10] n'est-ce pas ?[pause=0] Vous êtes ce fameux {0},[pause=10] non ?

# G2F2_019
source: Oh,[pause=10] apologies.[pause=0] I did not notice you there at first.
fr: Oh,[pause=10] toutes mes excuses.[pause=0] Je ne vous avais pas remarquée.

# G2F2_020
source: Yes,[pause=10] I am {0}.[pause=0] What business do you have with the guild?
fr: Oui,[pause=10] je suis {0}.[pause=0] Qu'est-ce qui vous amène à la guilde ?

# G2F2_021
source: I need help![pause=0] {0},[pause=10] my precious baby boy...[pause=0] He's gone missing!
fr: J'ai besoin d'aide ![pause=0] {0},[pause=10] mon précieux petit garçon...[pause=0] Il a disparu !

# G2F2_022
source: Your son has gone missing?[pause=0] Are you sure?
fr: Votre fils a disparu ?[pause=0] En êtes-vous certaine ?

# G2F2_023
source: Y-yes![pause=0] He was in bed when I went to sleep last night...[br]...But when I woke up this morning he was nowhere to be seen!
fr: O-oui ![pause=0] Il était au lit quand je me suis couchée hier soir...[br]...Mais à mon réveil ce matin, il était introuvable !

# G2F2_024
source: I went all over town and asked anyone if they had seen him...[pause=0] Nobody has spotted him since yesterday!
fr: J'ai fait toute la ville en demandant si quelqu'un l'avait vu...[pause=0] Personne ne l'a aperçu depuis hier !

# G2F2_025
source: Oh,[pause=10] what if something happened to my baby boy...[pause=0]\nI don't think I'd be able to forgive myself!
fr: Oh,[pause=10] et s'il était arrivé quelque chose à mon petit garçon...[pause=0]\nJe ne me le pardonnerais jamais !

# G2F2_026
source: I am sure nothing of the sort has happened to him.[pause=0] Perhaps he just wandered off.
fr: Je suis certain qu'il ne lui est rien arrivé de tel.[pause=0] Il s'est peut-être simplement éloigné.

# G2F2_027
source: If he were to wander off,[pause=10] do you have any idea where he might go?
fr: S'il s'était éloigné,[pause=10] avez-vous une idée d'où il aurait pu aller ?

# G2F2_028
source: No...[pause=0] He's never done something like this before!
fr: Non...[pause=0] Il n'a jamais rien fait de pareil !

# G2F2_029
source: Oh...[pause=0] Where could he be...?
fr: Oh...[pause=0] Où peut-il bien être... ?

# G2F2_030
source: Huh?[pause=0] Do I think that he may have ran away?
fr: Hein ?[pause=0] Si je pense qu'il a pu faire une fugue ?

# G2F2_032
source: ...It's possible...[pause=0] We had an...[pause=0] argument last evening,[pause=10] and he was very upset.
fr: ...C'est possible...[pause=0] Nous avons eu une...[pause=0] dispute hier soir,[pause=10] et il était très contrarié.

# G2F2_033
source: What was the argument about?
fr: Quel était le sujet de la dispute ?

# G2F2_034
source: Well...[pause=0] He hadn't done his chores yet,[pause=10] and it was starting to get late.
fr: Eh bien...[pause=0] Il n'avait pas encore fait ses corvées,[pause=10] et il commençait à se faire tard.

# G2F2_035
source: So I told him to stop playing with his friend and to go gather firewood for the fireplace.
fr: Je lui ai donc dit d'arrêter de jouer avec son ami et d'aller ramasser du bois pour la cheminée.

# G2F2_036
source: He refused,[pause=10] so I threatened to take away his dinner if he didn't do his chores.
fr: Il a refusé,[pause=10] alors j'ai menacé de le priver de dîner s'il ne faisait pas ses corvées.

# G2F2_037
source: He told me that he wished he was grown up so he wouldn't have to listen to me...
fr: Il m'a dit qu'il aimerait être grand pour ne plus avoir à m'écouter...

# G2F2_038
source: ...Then he ran home and collected some wood outside of our home.
fr: ...Puis il est rentré en courant et a ramassé du bois devant la maison.

# G2F2_039
source: I thought that was the end of it,[pause=10] but...[pause=0]\nI guess he ran off after I fell asleep.
fr: Je pensais que c'était terminé,[pause=10] mais...[pause=0]\nJ'imagine qu'il s'est enfui après que je me suis endormie.

# G2F2_041
source: Did you say that he wished to be "grown up"?
fr: Vous dites qu'il souhaitait être « grand » ?

# G2F2_042
source: Yes... But I don't see how that's important.
fr: Oui... Mais je ne vois pas en quoi c'est important.

# G2F2_043
source: If he wanted to grow up...[pause=0] I believe he may have ran off towards Luminous Spring.
fr: S'il voulait grandir...[pause=0] Je crois qu'il a pu se diriger vers la Source Lumineuse.

# G2F2_044
source: Oh![pause=0] You might be right![pause=0] The Luminous Spring is just to the north of town,[pause=10] he could easily have gone there!
fr: Oh ![pause=0] Vous avez peut-être raison ![pause=0] La Source Lumineuse est juste au nord de la ville,[pause=10] il a très bien pu y aller !

# G2F2_045
source: Luminous Spring?
fr: La Source Lumineuse ?

# G2F2_046
source: Luminous Spring is the source of the Illuminant River,[pause=10] the river that runs through this very town.
fr: La Source Lumineuse est la source de la Rivière Illuminante,[pause=10] celle qui traverse notre ville.

# G2F2_047
source: It is also the place that Pokémon go to evolve.
fr: C'est aussi l'endroit où les Pokémon vont pour évoluer.

# G2F2_048
source: If {0} wanted to grow up,[pause=10] evolving is,[pause=10] in a way,[pause=10] one way to do so.
fr: Si {0} voulait grandir,[pause=10] évoluer est,[pause=10] d'une certaine façon,[pause=10] un moyen d'y parvenir.

# G2F2_049
source: ...Though I doubt he actually meets the requirements to evolve.
fr: ...Même si je doute qu'il remplisse réellement les conditions pour évoluer.

# G2F2_050
source: The problem now is that...[pause=0] The Luminous Spring is located at the end of {0}...
fr: Le problème maintenant,[pause=10] c'est que...[pause=0] La Source Lumineuse se trouve au bout de {0}...

# G2F2_051
source: A mystery dungeon.
fr: Un donjon mystère.

# G2F2_052
source: You're saying my baby is in a place as dangerous as a mystery dungeon!?
fr: Vous dites que mon bébé se trouve dans un endroit aussi dangereux qu'un donjon mystère !?

# G2F2_053
source: Potentially.[pause=0] We will need to organize a team to go and search for him.
fr: C'est possible.[pause=0] Nous devrons organiser une équipe pour partir à sa recherche.

# G2F2_054
source: However,[pause=10] I fear that all of our experienced apprentices are already out on their tasks for the day.
fr: Toutefois,[pause=10] je crains que tous nos apprentis expérimentés soient déjà partis sur leurs tâches du jour.

# G2F2_055
source: Which means that we have nobody available to go on such a search.
fr: Ce qui signifie que personne n'est disponible pour cette recherche.

# G2F2_056
source: We'll do it![pause=0] We can rescue {0}!
fr: Nous, on peut ![pause=0] Nous pouvons secourir {0} !

# G2F2_057
source: You two are too inexperienced for such an undertaking.[pause=0] I would prefer we get a more practiced team.
fr: Vous êtes bien trop inexpérimentés pour une telle entreprise.[pause=0] Je préférerais une équipe plus aguerrie.

# G2F2_058
source: C'mon![pause=0] We need to find {0} before anything happens to him!
fr: Enfin ![pause=0] Il faut retrouver {0} avant qu'il ne lui arrive quelque chose !

# G2F2_059
source: And you said it yourself,[pause=10] nobody else is available right now for the job!
fr: Et vous l'avez dit vous-même,[pause=10] personne d'autre n'est disponible pour cette mission !

# G2F2_060
source: Plus,[pause=10] this {0} is close to town.[pause=0] It can't be that dangerous!
fr: En plus,[pause=10] ce {0} est tout près de la ville.[pause=0] Ça ne peut pas être si dangereux !

# G2F2_061
source: I know {0} and I can do it!
fr: Je sais que {0} et moi pouvons y arriver !

# G2F2_062
source: Right,[pause=10] {0}?
fr: Pas vrai,[pause=10] {0} ?

# G2F2_063
source: See?[pause=0] We can do this![pause=0] Please,[pause=10] just give us this chance and we will rescue {0}!
fr: Vous voyez ?[pause=0] Nous pouvons le faire ![pause=0] S'il vous plaît,[pause=10] donnez-nous cette chance et nous secourrons {0} !

# G2F2_064
source: ...Very well.
fr: ...Très bien.

# G2F2_065
source: Really?
fr: Vraiment ?

# G2F2_066
source: Yes.[pause=0] There are no other options,[pause=10] and on second consideration,[pause=10] this seems like a job that you could handle.
fr: Oui.[pause=0] Il n'y a pas d'autre option,[pause=10] et à la réflexion,[pause=10] cette mission semble à votre portée.

# G2F2_067
source: As such,[pause=10] in lieu of taking a mission from the Job Bulletin Board...
fr: Ainsi,[pause=10] au lieu de prendre une mission sur le Tableau des Missions...

# G2F2_068
source: ...I will entrust the task of searching {0} for {1} to the two of you.
fr: ...je vous confie à tous les deux la recherche de {1} dans {0}.

# G2F2_069
source: You two will go looking for my baby?[pause=0] Thank you!
fr: Vous allez partir chercher mon bébé ?[pause=0] Merci !

# G2F2_070
source: Of course![pause=0] We won't let you down!
fr: Bien sûr ![pause=0] Nous ne vous décevrons pas !

# G2F2_071
source: You should get started on your search immediately.
fr: Vous devriez commencer vos recherches immédiatement.

# G2F2_072
source: As I said earlier,[pause=10] {0} is located to the north of town.
fr: Comme je le disais,[pause=10] {0} se trouve au nord de la ville.

# G2F2_073
source: You should prepare yourselves with the proper facilities in town,[pause=10] then head north to search for {0}.
fr: Préparez-vous auprès des services de la ville,[pause=10] puis partez vers le nord à la recherche de {0}.

# G2F2_074
source: If you manage to find him,[pause=10] please bring him back to town immediately.
fr: Si vous parvenez à le retrouver,[pause=10] ramenez-le immédiatement en ville.

# G2F2_075
source: Got it![pause=0] We'll get right to it then!
fr: Compris ![pause=0] Nous nous y mettons tout de suite !

# G2F2_076
source: C'mon,[pause=10] {0}![pause=0] Let's get ready to save {1}!
fr: Viens,[pause=10] {0} ![pause=0] Préparons-nous à sauver {1} !

# G2F2_077
source: {0}![pause=0] My baby!
fr: {0} ![pause=0] Mon bébé !

# G2F2_078
source: You're back,[pause=10] safe and sound![pause=0] I was so scared I was going to lose you!
fr: Te voilà de retour,[pause=10] sain et sauf ![pause=0] J'avais si peur de te perdre !

# G2F2_079
source: Oh momma...[pause=0] I was afraid I was gonna be stuck there forever!
fr: Oh maman...[pause=0] J'ai cru que j'allais rester coincé là-bas pour toujours !

# G2F2_080
source: I never should have ran away.[pause=0] I'm sorry...
fr: Je n'aurais jamais dû m'enfuir.[pause=0] Pardon...

# G2F2_081
source: I'm sorry too,[pause=10] sweetie.[pause=0] I know it's been hard now that I need you to do more around the house...
fr: Pardon à toi aussi,[pause=10] mon chéri.[pause=0] Je sais que c'est dur maintenant que j'ai besoin de toi à la maison...

# G2F2_082
source: But all that matters now though is that you're safe.[pause=0] Just promise me you'll never do something like this again.
fr: Mais tout ce qui compte, c'est que tu sois sain et sauf.[pause=0] Promets-moi juste de ne plus jamais recommencer.

# G2F2_083
source: I promise...
fr: Promis...

# G2F2_084
source: I don't think I can ever thank you two enough for returning my baby boy to me.
fr: Je ne pourrai jamais assez vous remercier de m'avoir ramené mon petit garçon.

# G2F2_085
source: D-Don't worry about it![pause=0] That's what we're here for!
fr: N-ne vous en faites pas ![pause=0] Nous sommes là pour ça !

# G2F2_086
source: Don't be so modest![pause=0] Please,[pause=10] take this as thanks for bringing him back home!
fr: Ne soyez pas si modestes ![pause=0] Tenez,[pause=10] acceptez ceci en remerciement de l'avoir ramené à la maison !

# G2F2_087
source: Woah![pause=0] You're giving us all this?[pause=0] Are you sure?
fr: Oh là ![pause=0] Vous nous donnez tout ça ?[pause=0] Vous êtes sûre ?

# G2F2_088
source: As sure as sure can be![pause=0] You saved my baby boy after all![pause=0] He's worth everything to me!
fr: Sûre et certaine ![pause=0] Vous avez sauvé mon petit garçon ![pause=0] Il vaut tout l'or du monde à mes yeux !

# G2F2_089
source: Wow![pause=0] Thank you very much!
fr: Waouh ![pause=0] Merci beaucoup !

# G2F2_090
source: Of course![pause=0] And again...[pause=0] Thank you,[pause=10] thank you so much!
fr: Je vous en prie ![pause=0] Et encore...[pause=0] Merci,[pause=10] merci infiniment !

# G2F2_091
source: Come on sweetie,[pause=10] let's go home and have dinner.
fr: Viens mon chéri,[pause=10] rentrons dîner à la maison.

# G2F2_092
source: Hooray,[pause=10] dinner![pause=0] I'm starving!
fr: Youpi,[pause=10] le dîner ![pause=0] Je meurs de faim !

# G2F2_093
source: Indeed,[pause=10] you did it.[pause=0] Well done,[pause=10] Team {0}.
fr: En effet,[pause=10] vous avez réussi.[pause=0] Bien joué,[pause=10] Équipe {0}.

# G2F2_094
source: You did an excellent job bringing {0} back to his mother.
fr: Vous avez fait un excellent travail en ramenant {0} à sa mère.

# G2F2_095
source: To think that he was naïve enough to believe he was ready for evolution.
fr: Dire qu'il était assez naïf pour se croire prêt à évoluer.

# G2F2_096
source: That reminds me...[pause=0] {0}...
fr: Cela me rappelle...[pause=0] {0}...

# G2F2_097
source: Yes?[pause=0] What is it?
fr: Oui ?[pause=0] Qu'y a-t-il ?

# G2F2_098
source: The spring...[pause=0] Does it still do anything even if you're not ready for evolution?
fr: La source...[pause=0] Fait-elle quand même quelque chose si l'on n'est pas prêt à évoluer ?

# G2F2_099
source: Indeed it does.[pause=0] It would let you know that you do not meet the requirements for evolution.
fr: Tout à fait.[pause=0] Elle vous informe que vous ne remplissez pas les conditions d'évolution.

# G2F2_100
source: That's strange,[pause=10] because the spring wasn't doing anything at all for any of us.
fr: C'est étrange,[pause=10] car la source ne faisait strictement rien pour aucun de nous.

# G2F2_101
source: What do you mean it did not do anything?
fr: Comment cela, elle ne faisait rien ?

# G2F2_102
source: Well,[pause=10] {0},[pause=10] {1},[pause=10] and I all tried standing in the light of the spring.
fr: Eh bien,[pause=10] {0},[pause=10] {1}[pause=10] et moi avons tous essayé de nous placer sous la lumière de la source.

# G2F2_103
source: But no matter who tried,[pause=10] nothing happened.[pause=0] We didn't hear a voice or anything.
fr: Mais qui que ce soit qui essaie,[pause=10] rien ne se passait.[pause=0] Nous n'avons entendu aucune voix.

# G2F2_104
source: Is something wrong with the spring?
fr: Y a-t-il un problème avec la source ?

# G2F2_106
source: ...[pause=0]No.[pause=0] It is nothing to be concerned about.[pause=0] The spring has...[pause=30] been known to do this before.
fr: ...[pause=0]Non.[pause=0] Il n'y a pas lieu de s'inquiéter.[pause=0] La source a...[pause=30] déjà fait cela par le passé.

# G2F2_107
source: OK.[pause=0] That's good to hear.[pause=0] I was worried for a bit there.
fr: D'accord.[pause=0] Me voilà rassuré.[pause=0] Je commençais à m'inquiéter.

# G2F2_108
source: You two should head upstairs.[pause=0] Dinner should be ready any moment.[pause=0] I will be up shortly.
fr: Montez donc.[pause=0] Le dîner devrait être prêt d'un instant à l'autre.[pause=0] Je vous rejoins sous peu.

# G2F2_109
source: Sounds like {0} can't wait!
fr: On dirait que {0} est impatient !

# G2F2_110
source: C'mon,[pause=10] {0}![pause=0] Let's go get some dinner before your stomach barks at us again!
fr: Viens,[pause=10] {0} ![pause=0] Allons dîner avant que ton estomac ne se remette à aboyer !

# G2F2_112
source: What about thissss one?
fr: Et celui-ci-sssss ?

# G2F2_113
source: Too weak.
fr: Trop faible.

# G2F2_114
source: Well,[pause=10] what about thissss one?
fr: Bon,[pause=10] et celui-ci-sssss ?

# G2F2_115
source: Not a real challenge.[pause=0] You scared of fighting a real outlaw or something?
fr: Pas un vrai défi.[pause=0] Tu as peur d'affronter un vrai hors-la-loi ou quoi ?

# G2F2_116
source: Had to make ssssure to pick one you'd be able to handle.[pause=0] Sssseeing how you're sssso delicate and all...
fr: Je devais m'asssssurer d'en choisir un à ta portée.[pause=0] Vu comme tu es sssssi délicat...

# G2F2_117
source: Tch...[pause=0] Ain't that a convenient excuse...
fr: Tss...[pause=0] Comme c'est pratique comme excuse...

# G2F2_118
source: Yeah yeah.[pause=0] Now sssstop being sssso picky.
fr: Ouais ouais.[pause=0] Maintenant arrête de faire ta fine bouche-ssssse.

# G2F2_119
source: Team [color=#FFA5FF]Rivalssss[color] will get a bad rep if you keep ussss here insssstead of in the field catching outlawssss.
fr: La Team [color=#FFA5FF]Rivalssss[color] va se faire une mauvaise réputation si tu nous gardes ici au lieu d'aller sur le terrain attraper des hors-la-loi-sssss.

# G2F2_121
source: {0} is sending you over to Sensei {1} for training,[pause=10] huh?
fr: {0} vous envoie vous entraîner chez Maître {1},[pause=10] hein ?

# G2F2_122
source: She's definitely...[pause=0] Um...[pause=0] a character alright...
fr: C'est vraiment...[pause=0] Euh...[pause=0] un sacré personnage, ça oui...

# G2F2_123
source: She's a great teacher,[pause=10] though.[pause=0] Make sure you do your best to learn from her!
fr: Mais c'est une excellente enseignante.[pause=0] Faites de votre mieux pour apprendre d'elle !

# G2F2_124
source: I can't fly yet myself,[pause=10] but my partner {0} is a master of flying!
fr: Je ne sais pas encore voler moi-même,[pause=10] mais mon partenaire {0} est un maître du vol !

# G2F2_125
source: I can't wait to soar the skies like him one day!
fr: J'ai hâte de fendre les cieux comme lui un jour !

# G2F2_126
source: We would have flown us here in a jiffy,[pause=10] but,[pause=10] erm...
fr: On vous aurait bien emmenés en volant en un clin d'œil,[pause=10] mais,[pause=10] euh...

# G2F2_127
source: Our...[pause=0] wings were too tired after flying around all day.[pause=0] So we and {0} had to walk.
fr: Nos...[pause=0] ailes étaient trop fatiguées d'avoir volé toute la journée.[pause=0] Alors {0} et nous avons dû marcher.

# G2F2_128
source: I'm almost finished updating the job boards.
fr: J'ai presque fini de mettre à jour les tableaux de missions.

# G2F2_129
source: Just need that l-last team to leave so I can update that board.
fr: Il ne manque plus que cette d-dernière équipe parte pour que je mette à jour ce tableau.

# G2F2_130
source: Hopefully they don't take too long...[pause=0] It's almost dinner time,[pause=10] and I'm f-famished!
fr: J'espère qu'ils ne vont pas traîner...[pause=0] C'est bientôt l'heure du dîner,[pause=10] et je suis a-affamée !

# G2F2_131
source: You should prepare yourselves with the proper facilities in town,[pause=10] then head north to search for {0}.
fr: Préparez-vous auprès des services de la ville,[pause=10] puis partez vers le nord à la recherche de {0}.

# G2F2_132
source: If you manage to find him,[pause=10] please bring him back to town immediately.
fr: Si vous parvenez à le retrouver,[pause=10] ramenez-le immédiatement en ville.

# G2F2_133
source: But boss...[pause=0] Aren't higher bountied criminals more dangerous?[pause=0] Are you sure we can handle it?
fr: Mais chef...[pause=0] Les criminels à plus haute prime ne sont-ils pas plus dangereux ?[pause=0] Vous êtes sûr qu'on peut y arriver ?

# G2F2_134
source: I can handle anything![pause=0] If you pull your own weight for once,[pause=10] it'll be a cinch!
fr: Je peux tout gérer ![pause=0] Si tu fais ta part pour une fois,[pause=10] ce sera du gâteau !

# G2F2_135
source: Y-yes boss...
fr: O-oui chef...

# G2F3_001
source: Escort and outlaw missions are tougher than other types of missions for example.
fr: Les missions d'escorte et de hors-la-loi sont plus difficiles que les autres types de missions, par exemple.

# G2F3_002
source: Harder jobs give more Adventurer Rank Points and usually have better rewards though,[pause=10] so they're worth doing!
fr: Mais les missions difficiles rapportent plus de Points de Rang d'Aventurier et de meilleures récompenses,[pause=10] donc elles en valent la peine !

# G2F3_003
source: We prefer doing rescue missions.[pause=0] They're easier and we still get to help Pokémon in need!
fr: Nous, on préfère les missions de sauvetage.[pause=0] C'est plus simple et on aide quand même des Pokémon en détresse !

# G2F3_004
source: When the outlaw gets found,[pause=10] they spring a trap and an entire group of Pokémon will attack you!
fr: Quand on trouve ce genre de hors-la-loi,[pause=10] il déclenche un piège et tout un groupe de Pokémon vous attaque !

# G2F3_005
source: We can personally attest to the power of numbers.[pause=0] You should be prepared for these sorts of outlaws!
fr: Nous pouvons personnellement témoigner de la force du nombre.[pause=0] Préparez-vous face à ce genre de hors-la-loi !

# G2F3_006
source: If they make it to the stairs,[pause=10] then they'll get away!
fr: S'ils atteignent les escaliers,[pause=10] ils s'échapperont !

# G2F3_007
source: It's a good thing {0} can fly.[pause=0] It'll make it much easier to catch up to those outlaws!
fr: Heureusement que {0} sait voler.[pause=0] Ce sera bien plus facile de rattraper ces fuyards !

# G2F3_008
source: You can check the boards whenever you like to see what jobs are available for the taking.
fr: Vous pouvez consulter les tableaux quand vous voulez pour voir les missions disponibles.

# G2F3_009
source: You can hold onto jobs as long as you want,[pause=10] but know that you can only have up to eight jobs at a time!
fr: Vous pouvez garder des missions aussi longtemps que vous voulez,[pause=10] mais huit au maximum à la fois !

# G2F3_010
source: To check your taken jobs,[pause=10] you can use the boards here or press {0} and choose Job List.
fr: Pour consulter vos missions prises,[pause=10] utilisez les tableaux ici ou appuyez sur {0} et choisissez Liste des Missions.

# G2F3_011
source: When you take a job from the board,[pause=10] it'll be activated automatically.[pause=0] Only jobs that are activated can be done!
fr: Quand vous prenez une mission au tableau,[pause=10] elle s'active automatiquement.[pause=0] Seules les missions activées peuvent être accomplies !
