Repository: meromoonmeri/new-era-abyss-to-ascension
Catalog: Data/Script/halcyon/ground/guild_second_floor/strings.*.resx
Languages: fr

# Assembly_Intro
source: Welcome to the [color=#00FF00]Audino[color] Assembly!
fr: Bienvenue à l'Assemblée [color=#00FF00]Nanméouïe[color] !

# Assembly_Intro_Return
source: Is there anything e-else I can help with?
fr: Je p-peux t'aider pour autre chose ?

# Assembly_Goodbye
source: So long! Good luck w-with your adventures!
fr: À bientôt ! Bonne ch-chance dans tes aventures !

# Assembly_Option_Members
source: Members
fr: Membres

# Assembly_Members_Shuffled
source: Just shuffling party order around?[pause=0] No problem!
fr: Tu réorganises juste l'ordre de l'équipe ?[pause=0] Pas de problème !

# Assembly_Leader_Changed
source: {0}{1} will become the leader of the party{2}
fr: {0}{1} deviendra le chef de l'équipe{2}

# Assembly_Members_Added
source: {0}{1} will be added to the party{2}
fr: {0}{1} sera ajouté à l'équipe{2}

# Assembly_Members_Removed
source: {0}{1} will be removed from the party{2}
fr: {0}{1} sera retiré de l'équipe{2}

# Assembly_Make_Changes
source: Alright! With a ring of this bell I'll change your party accordingly!
fr: Très bien ! Un coup de cloche et je modifie ton équipe en conséquence !

# Assembly_Make_Changes_Done
source: All done!
fr: Et voilà !

# Assembly_Info_001
source: I'm s-sure you've wanted to have other Pokémon besides the two of you on adventures,[pause=10] right?
fr: Je suis s-sûre que tu as déjà eu envie d'emmener d'autres Pokémon que vous deux à l'aventure,[pause=10] pas vrai ?

# Assembly_Info_002
source: With my assembly,[pause=10] you can add or remove anyone you have recruited with Apricorns to your team for adventures!
fr: Avec mon assemblée,[pause=10] tu peux ajouter ou retirer de ton équipe n'importe quel Pokémon recruté avec des Noigrumes !

# Assembly_Info_003
source: Any team members you choose for an adventure will wait at the café for you!
fr: Les membres non retenus pour une aventure t'attendront au café !

# Assembly_Info_004
source: Of course,[pause=10] you two will always be on the active team.[pause=0] You wouldn't want to miss out on any adventures,[pause=10] r-right?
fr: Bien sûr,[pause=10] vous deux serez toujours dans l'équipe active.[pause=0] Vous ne voudriez pas rater une aventure,[pause=10] p-pas vrai ?

# Assembly_Info_005
source: Just know that sometimes only the two of you will be allowed on an adventure!
fr: Sache simplement que parfois, seuls vous deux serez autorisés à partir !

# Assembly_Info_006
source: By the way,[pause=10] Pokémon names colored like [color=#00FF00]this[color] instead of [color=#00FFFF]this[color] are species you've already recruited!
fr: Au fait,[pause=10] les noms de Pokémon colorés comme [color=#00FF00]ceci[color] au lieu de [color=#00FFFF]ceci[color] sont des espèces que tu as déjà recrutées !

# Assembly_Info_007
source: Y-you can also view the list of Pokémon you can recruit on a dungeon floor!
fr: T-tu peux aussi consulter la liste des Pokémon recrutables à chaque étage de donjon !

# Assembly_Info_008
source: Check Recruitment Search in the Others menu.[pause=0] If a species is [color=#FFFF00]yellow[color],[pause=10] that means they're already recruited!
fr: Regarde Recherche de Recrues dans le menu Autres.[pause=0] Si une espèce est en [color=#FFFF00]jaune[color],[pause=10] c'est qu'elle est déjà recrutée !

# Assembly_Info_009
source: Oh,[pause=10] one more thing![pause=0] You can also ring the signpost by the café to call me to use the assembly!
fr: Oh,[pause=10] une dernière chose ![pause=0] Tu peux aussi sonner le panneau près du café pour m'appeler et utiliser l'assemblée !

# Assembly_Info_010
source: My e-ears are really sensitive,[pause=10] so I'll hear the bell and come running!
fr: Mes o-oreilles sont très sensibles,[pause=10] j'entendrai la cloche et j'accourrai !

# G2F1_001
source: Haha,[pause=10] I was stunned when I stepped inside the guild for the first time too!
fr: Haha,[pause=10] moi aussi j'étais bouche bée la première fois que je suis entré dans la guilde !

# G2F1_002
source: It's surprising to see so many Pokémon inside this tree,[pause=10] right?
fr: C'est surprenant de voir autant de Pokémon à l'intérieur de cet arbre,[pause=10] pas vrai ?

# G2F1_003
source: Greetings.[pause=0] As you may already know,[pause=10] my name is {0}.
fr: Bienvenue.[pause=0] Comme vous le savez peut-être déjà,[pause=10] je me nomme {0}.

# G2F1_004
source: {0} informed me that two Pokémon were coming in who required me.[pause=0] That would be you two,[pause=10] correct?
fr: {0} m'a informé que deux Pokémon me demandaient.[pause=0] Il s'agit bien de vous deux,[pause=10] n'est-ce pas ?

# G2F1_005
source: Y-yes![pause=0] That would be us!
fr: O-oui ![pause=0] C'est bien nous !

# G2F1_006
source: I see.[pause=0] What business do you have with the guild today?
fr: Je vois.[pause=0] Qu'est-ce qui vous amène à la guilde aujourd'hui ?

# G2F1_007
source: The t-two of us are here to...
fr: N-nous sommes venus tous les deux pour...

# G2F1_008
source: T-to...
fr: P-pour...

# G2F1_009
source: Um...
fr: Euh...

# G2F1_010
source: (O-oh man,[pause=10] I'm t-too nervous to say anything...)
fr: (O-oh non,[pause=10] je suis t-trop nerveux pour dire quoi que ce soit...)

# G2F1_011
source: Oh?[pause=0] You wish to apprentice here at the guild?
fr: Oh ?[pause=0] Vous souhaitez devenir apprentis ici, à la guilde ?

# G2F1_012
source: Y-yes![pause=0] T-that's right!
fr: O-oui ![pause=0] C-c'est exact !

# G2F1_013
source: Oh,[pause=10] I believe I recall now.
fr: Ah,[pause=10] je crois me souvenir maintenant.

# G2F1_014
source: You have been here before,[pause=10] have you not?[pause=0] {0} was it?
fr: Vous êtes déjà venu ici,[pause=10] n'est-ce pas ?[pause=0] {0}, c'est bien cela ?

# G2F1_015
source: Y-yes sir...
fr: O-oui monsieur...

# G2F1_016
source: Ahh,[pause=10] I remember now.[pause=0] You applied here before,[pause=10] but you didn't have a partner.
fr: Ahh,[pause=10] je me rappelle à présent.[pause=0] Vous aviez postulé,[pause=10] mais vous n'aviez pas de partenaire.

# G2F1_017
source: Looks like you have managed to find one though,[pause=10] hmm?
fr: On dirait que vous avez fini par en trouver un,[pause=10] hmm ?

# G2F1_018
source: What would your name be?
fr: Quel est votre nom ?

# G2F1_019
source: Ah...[pause=0] So {0} is your name...
fr: Ah...[pause=0] Ainsi vous vous appelez {0}...

# G2F1_020
source: A pleasure to make your acquaintance,[pause=10] {0}.
fr: Ravi de faire votre connaissance,[pause=10] {0}.

# G2F1_021
source: On to business...[pause=0] As it so happens,[pause=10] we have one opening for a team to apprentice at the guild.
fr: Venons-en aux faits...[pause=0] Il se trouve que nous avons justement une place d'apprentissage pour une équipe.

# G2F1_022
source: R-really!?
fr: V-vraiment !?

# G2F1_023
source: Indeed.[pause=0] However,[pause=10] it is not up to me to decide.
fr: En effet.[pause=0] Toutefois,[pause=10] ce n'est pas à moi d'en décider.

# G2F1_024
source: You would have to speak with the Guildmaster.[pause=0] He is the one who decides who may study here.
fr: Il vous faudra parler au Maître de Guilde.[pause=0] C'est lui qui décide qui peut étudier ici.

# G2F1_025
source: Please let us speak with the Guildmaster then![pause=0] Please please please!
fr: Alors laissez-nous parler au Maître de Guilde ![pause=0] S'il vous plaît s'il vous plaît s'il vous plaît !

# G2F1_027
source: Very well.[pause=0] I will take you to see the Guildmaster.
fr: Très bien.[pause=0] Je vais vous conduire au Maître de Guilde.

# G2F1_028
source: Y-you will!?
fr: V-vraiment !?

# G2F1_029
source: Yes.[pause=0] Now,[pause=10] please follow behind me to the Guildmaster's office.
fr: Oui.[pause=0] Maintenant,[pause=10] suivez-moi jusqu'à son bureau, je vous prie.

# G2F1_030
source: I know you might want to look around town...
fr: Je sais que tu aimerais sûrement visiter la ville...

# G2F1_031
source: But since we just joined,[pause=10] I don't think we should leave the tree tonight.
fr: Mais comme nous venons d'être admis,[pause=10] je pense que nous ne devrions pas quitter l'arbre ce soir.

# G2F1_032
source: Plus it's getting late...[pause=0] We should go to bed now actually.
fr: Et puis il se fait tard...[pause=0] Nous devrions même aller nous coucher, en fait.

# G2F1_033
source: But we can look around a bit more if you want!
fr: Mais on peut encore explorer un peu si tu veux !

# G2F1_034
source: Let's go look around the guild some more.[pause=0] I think there's more guildmates for us to meet!
fr: Allons visiter encore un peu la guilde.[pause=0] Je crois qu'il nous reste des camarades à rencontrer !

# G2F1_035
source: How is Team [color=#FFA5FF]Starlight[color] ever going to make a name for itself if you don't pick up the slack!
fr: Comment l'Équipe [color=#FFA5FF]Starlight[color] va-t-elle se faire un nom si tu ne te bouges pas un peu !

# G2F1_036
source: Some teams,[pause=10] like ours,[pause=10] come here to find jobs posted on the boards.
fr: Certaines équipes,[pause=10] comme la nôtre,[pause=10] viennent ici pour trouver des missions affichées sur les tableaux.

# G2F1_037
source: It's getting late and I wanna eeeeeaaatttt![pause=0] I'm starving!
fr: Il se fait tard et je veux mangeeeeer ![pause=0] Je meurs de faim !

# G2F1_038
source: Yeah![pause=0] We're Team {0}![pause=0] We just joined the guild today!
fr: Oui ![pause=0] Nous sommes l'Équipe {0} ![pause=0] Nous avons rejoint la guilde aujourd'hui même !

# G2F1_039
source: Hmm,[pause=10] OK.[pause=0] I was worried there was a local team I hadn't documented in my almanac.
fr: Hmm,[pause=10] d'accord.[pause=0] J'avais peur qu'il existe une équipe locale non répertoriée dans mon almanach.

# G2F1_040
source: I didn't recognize your faces,[pause=10] so I thought maybe I missed a team.
fr: Je ne reconnaissais pas vos visages,[pause=10] alors j'ai cru avoir raté une équipe.

# G2F1_041
source: Wait,[pause=10] did you just say you signed up with the guild?
fr: Attends,[pause=10] tu viens de dire que vous vous êtes inscrits à la guilde ?

# G2F1_042
source: That's right!
fr: Tout à fait !

# G2F1_043
source: Then that means we're guildmates![pause=0] I'm {0}![pause=0] I was the newest member at the guild before you two came along.
fr: Mais alors nous sommes camarades de guilde ![pause=0] Je suis {0} ![pause=0] J'étais le plus récent membre de la guilde avant votre arrivée.

# G2F1_044
source: This is great![pause=0] I finally have juniors that I can teach!
fr: C'est génial ![pause=0] J'ai enfin des cadets à qui transmettre !

# G2F1_045
source: I'll have to show you both my almanac,[pause=10] I bet you could learn a lot from it!
fr: Il faudra que je vous montre mon almanach,[pause=10] je parie que vous pourriez en apprendre beaucoup !

# G2F1_046
source: Almanac?
fr: Un almanach ?

# G2F1_047
source: Yeah![pause=0] Everything I learn about adventuring I write down in my almanac![script=0]
fr: Oui ![pause=0] Tout ce que j'apprends sur l'aventure, je le consigne dans mon almanach ![script=0]

# G2F1_048
source: Adventuring teams,[pause=10] expedition discoveries,[pause=10] and dungeoneering techniques and knowledge!
fr: Les équipes d'aventuriers,[pause=10] les découvertes d'expédition,[pause=10] et les techniques et savoirs d'exploration !

# G2F1_049
source: It's all in my almanac so that myself and others can all learn everything there is to know about adventuring!
fr: Tout est dans mon almanach, pour que moi et les autres puissions tout apprendre de l'art de l'aventure !

# G2F1_050
source: Wow,[pause=10] that's amazing!
fr: Waouh,[pause=10] c'est impressionnant !

# G2F1_051
source: I bet me and {0} could learn a lot of useful stuff from something like that!
fr: Je parie que {0} et moi pourrions y apprendre des tas de choses utiles !

# G2F1_052
source: When do you think we could look at your almanac?
fr: Quand est-ce qu'on pourrait consulter ton almanach ?

# G2F1_053
source: Anytime you want![pause=0] I'm always happy to share everything I've documented!
fr: Quand vous voulez ![pause=0] Je suis toujours ravi de partager tout ce que j'ai documenté !

# G2F1_054
source: But just so you know,[pause=10] there's actually a few books I write stuff in.
fr: Mais pour info,[pause=10] j'écris en réalité dans plusieurs livres.

# G2F1_055
source: It helps me keep the information more organized.[pause=0] Each book is for a different topic!
fr: Ça m'aide à mieux organiser les informations.[pause=0] Chaque livre traite d'un sujet différent !

# G2F1_056
source: Since I'm still kinda new,[pause=10] there isn't too much in them yet...
fr: Comme je suis encore assez nouveau,[pause=10] il n'y a pas encore grand-chose dedans...

# G2F1_057
source: But I add to them as I learn![pause=0] So I'm sure soon enough there'll be more pages than you can count!
fr: Mais je les complète au fil de mes découvertes ![pause=0] Bientôt, il y aura plus de pages qu'on ne peut en compter !

# G2F1_058
source: Anyway,[pause=10] I keep them in my room.[pause=0] Feel free to read through them anytime...[pause=0] Err...
fr: Bref,[pause=10] je les garde dans ma chambre.[pause=0] N'hésitez pas à les feuilleter quand vous voulez...[pause=0] Euh...

# G2F1_059
source: Hmm.[pause=0] I,[pause=10] um,[pause=10] never got your names.
fr: Hmm.[pause=0] Je,[pause=10] euh,[pause=10] n'ai jamais eu vos noms.

# G2F1_060
source: My name's {0},[pause=10] and my partner over there is {1}.
fr: Je m'appelle {0},[pause=10] et mon partenaire là-bas, c'est {1}.

# G2F1_061
source: {0} and {1}.[pause=0] OK,[pause=10] I'll have to make a note of that!
fr: {0} et {1}.[pause=0] D'accord,[pause=10] il faudra que je le note !

# G2F1_062
source: I'm looking forward to learning and training at the guild here with you,[pause=10] Team {0}!
fr: J'ai hâte d'apprendre et de m'entraîner à la guilde avec vous,[pause=10] Équipe {0} !

# G2F1_063
source: We're all gonna learn how to be great adventurers![pause=0] I just know it!
fr: Nous allons tous apprendre à devenir de grands aventuriers ![pause=0] J'en suis certain !

# G2F1_064
source: Hey {0}...[pause=0] It's getting pretty late...
fr: Dis {0}...[pause=0] Il se fait vraiment tard...

# G2F1_065
source: We should head back to our room and hit the hay for the night.
fr: Nous devrions retourner dans notre chambre et aller nous coucher.

# G2F1_066
source: Let's head there whenever you're ready,[pause=10] {0}.
fr: Allons-y dès que tu es prêt,[pause=10] {0}.

# G2F1_067
source: We're all gonna learn how to be great adventurers![pause=0] I just know it!
fr: Nous allons tous apprendre à devenir de grands aventuriers ![pause=0] J'en suis certain !

# G2F1_068
source: What do you want?[pause=0] Can't you see I'm doing something here?
fr: Qu'est-ce que vous voulez ?[pause=0] Vous ne voyez pas que je suis occupé, là ?

# G2F1_069
source: Wait,[pause=10] YOU guys were allowed into the guild?[pause=0] What a laugh!
fr: Attendez,[pause=10] VOUS, on vous a acceptés dans la guilde ?[pause=0] Laissez-moi rire !

# G2F1_070
source: The Guildmaster's just letting anyone in,[pause=10] isn't he?
fr: Le Maître de Guilde laisse vraiment entrer n'importe qui,[pause=10] hein ?

# G2F1_071
source: Huh?
fr: Hein ?

# G2F1_072
source: I mean,[pause=10] look at you![pause=0] Total rookies![pause=0] Have you even done any adventuring?
fr: Non mais regardez-vous ![pause=0] De parfaits débutants ![pause=0] Vous avez seulement déjà exploré quelque chose ?

# G2F1_073
source: A little?[pause=0] Ha![pause=0] I knew it![pause=0] I could just tell that you're complete and total rookies!
fr: Un petit peu ?[pause=0] Ha ![pause=0] Je le savais ![pause=0] Ça se voit tout de suite que vous êtes des bleus finis !

# G2F1_074
source: And that look on your face![pause=0] You're all flustered![pause=0] Hahaha!
fr: Et cette tête que vous faites ![pause=0] Complètement décontenancés ![pause=0] Hahaha !

# G2F1_075
source: What's your deal?[pause=0] We just wanted to say hello to you!
fr: C'est quoi ton problème ?[pause=0] On voulait juste te dire bonjour !

# G2F1_076
source: My DEAL is that I have no respect for a bunch of greenhorns like you!
fr: Mon PROBLÈME, c'est que je n'ai aucun respect pour des blancs-becs dans votre genre !

# G2F1_077
source: Especially when they waltz in here and bother me while I'm scouting outlaws![pause=0] It's unbelievable!
fr: Surtout quand ils débarquent me déranger pendant que je piste des hors-la-loi ![pause=0] C'est inouï !

# G2F1_078
source: Are you for real?[pause=0] What's unbelievable is how big a jerk you are!
fr: Tu es sérieux ?[pause=0] Ce qui est inouï, c'est à quel point tu es désagréable !

# G2F1_079
source: Is something the ma-a-a-atter, {0}?
fr: Quelque chose ne va pa-a-a-as, {0} ?

# G2F1_080
source: Wh-what?[pause=0] Uh,[pause=10] n-nope![pause=0] I was just having a conversation with the guild's newest recruits!
fr: Qu-quoi ?[pause=0] Euh,[pause=10] n-non ![pause=0] Je discutais juste avec les nouvelles recrues de la guilde !

# G2F1_081
source: Oooh![pause=0] There's new recruits!?[pause=0] Where are they?
fr: Oooh ![pause=0] Il y a de nouvelles recrues !?[pause=0] Où ça ?

# G2F1_082
source: Err...
fr: Euh...

# G2F1_083
source: They're right there...
fr: Elles sont juste là...

# G2F1_084
source: You're the new recruits?[pause=0] Hi hi hi![pause=0] It's grea-a-a-at to meet you![pause=0] My name's {0}!
fr: C'est vous les nouvelles recrues ?[pause=0] Coucou coucou ![pause=0] Ravie-e-e-e de vous rencontrer ![pause=0] Je m'appelle {0} !

# G2F1_085
source: And this sweetie is {0}!
fr: Et ce trésor, c'est {0} !

# G2F1_086
source: What are your names?[pause=0] Ooooooh,[pause=10] I bet you have a cool team name!
fr: Comment vous appelez-vous ?[pause=0] Ooooooh,[pause=10] je parie que vous avez un nom d'équipe trop cool !

# G2F1_087
source: Um...[pause=0] My name is {0},[pause=10] and my partner there is {1}.[pause=0] We're Team {2}...
fr: Euh...[pause=0] Je m'appelle {0},[pause=10] et mon partenaire là, c'est {1}.[pause=0] Nous sommes l'Équipe {2}...

# G2F1_088
source: Grea-a-a-at to meet the both of you![pause=0] And I love your team name!
fr: Ravie-e-e-e de vous rencontrer tous les deux ![pause=0] Et j'adore votre nom d'équipe !

# G2F1_089
source: {0}![pause=0] Rolls right off the tongue!
fr: {0} ![pause=0] Ça sonne à merveille !

# G2F1_090
source: Oh,[pause=10] thank you![pause=0] I'm happy to meet you too!
fr: Oh,[pause=10] merci ![pause=0] Ravi de te rencontrer aussi !

# G2F1_091
source: {0}?[pause=0] Aren't you going to say something to our new friends?
fr: {0} ?[pause=0] Tu ne dis rien à nos nouveaux amis ?

# G2F1_092
source: O-of course!
fr: B-bien sûr que si !

# G2F1_093
source: .........[pause=0] It's...
fr: .........[pause=0] C'est...

# G2F1_094
source: ...nice to meet the both of you.
fr: ...un plaisir de vous rencontrer tous les deux.

# G2F1_095
source: ...[pause=0]Likewise...
fr: ...[pause=0]De même...

# G2F1_096
source: Huh?[pause=0] Is something wrong?
fr: Hein ?[pause=0] Quelque chose ne va pas ?

# G2F1_097
source: {0} wasn't being a mea-a-a-anie again,[pause=10] was he?
fr: {0} n'a pas encore fait son méchant-an-an,[pause=10] j'espère ?

# G2F1_098
source: Oh,[pause=10] uh,[pause=10] no![pause=0] Everything's fine!
fr: Oh,[pause=10] euh,[pause=10] non ![pause=0] Tout va bien !

# G2F1_099
source: Oh,[pause=10] good![pause=0] I was afraid he was being a big\nmea-a-a-anie again!
fr: Oh,[pause=10] tant mieux ![pause=0] J'avais peur qu'il fasse encore son gros\nméchant-an-an !

# G2F1_100
source: He can get really grumpy whenever we have trouble bringing in an outlaw.[pause=0] Today's was a slippery one!
fr: Il devient très grognon quand on a du mal à coincer un hors-la-loi.[pause=0] Celui du jour était particulièrement glissant !

# G2F1_101
source: Isn't that right,[pause=10] {0}?
fr: Pas vrai,[pause=10] {0} ?

# G2F1_103
source: Well,[pause=10] don't mind him.[pause=0] He gets really bashful sometimes.
fr: Enfin,[pause=10] ne faites pas attention à lui.[pause=0] Il est parfois très timide.

# G2F1_104
source: Anywa-a-a-ay...[pause=0] You're gonna have a lot of fun working with the guild!
fr: Bre-e-e-ef...[pause=0] Vous allez bien vous amuser en travaillant avec la guilde !

# G2F1_105
source: We're gonna do all sorts of fun stuff together now that you've joined!
fr: On va faire plein de choses amusantes ensemble maintenant que vous êtes là !

# G2F1_106
source: Me and {0} can even show you some ways to take down bad guys sometime![pause=0] We'll have a bla-a-a-ast!
fr: {0} et moi pourrons même vous montrer quelques techniques pour coincer les méchants ![pause=0] On va s'écla-a-a-ater !

# G2F1_107
source: That sounds great,[pause=10] {0}![pause=0] I can't wait!
fr: Ça a l'air super,[pause=10] {0} ![pause=0] J'ai hâte !

# G2F1_108
source: Good luck,[pause=10] you two![pause=0] It's back to finding tomorrow's ba-a-a-addie to beat for me now!
fr: Bonne chance,[pause=10] vous deux ![pause=0] Moi, je retourne chercher le vilain-un-un de demain à épingler !

# G2F1_109
source: Hey {0}...[pause=0] It's getting pretty late...
fr: Dis {0}...[pause=0] Il se fait vraiment tard...

# G2F1_110
source: We should head back to our room and hit the hay for the night.
fr: Nous devrions retourner dans notre chambre et aller nous coucher.

# G2F1_111
source: Let's head there whenever you're ready,[pause=10] {0}.
fr: Allons-y dès que tu es prêt,[pause=10] {0}.

# G2F1_112
source: (She's too invested in the job board to notice you.)
fr: (Elle est trop absorbée par le tableau des missions pour vous remarquer.)

# G2F1_113
source: We're gonna do all sorts of fun stuff together now that you've joined!
fr: On va faire plein de choses amusantes ensemble maintenant que vous êtes là !

# G2F1_114
source: Me and {0} can even show you some ways to take down bad guys sometime![pause=0] We'll have a bla-a-a-ast!
fr: {0} et moi pourrons même vous montrer quelques techniques pour coincer les méchants ![pause=0] On va s'écla-a-a-ater !

# G2F2_001
source: This is the Job Bulletin Board.[pause=0] Requests from Pokémon from all over are posted here daily.
fr: Voici le Tableau des Missions.[pause=0] Des requêtes de Pokémon du monde entier y sont affichées chaque jour.

# G2F2_002
source: These requests can include tasks such as rescuing,[pause=10] client escort,[pause=10] and item retrieval.
fr: Ces requêtes comprennent des sauvetages,[pause=10] des escortes de clients[pause=10] et des récupérations d'objets.

# G2F2_003
source: You should know that almost all Job Bulletin Board tasks take place within mystery dungeons.
fr: Sachez que presque toutes les missions du tableau se déroulent dans des donjons mystères.

# G2F2_004
source: In case you are unaware,[pause=10] mystery dungeons are special places that change each time you enter.
fr: Au cas où vous l'ignoreriez,[pause=10] les donjons mystères sont des lieux spéciaux qui changent à chaque visite.

# G2F2_005
source: The layout,[pause=10] items you find,[pause=10] and opponents you face differ each time you explore.
fr: Le plan,[pause=10] les objets trouvés[pause=10] et les adversaires rencontrés diffèrent à chaque exploration.

# G2F2_006
source: They truly are wonderous locations to adventure in.[pause=0] But as fantastical as they are,[pause=10] they are also dangerous.
fr: Ce sont des lieux d'aventure véritablement merveilleux.[pause=0] Mais aussi fantastiques soient-ils,[pause=10] ils sont dangereux.

# G2F2_007
source: Should either one of you be defeated in a dungeon,[pause=10] you will both be expelled from the dungeon.
fr: Si l'un de vous deux est vaincu dans un donjon,[pause=10] vous en serez tous les deux expulsés.

# G2F2_008
source: Furthermore,[pause=10] you will lose most of the money you are carrying and most items in your Treasure Bag.
fr: De plus,[pause=10] vous perdrez la majeure partie de votre argent et la plupart des objets de votre Sac Trésor.
