Repository: meromoonmeri/new-era-abyss-to-ascension
Catalog: Data/Script/halcyon/ground/guild_second_floor/strings.*.resx
Languages: fr

# G2F4_028
source: But,[pause=10] having other Pokémon with us could be helpful for adventures!
fr: Mais avoir d'autres Pokémon avec nous pourrait être utile en aventure !

# G2F4_029
source: Yeah![pause=0] I think so too![pause=0] The more the m-merrier after all!
fr: Oui ![pause=0] Je le pense aussi ![pause=0] Plus on est de fous, p-plus on rit après tout !

# G2F4_030
source: Of course,[pause=10] you'll need to recruit other Pokémon first before you can bring them on adventures!
fr: Bien sûr,[pause=10] il faudra d'abord recruter d'autres Pokémon avant de pouvoir les emmener à l'aventure !

# G2F4_031
source: Oh,[pause=10] right![pause=0] How would we do that?
fr: Ah,[pause=10] oui ![pause=0] Et comment fait-on ça ?

# G2F4_032
source: With Apricorns,[pause=10] of course!
fr: Avec des Noigrumes,[pause=10] évidemment !

# G2F4_033
source: If you see a Pokémon you're interested in recruiting while out on an adventure...
fr: Si tu croises un Pokémon que tu aimerais recruter pendant une aventure...

# G2F4_034
source: ...Throw an Apricorn at them and they may j-join your team!
fr: ...lance-lui un Noigrume et il rejoindra p-peut-être ton équipe !

# G2F4_035
source: Woah![pause=0] Is it really that simple?
fr: Oh là ![pause=0] C'est vraiment aussi simple que ça ?

# G2F4_036
source: U-um,[pause=10] well,[pause=10] no...[pause=0] It's a bit more complicated than that...
fr: E-euh,[pause=10] eh bien,[pause=10] non...[pause=0] C'est un peu plus compliqué que ça...

# G2F4_037
source: For example,[pause=10] some Apricorns are better at recruiting certain types of Pokémon!
fr: Par exemple,[pause=10] certains Noigrumes recrutent mieux certains types de Pokémon !

# G2F4_038
source: Also,[pause=10] Pokémon won't join you if they're way stronger than you![pause=0] And some Pokémon won't join no matter what!
fr: De plus,[pause=10] les Pokémon bien plus forts que toi refuseront ![pause=0] Et certains ne se joindront jamais à toi, quoi qu'il arrive !

# G2F4_039
source: Pokémon are also more willing to join your team if they've been weakened!
fr: Les Pokémon affaiblis sont aussi plus enclins à rejoindre ton équipe !

# G2F4_040
source: Of course,[pause=10] a Pokémon won't always join your team when you t-throw an Apricorn at them...
fr: Bien sûr,[pause=10] un Pokémon ne rejoindra pas toujours ton équipe quand tu lui lances un N-Noigrume...

# G2F4_041
source: But you should be able to tell how willing a Pokémon is to join you based on their reaction to the Apricorn!
fr: Mais sa réaction au Noigrume devrait te donner une idée de sa motivation à te rejoindre !

# G2F4_042
source: Anyways,[pause=10] once you've r-recruited some Pokémon,[pause=10] come see me and I'll help you manage who goes on adventures!
fr: Bref,[pause=10] une fois que tu auras r-recruté des Pokémon,[pause=10] viens me voir et je t'aiderai à gérer qui part à l'aventure !

# G2F4_043
source: Wow![pause=0] Thanks,[pause=10] {0}![pause=0] This is all really helpful!
fr: Waouh ![pause=0] Merci,[pause=10] {0} ![pause=0] C'est vraiment très utile !

# G2F4_044
source: G-glad I could help![pause=0] Be sure to come see me anytime you'd like to change your team members around!
fr: R-ravie d'avoir pu aider ![pause=0] Viens me voir quand tu veux pour modifier ton équipe !

# G2F4_045
source: We will![pause=0] Thank you again,[pause=10] {0}!
fr: Comptez sur nous ![pause=0] Merci encore,[pause=10] {0} !

# G2F4_046
source: {0}![pause=0] Let's try to recruit as many new team members as we can!
fr: {0} ![pause=0] Essayons de recruter autant de nouveaux coéquipiers que possible !

# G2F4_047
source: I'm sure we can find plenty of Apricorns in {0} to help us with that!
fr: Je suis sûr que nous trouverons plein de Noigrumes dans {0} pour nous y aider !

# G2F5_001
source: Oh?[pause=0] There's a note on {0}'s desk...
fr: Oh ?[pause=0] Il y a un mot sur le bureau de {0}...

# G2F5_002
source: "Out preparing for the expedition![pause=0] As such,[pause=10] the assembly is closed until further notice."
fr: « Partie préparer l'expédition ![pause=0] L'assemblée est donc fermée jusqu'à nouvel ordre. »

# G2F5_003
source: "In the meantime,[pause=10] please leave a message on this note if you need to dismiss any extra team members."
fr: « En attendant,[pause=10] laissez un message sur ce mot si vous devez renvoyer des membres d'équipe supplémentaires. »

# G2F5_004
source: "Thank you!"[pause=30]\n-{0}
fr: « Merci ! »[pause=30]\n-{0}

# G2F5_005
source: Would you like to dismiss your non-guild team members to the assembly?
fr: Voulez-vous renvoyer à l'assemblée vos coéquipiers extérieurs à la guilde ?

# G2F5_006
source: Non-guild team members have been dismissed!
fr: Les coéquipiers extérieurs à la guilde ont été renvoyés !

# G2F5_007
source: I can't wait to see their moves,[pause=10] woa cho cho!
fr: J'ai hâte de voir leurs pas de danse,[pause=10] woa tcho tcho !

# G2F5_008
source: These mystery dungeons will be a breeze as we boogie on through!
fr: Ces donjons mystères seront une promenade tant qu'on les traverse en dansant !

# G2F5_009
source: I wassss worried that would mean no jobssss could get done while they're away...
fr: Je craignais-sssss qu'aucune mission ne puisse être faite pendant leur absence...

# G2F5_010
source: ...But it sssseemssss the Pelipper Posssst Office will handle the job boards in the meantime.
fr: ...Mais on dirait-ssss que la Poste Bekipan gérera les tableaux de missions entre-temps.

# G2F5_011
source: That'ssss bad newssss for {0}.[pause=0] He'd love the opportunity to sssslack off.
fr: Mauvaise nouvelle pour {0}.[pause=0] Il aurait adoré l'occasion de paresssser.

# G2F5_012
source: It'd be awful to be out of work while the guild's out exploring,[pause=10] even if {0} would enjoy idling around.
fr: Ce serait terrible d'être sans travail pendant que la guilde explore,[pause=10] même si {0} adorerait fainéanter.
