Repository: meromoonmeri/new-era-abyss-to-ascension
Catalog: Data/Script/halcyon/ground/vast_steppe_entrance/strings.*.resx
Languages: fr

# VSE5_001
source: C'mon,[pause=10] slowpokes![pause=0] The entrance is right over here!
fr: Allez,[pause=10] les lambins ![pause=0] L'entrée est juste là !

# VSE5_002
source: Based on our surroundings,[pause=10] this must be the entrance to {0},[pause=10] correct?
fr: Vu les environs,[pause=10] ce doit être l'entrée de {0},[pause=10] n'est-ce pas ?

# VSE5_003
source: Yup![pause=0] You can tell by the Kangaskhan Rock behind me.[pause=0] It's a great landmark!
fr: Exact ![pause=0] On le voit au Roc Kangourex derrière moi.[pause=0] C'est un excellent point de repère !

# VSE5_004
source: What's a Kangaskhan Rock?
fr: C'est quoi, un Roc Kangourex ?

# VSE5_005
source: You don't know what a Kangaskhan Rock is?[pause=0] Wow,[pause=10] it really is your first expedition,[pause=10] isn't it?
fr: Tu ne sais pas ce qu'est un Roc Kangourex ?[pause=0] Eh bien,[pause=10] c'est vraiment ta première expédition,[pause=10] hein ?

# VSE5_006
source: See this statue here?[pause=0] That's a Kangaskhan Rock.[pause=0] They're a big help for adventurers on the go!
fr: Tu vois cette statue ?[pause=0] C'est un Roc Kangourex.[pause=0] Une aide précieuse pour les aventuriers en déplacement !

# VSE5_007
source: You can use them to store and take out items,[pause=10] deposit and withdraw your money,[pause=10] and record your progress.
fr: On peut y déposer et retirer des objets,[pause=10] déposer et retirer de l'argent,[pause=10] et enregistrer sa progression.

# VSE5_008
source: They're typically found outside mystery dungeons,[pause=10] and sometimes even inside!
fr: On les trouve généralement à l'entrée des donjons mystères,[pause=10] et parfois même à l'intérieur !

# VSE5_009
source: They're super convenient![pause=0] Without them,[pause=10] this journey would be way tougher![pause=0] We're lucky to have them around!
fr: C'est super pratique ![pause=0] Sans eux,[pause=10] ce voyage serait bien plus rude ![pause=0] Quelle chance de les avoir !

# VSE5_010
source: Oh,[pause=10] neat![pause=0] We'll have to make good use of them!
fr: Oh,[pause=10] génial ![pause=0] Il faudra bien s'en servir !

# VSE5_011
source: Hmm...[pause=0] {0} and {1},[pause=10] you've been through this mystery dungeon before,[pause=10] right?
fr: Hmm...[pause=0] {0} et {1},[pause=10] vous avez déjà traversé ce donjon mystère,[pause=10] n'est-ce pas ?

# VSE5_012
source: That's right![pause=0] In fact,[pause=10] we've conked all the dungeons we're gonna be traveling through!
fr: Tout juste ![pause=0] En fait,[pause=10] nous avons vaincu tous les donjons que nous allons traverser !

# VSE5_013
source: Is there anything you can tell us about this dungeon?[pause=0] I want to be prepared for what's ahead!
fr: Pouvez-vous nous dire quelque chose sur ce donjon ?[pause=0] Je veux être prêt à ce qui nous attend !

# VSE5_014
source: Hmm,[pause=10] let me think...
fr: Hmm,[pause=10] laisse-moi réfléchir...

# VSE5_015
source: Oh rear![pause=0] I can't seem to recall what this dungeon's like![pause=0][script=0] How embarassing...
fr: Oh malqueue ![pause=0] Impossible de me rappeler à quoi ressemble ce donjon ![pause=0][script=0] Quelle honte...

# VSE5_016
source: What's wrong,[pause=10] {0}?[pause=0] Did your brain migrate to your tail and join {1}?
fr: Qu'est-ce qui t'arrive,[pause=10] {0} ?[pause=0] Ton cerveau a migré dans ta queue rejoindre {1} ?

# VSE5_017
source: H-hey![pause=0] We went through so many dungeons on our trip,[pause=10] it's tough to keep track of what one had which!
fr: H-hé ![pause=0] On a traversé tant de donjons pendant le voyage,[pause=10] difficile de se rappeler qui avait quoi !

# VSE5_018
source: Alright,[pause=10] alright,[pause=10] fair enough![pause=0] You know I love to give you a hard time,[pause=10] heheh!
fr: Bon,[pause=10] bon,[pause=10] d'accord ![pause=0] Tu sais que j'adore te taquiner,[pause=10] héhé !

# VSE5_019
source: My memory's a bit sharper than {0}'s,[pause=10] so I can tell you all about {1}!
fr: Ma mémoire est un peu plus vive que celle de {0},[pause=10] alors je peux tout vous dire sur {1} !

# VSE5_020
source: The layout is a lot more open than most mystery dungeons.[pause=0] It's unlike any I've seen before!
fr: Le plan est bien plus ouvert que la plupart des donjons mystères.[pause=0] Je n'en ai jamais vu de pareil !

# VSE5_021
source: The Pokémon here also like to stay in packs.[pause=0][script=0] It'll be rare to find one fighting by itself.
fr: Les Pokémon d'ici aiment aussi rester en meute.[pause=0][script=0] Il sera rare d'en croiser un qui se bat seul.

# VSE5_022
source: Combine that with the open layout,[pause=10] and it's real easy to get swarmed by a bunch of enemies at the same time!
fr: Ajoutez à ça le terrain ouvert,[pause=10] et on se fait facilement submerger par plusieurs ennemis à la fois !

# VSE5_023
source: Swarmed?[pause=0] I can't take on that many opponents at once!
fr: Submerger ?[pause=0] Je ne peux pas affronter autant d'adversaires d'un coup !

# VSE5_024
source: I'm not scared.[pause=0] There's no way the Pokémon here are tougher than the outlaws I've fought!
fr: Moi je n'ai pas peur.[pause=0] Impossible que les Pokémon d'ici soient plus coriaces que les hors-la-loi que j'ai combattus !

# VSE5_025
source: But it sounds like t-things could go b-badly if we're not careful...
fr: Mais on dirait que ça p-pourrait mal tourner si on n'est pas p-prudents...

# VSE5_026
source: Not to worry,[pause=10] everyone.
fr: Ne vous inquiétez pas,[pause=10] tout le monde.

# VSE5_027
source: As explained back at the guild,[pause=10] we will be grouping up into larger teams.
fr: Comme expliqué à la guilde,[pause=10] nous nous regrouperons en équipes plus grandes.

# VSE5_028
source: These larger teams should make overcoming the dungeon more managable.
fr: Ces grandes équipes devraient rendre le donjon plus abordable.

# VSE5_029
source: Guildmaster?
fr: Maître de Guilde ?

# VSE5_030
source: Guildmaster!
fr: Maître de Guilde !

# VSE5_031
source: Y-yes,[pause=10] {0}![pause=0] What is it!?
fr: O-oui,[pause=10] {0} ![pause=0] Qu'y a-t-il !?

# VSE5_032
source: We need you to decide how to split up the guild members.
fr: Nous avons besoin que vous décidiez de la répartition des membres.

# VSE5_033
source: Oh,[pause=10] right![pause=0] Of course!
fr: Ah,[pause=10] oui ![pause=0] Bien sûr !

# VSE5_034
source: {0} and {1} will stay as a pair and get a camp set up at our next destination.
fr: {0} et {1} resteront en binôme et prépareront un camp à notre prochaine étape.

# VSE5_035
source: {0} and I will remain here until everyone has made it through the dungeon safely.
fr: {0} et moi resterons ici jusqu'à ce que tout le monde ait traversé le donjon en sécurité.

# VSE5_036
source: If you're struggling,[pause=10] come see us by the supply bag and we'll give you some supplies to help!
fr: Si vous êtes en difficulté,[pause=10] venez nous voir près du sac de provisions et nous vous donnerons de quoi vous aider !

# VSE5_037
source: Without further ado,[pause=10] let me announce the teams!
fr: Sans plus attendre,[pause=10] voici les équipes !

# VSE5_038
source: For team one,[pause=10] we have {0},[pause=10] {1},[pause=10] {2},[pause=10] and {3}.
fr: Pour l'équipe un,[pause=10] nous avons {0},[pause=10] {1},[pause=10] {2}[pause=10] et {3}.

# VSE5_039
source: Hey![pause=0] We're on a team together![pause=0] I hope everything g-goes well for us!
fr: Hé ![pause=0] Nous sommes dans la même équipe ![pause=0] J'espère que tout se p-passera bien pour nous !

# VSE5_040
source: It's gonna be fun adventuring with both of you![pause=0] Let's do our best!
fr: Ça va être amusant d'explorer avec vous deux ![pause=0] Donnons le meilleur de nous-mêmes !

# VSE5_041
source: Hmm![pause=0] I think we've got a strong team here!
fr: Hmm ![pause=0] Je crois que nous avons une sacrée équipe !

# VSE5_042
source: Sa-a-a-ame![pause=0] We'll have this dungeon beat in no time!
fr: Pare-e-e-eil ![pause=0] Ce donjon sera plié en un rien de temps !

# VSE5_043
source: Um,[pause=10] {0}...[pause=0] What about me,[pause=10] ruff?
fr: Euh,[pause=10] {0}...[pause=0] Et moi,[pause=10] wouf ?

# VSE5_044
source: What do you mean?
fr: Comment ça ?

# VSE5_045
source: You didn't call my name![pause=0] Shouldn't I be on team two,[pause=10] with {0}?
fr: Tu n'as pas appelé mon nom ![pause=0] Je ne devrais pas être dans l'équipe deux,[pause=10] avec {0} ?

# VSE5_046
source: {0},[pause=10] you're with me,[pause=10] like usual.[pause=0] I figured you knew that!
fr: {0},[pause=10] tu es avec moi,[pause=10] comme d'habitude.[pause=0] Je pensais que tu le savais !

# VSE5_047
source: B-but...[pause=0] You said the rest of us would get split into two teams!
fr: M-mais...[pause=0] Tu as dit que nous autres serions répartis en deux équipes !

# VSE5_048
source: I want to adventure with {0}![pause=0] And everyone else too,[pause=10] ruff!
fr: Je veux partir à l'aventure avec {0} ![pause=0] Et avec tous les autres aussi,[pause=10] wouf !

# VSE5_049
source: Why do I have to go with you?
fr: Pourquoi je dois rester avec toi ?

# VSE5_050
source: {0}...[pause=0] You know how I worry about you.
fr: {0}...[pause=0] Tu sais combien je m'inquiète pour toi.

# VSE5_051
source: It gives me peace of mind knowing you're with me,[pause=10] where I can protect you if something happens.
fr: Te savoir près de moi me rassure,[pause=10] là où je peux te protéger s'il arrive quelque chose.

# VSE5_052
source: But I was really looking forward to adventuring with everyone,[pause=10] ruff!
fr: Mais j'attendais tellement de partir à l'aventure avec tout le monde,[pause=10] wouf !

# VSE5_053
source: I know you want to keep me safe,[pause=10] but I never get to go on any actual adventures!
fr: Je sais que tu veux me protéger,[pause=10] mais je ne pars jamais en vraie aventure !

# VSE5_054
source: Please,[pause=10] let me go with the others,[pause=10] ruff!
fr: S'il te plaît,[pause=10] laisse-moi aller avec les autres,[pause=10] wouf !

# VSE5_055
source: ...[pause=30]This is something you really want,[pause=10] huh?
fr: ...[pause=30]C'est quelque chose que tu veux vraiment,[pause=10] hein ?

# VSE5_056
source: Ruff![pause=0] More than anything!
fr: Wouf ![pause=0] Plus que tout !

# VSE5_057
source: ...Alright.[pause=0] If that's what you really want.
fr: ...D'accord.[pause=0] Si c'est ce que tu veux vraiment.

# VSE5_058
source: R-really!?[pause=0] You mean it!?[script=0]
fr: V-vraiment !?[pause=0] Tu es sérieux !?[script=0]

# VSE5_059
source: Yes.[pause=0] I shouldn't coddle you so much,[pause=10] it's not fair to you.
fr: Oui.[pause=0] Je ne devrais pas te couver autant,[pause=10] ce n'est pas juste pour toi.

# VSE5_060
source: Join {0}'s team for this mystery dungeon.[pause=0] Just...[pause=30] be careful,[pause=10] OK?
fr: Rejoins l'équipe de {0} pour ce donjon mystère.[pause=0] Mais...[pause=30] sois prudent,[pause=10] d'accord ?

# VSE5_061
source: Ruff![pause=0] Thank you {0}![pause=0] I'll be careful,[pause=10] I promise,[pause=10] ruff!
fr: Wouf ![pause=0] Merci {0} ![pause=0] Je serai prudent,[pause=10] promis,[pause=10] wouf !

# VSE5_062
source: {0},[pause=10] {1},[pause=10] {2}...[pause=0] This goes for you too.[pause=0] Keep each other safe,[pause=10] OK?
fr: {0},[pause=10] {1},[pause=10] {2}...[pause=0] Cela vaut pour vous aussi.[pause=0] Veillez les uns sur les autres,[pause=10] d'accord ?

# VSE5_063
source: You don't need to worry,[pause=10] Guildmaster![pause=0] We'll all protect each other!
fr: Ne vous inquiétez pas,[pause=10] Maître de Guilde ![pause=0] Nous nous protégerons mutuellement !

# VSE5_064
source: Yeah![pause=0] We'll all keep each other sa-a-a-a-afe![pause=0] You've got nothing to worry about!
fr: Oui ![pause=0] On veillera tous les uns sur les au-au-autres ![pause=0] Vous n'avez aucun souci à vous faire !

# VSE5_065
source: ...Thank you.[pause=0] I really appreciate hearing that.
fr: ...Merci.[pause=0] Cela me touche beaucoup de l'entendre.

# VSE5_066
source: ...Well,[pause=10] the teams are squared away now.[pause=0] Let's not dawdle here any more.
fr: ...Bien,[pause=10] les équipes sont réglées.[pause=0] Ne traînons pas davantage.

# VSE5_067
source: Everyone should take a moment now to prepare themselves for the dungeon ahead.
fr: Que chacun prenne un moment pour se préparer au donjon qui nous attend.

# VSE5_068
source: Once your group feels ready,[pause=10] proceed through the steppe towards the next stop.
fr: Dès que votre groupe se sent prêt,[pause=10] traversez la steppe vers la prochaine étape.

# VSE5_069
source: Alright Pokémon,[pause=10] let's get to it!
fr: Allez les Pokémon,[pause=10] au travail !

# VSE5_070
source: HURRAH!
fr: HOURRA !

# VSE5_071
source: I recommend coordinating with each other whenever you're in a tough spot.
fr: Je recommande de vous coordonner dès que vous êtes en difficulté.

# VSE5_072
source: I'm sure no matter what bind you get into,[pause=10] you'll be able to work together to get out of it!
fr: Quel que soit le pétrin,[pause=10] je suis sûr qu'ensemble vous saurez vous en sortir !

# VSE5_073
source: Traveling's been tiring,[pause=10] but it's been great![pause=0] I'm really happy we were able to come along!
fr: Le voyage est fatigant,[pause=10] mais formidable ![pause=0] Je suis si heureux d'avoir pu venir !

# VSE5_074
source: Why wouldn't you?[pause=0] You've both been doing so well since you've joined the guild!
fr: Et pourquoi pas ?[pause=0] Vous vous débrouillez si bien depuis votre arrivée à la guilde !

# VSE5_075
source: There's no way we wouldn't let you come along!
fr: Il était impensable de ne pas vous emmener !

# VSE5_076
source: O-oh,[pause=10] really?[pause=0] Thank you,[pause=10] Guildmaster![pause=0] That means a lot coming from you!
fr: O-oh,[pause=10] vraiment ?[pause=0] Merci,[pause=10] Maître de Guilde ![pause=0] Venant de vous, ça compte beaucoup !

# VSE5_077
source: Um,[pause=10] Guildmaster?[pause=0] Could I ask you something?
fr: Euh,[pause=10] Maître de Guilde ?[pause=0] Je peux vous demander quelque chose ?

# VSE5_078
source: Of course![pause=0] What do you want to know?
fr: Bien sûr ![pause=0] Que veux-tu savoir ?

# VSE5_079
source: Is everything alright with {0}?[pause=0] That scene before seemed pretty serious...
fr: Tout va bien avec {0} ?[pause=0] Cette scène tout à l'heure semblait plutôt sérieuse...

# VSE5_080
source: Oh,[pause=10] that?[pause=0] I just worry about him.[pause=0] He's too reckless for his own good.
fr: Oh,[pause=10] ça ?[pause=0] Je m'inquiète pour lui, c'est tout.[pause=0] Il est trop téméraire pour son propre bien.

# VSE5_081
source: It's nothing you should worry yourselves over.
fr: Ce n'est rien dont vous devriez vous soucier.

# VSE5_082
source: There's plenty of other things to worry about,[pause=10] after all...
fr: Il y a bien assez d'autres soucis,[pause=10] après tout...

# VSE5_083
source: Anyways...[pause=0] You two,[pause=10] {0},[pause=10] and {1} should get a move on.[pause=0] There's no time to waste!
fr: Bref...[pause=0] Vous deux,[pause=10] {0}[pause=10] et {1} devriez vous mettre en route.[pause=0] Pas de temps à perdre !

# VSE5_084
source: Good luck,[pause=10] and enjoy the adventure!
fr: Bonne chance,[pause=10] et profitez de l'aventure !

# VSE5_085
source: Good luck,[pause=10] and enjoy the adventure!
fr: Bonne chance,[pause=10] et profitez de l'aventure !

# VSE5_086
source: I trust that these supplies will aid you on your next attempt.[pause=0] Safe travels.
fr: J'ai confiance que ces provisions vous aideront pour votre prochaine tentative.[pause=0] Bonne route.

# VSE5_087
source: I will get you back on your way with some supplies to assist.
fr: Je vais vous remettre en route avec quelques provisions.

# VSE5_088
source: My advice would be to stick together and coordinate with your team to avoid getting singled out.
fr: Mon conseil : restez groupés et coordonnez-vous pour éviter d'être isolés.

# VSE5_089
source: Me and {0} stayed close during our adventure,[pause=10] and things went smoothly for us!
fr: {0} et moi sommes restés proches pendant notre aventure,[pause=10] et tout s'est bien passé !

# VSE5_090
source: Kecleon Shops are handy if you're low on supplies out in the field.[pause=0] Their convenience is unbeaten!
fr: Les Boutiques Kecleon sont pratiques quand on manque de provisions sur le terrain.[pause=0] Leur commodité est imbattable !

# VSE5_091
source: You should carry some money with you on in case they have something you hind useful.
fr: Vous devriez garder de l'argent sur vous au cas où ils auraient quelque chose d'utile.

# VSE5_092
source: Because if you walk out of a Kecleon Shop without the money to pay for the goods you're taking...[pause=0] Urk!
fr: Parce que si vous sortez d'une Boutique Kecleon sans payer les articles emportés...[pause=0] Argh !

# VSE5_093
source: Just...[pause=30] trust me on that one.[pause=0] {0}'s too sneaky for his own good...
fr: Croyez-moi...[pause=30] sur parole.[pause=0] {0} est bien trop sournois pour son propre bien...

# VSE5_095
source: Even so,[pause=10] this is gonna be so much fun,[pause=10] ruff![pause=0] Let's finish getting ready and get going!
fr: En tout cas,[pause=10] ça va être génial,[pause=10] wouf ![pause=0] Finissons de nous préparer et en route !

# VSE5_096
source: My heart sank when I realized you might not be joining us...
fr: Mon cœur s'est serré quand j'ai cru que tu ne viendrais pas avec nous...

# VSE5_097
source: So I'm glad we're gonna get to adventure together after all!
fr: Alors je suis ravi qu'on parte à l'aventure ensemble finalement !

# VSE5_098
source: When you're both ready,[pause=10] we should get moving.[pause=0] We'll do it for s-sure this time!
fr: Quand vous êtes prêts tous les deux,[pause=10] mettons-nous en route.[pause=0] Cette fois c'est la b-bonne !

# VSE5_099
source: Let's do our best to get through this m-mystery dungeon together!
fr: Faisons de notre mieux pour traverser ce donjon m-mystère ensemble !

# VSE5_100
source: I wonder what sort of things he has for us?[pause=0] I hope he has something delectable I can cook with. {0}
fr: Je me demande ce qu'il a en réserve pour nous ?[pause=0] J'espère quelque chose de délectable à cuisiner. {0}

# VSE5_101
source: Oh well...[pause=0] When you're both ready,[pause=10] let's give it another go.
fr: Tant pis...[pause=0] Quand vous êtes prêts tous les deux,[pause=10] retentons notre chance.

# VSE5_102
source: I hope you have some delicacies you can bring with you from storage...
fr: J'espère que vous avez des mets délicats à sortir de la réserve...

# VSE5_103
source: Perhaps I could cook you up something special on the fly. {0}
fr: Je pourrais peut-être vous improviser un petit plat spécial. {0}

# VSE5_104
source: You two better buck up and and try your hardest.[pause=0] I don't want to see you two messing up!
fr: Vous deux, ressaisissez-vous et donnez tout.[pause=0] Je ne veux pas vous voir échouer !

# VSE5_105
source: Oh {0},[pause=10] we'll all do grea-a-a-at![pause=0] You worry too much!
fr: Oh {0},[pause=10] tout ira très bi-i-i-ien ![pause=0] Tu t'inquiètes trop !

# VSE5_106
source: M-maybe...[pause=0] But I still think we should take this seriously.
fr: P-peut-être...[pause=0] Mais je pense quand même qu'il faut prendre ça au sérieux.

# VSE5_107
source: Especially since {0} is with us.[pause=0] If something were to happen to him...
fr: Surtout avec {0} parmi nous.[pause=0] S'il lui arrivait quelque chose...

# VSE5_108
source: I don't even want to think about how the Guildmaster would react!
fr: Je n'ose même pas imaginer la réaction du Maître de Guilde !

# VSE5_109
source: Ugh...[pause=0] This steppe is no joke!
fr: Ugh...[pause=0] Cette steppe ne plaisante pas !

# VSE5_110
source: It's definitely as difficult as {0} made it out to be!
fr: Elle est bien aussi difficile que {0} le disait !

# VSE5_111
source: We can't give up though![pause=0] We just have to try again![script=0]
fr: Mais pas question d'abandonner ![pause=0] Il n'y a qu'à réessayer ![script=0]

# VSE5_112
source: Y-yeah![pause=0] The supplies {0} has should make our next try easier too!
fr: O-oui ![pause=0] Les provisions de {0} rendront notre prochaine tentative plus facile en plus !

# VSE5_113
source: Let's grab those and we'll do it for sure this time!
fr: Prenons-les et cette fois c'est la bonne !

# VSE5_114
source: All prepared you two?[pause=0] Perfect. {0}[pause=0]\nLet us be off!
fr: Tout est prêt vous deux ?[pause=0] Parfait. {0}[pause=0]\nEn route !

# VSE5_115
source: All prepared you two?[pause=0] Perfect. {0}[pause=0]\nNo failing this time!
fr: Tout est prêt vous deux ?[pause=0] Parfait. {0}[pause=0]\nPas d'échec cette fois !

# VSE5_116
source: OK.[pause=0] Let's get ourselves ready,[pause=10] and we'll move out then!
fr: OK.[pause=0] Préparons-nous,[pause=10] et nous nous mettrons en route !

# VSE5_117
source: You should come outside and see my mom's garden sometime!
fr: Tu devrais venir voir le jardin de ma maman un de ces jours !

# VSE5_118
source: There's all kinds of pretty flowers I think would make you feel happy there!
fr: Il y a plein de jolies fleurs qui te rendraient tout joyeux là-bas !

# VSE5_119
source: Here we are,[pause=10] everyone.[pause=0] We've made it to our first stop!
fr: Nous y voilà,[pause=10] tout le monde.[pause=0] Nous avons atteint notre première étape !

# VSE5_120
source: All we need is for the Guildmaster to select the group members.[pause=0][script=0] Guildmaster,[pause=10] if you would?
fr: Il ne manque plus que le Maître de Guilde pour désigner les membres des groupes.[pause=0][script=0] Maître de Guilde,[pause=10] à vous ?

# VSE5_122
source: Alright Pokémon![pause=0] Like we discussed back in the guild,[pause=10] we'll be splitting up into groups now!
fr: Très bien les Pokémon ![pause=0] Comme convenu à la guilde,[pause=10] nous allons maintenant nous répartir en groupes !

# VSE5_123
source: And for team two,[pause=10] we have {0},[pause=10] {1},[pause=10] and {2}!
fr: Et pour l'équipe deux,[pause=10] nous avons {0},[pause=10] {1}[pause=10] et {2} !
