Repository: meromoonmeri/new-era-abyss-to-ascension
Catalog: Data/Script/halcyon/ground/luminous_spring/strings.*.resx
Languages: fr

# Evo_Ask
source: Do you seek new evolution?
fr: Cherches-tu une nouvelle évolution ?

# Evo_Ask_Who
source: Which Pokémon seeks new evolution?
fr: Quel Pokémon cherche une nouvelle évolution ?

# Evo_Begin
source: Ye who seek awakening,[pause=0] let us begin.
fr: Vous qui cherchez l'éveil,[pause=0] commençons.

# Evo_Choice
source: What will {0} evolve into?
fr: En quoi {0} doit-il évoluer ?

# Evo_Complete
source: {0} evolved into {1}!
fr: {0} a évolué en {1} !

# Evo_Confirm
source: {0} shall evolve into {1}. Is that OK?
fr: {0} va évoluer en {1}. Confirmer ?

# Evo_Confirm_Item
source: {0} shall give a {1}, and evolve into {2}.[pause=20] Is that OK?
fr: {0} donnera l'objet {1} et évoluera en {2}.[pause=20] Confirmer ?

# Evo_End
source: Ye shall return if evolution is what ye seek...
fr: Revenez si l'évolution est ce que vous cherchez...

# Evo_Info_001
source: There are those among Pokémon that can evolve.
fr: Parmi les Pokémon, certains peuvent évoluer.

# Evo_Info_002
source: Such Pokémon can evolve at this very spot if they satisfy certain conditions.
fr: Ces Pokémon peuvent évoluer ici même s'ils remplissent certaines conditions.

# Evo_Info_003
source: Evolution brings about changes in appearance and abilities.
fr: L'évolution transforme l'apparence et les aptitudes.

# Evo_Info_004
source: Not only that, some Pokémon even change type and learn different moves.
fr: Plus encore, certains Pokémon changent même de type et apprennent d'autres capacités.

# Evo_Info_005
source: However...[pause=0] the requirements for evolution differ among Pokémon.
fr: Cependant...[pause=0] les conditions d'évolution varient selon les Pokémon.

# Evo_Info_006
source: You must also be aware of this:
fr: Vous devez aussi savoir ceci :

# Evo_Info_007
source: Once it has evolved, a Pokémon can never regain its previous form.
fr: Une fois qu'il a évolué, un Pokémon ne peut jamais retrouver sa forme précédente.

# Evo_Intro_1
source: ...[pause=0]A voice emanates from somewhere.
fr: ...[pause=0]Une voix résonne, venue de nulle part.

# Evo_Intro_2
source: Ye who seek awakening...[pause=0] This is Luminous Spring.
fr: Vous qui cherchez l'éveil...[pause=0] Voici la Source Lumineuse.

# Evo_None
source: ...[pause=0]{0} cannot evolve any further.
fr: ...[pause=0]{0} ne peut plus évoluer.

# Evo_None_Now
source: ...[pause=0]{0} cannot evolve right now.
fr: ...[pause=0]{0} ne peut pas évoluer pour le moment.

# Evo_Option_Evolve
source: Evolve
fr: Évoluer

# LS2_001
source: Hmm...[pause=20] We've made it pretty far...
fr: Hmm...[pause=20] Nous sommes allés déjà bien loin...

# LS2_002
source: Do you think we've made it to Luminous Spring?
fr: Tu crois que nous sommes arrivés à la Source Lumineuse ?

# LS2_003
source: If this is Luminous Spring,[pause=10] then where could {0} be?
fr: Si c'est bien la Source Lumineuse,[pause=10] alors où peut bien être {0} ?

# LS2_004
source: Oh![pause=0] {0}![pause=0] Look over there!
fr: Oh ![pause=0] {0} ![pause=0] Regarde là-bas !

# LS2_005
source: Sniff...[pause=0] Momma...[pause=0] I never should have ran away...
fr: Snif...[pause=0] Maman...[pause=0] Je n'aurais jamais dû m'enfuir...

# LS2_006
source: Look![pause=0] There he is![pause=0] It's {0}!
fr: Regarde ![pause=0] Il est là ![pause=0] C'est {0} !

# LS2_007
source: {0}![pause=0] There you are![pause=0] We found him,[pause=10] {1}!
fr: {0} ![pause=0] Te voilà ![pause=0] Nous l'avons trouvé,[pause=10] {1} !

# LS2_008
source: Huh?
fr: Hein ?

# LS2_009
source: Wh-who are y-you guys?[pause=0] P-please d-don't hurt me!
fr: Qu-qui êtes v-vous ?[pause=0] N-ne me faites pas de m-mal, pitié !

# LS2_010
source: Woah,[pause=10] we're not gonna hurt you![pause=0] We wouldn't dream of it!
fr: Hé là,[pause=10] on ne va pas te faire de mal ![pause=0] Jamais de la vie !

# LS2_011
source: We're Team {0}![pause=0] We're an adventuring team and we're here to rescue you!
fr: Nous sommes l'Équipe {0} ![pause=0] Une équipe d'aventuriers, et nous sommes venus te secourir !

# LS2_012
source: You're an adventuring team?
fr: Vous êtes une équipe d'aventuriers ?

# LS2_013
source: Yup![pause=0] We're here to bring you back to Metano Town!
fr: Oui ![pause=0] Nous sommes là pour te ramener au Bourg Metano !

# LS2_014
source: Really!?[pause=0] Hooray![pause=0] I was starting to think I'd be stuck here forever!
fr: Vraiment !?[pause=0] Youpi ![pause=0] Je commençais à croire que je resterais coincé ici pour toujours !

# LS2_015
source: I used up all my energy to get here![pause=0] I was too tired to make the trip back!
fr: J'ai utilisé toute mon énergie pour venir jusqu'ici ![pause=0] J'étais trop fatigué pour faire le chemin du retour !

# LS2_016
source: But now,[pause=10] I'm saved![pause=0] Thank you!
fr: Mais maintenant,[pause=10] je suis sauvé ![pause=0] Merci !

# LS2_017
source: Of course![pause=0] We're just glad you're safe!
fr: Je t'en prie ![pause=0] Nous sommes juste contents que tu sois sain et sauf !

# LS2_018
source: But,[pause=10] before we go,[pause=10] {0}...[pause=0] Can you tell us how you wound up out here?
fr: Mais,[pause=10] avant de partir,[pause=10] {0}...[pause=0] Tu peux nous raconter comment tu as atterri ici ?

# LS2_019
source: Well...[pause=0] My mom is always trying to boss me around...
fr: Eh bien...[pause=0] Ma maman essaie toujours de me commander...

# LS2_020
source: She always has me doing all sorts of boring and tiring chores...
fr: Elle me fait faire toutes sortes de corvées ennuyeuses et fatigantes...

# LS2_021
source: I thought that if I was grown up she couldn't tell me what to do anymore.
fr: Je me suis dit que si j'étais grand, elle ne pourrait plus me donner d'ordres.

# LS2_022
source: So I snuck out of the house while she was sleeping and came here so I could evolve...[pause=0] But...
fr: Alors je suis sorti en cachette pendant qu'elle dormait et je suis venu ici pour évoluer...[pause=0] Mais...

# LS2_023
source: The stupid spring doesn't even work![pause=0] I did all this for nothing!
fr: Cette source idiote ne marche même pas ![pause=0] J'ai fait tout ça pour rien !

# LS2_024
source: The spring doesn't work?[pause=0] What do you mean?
fr: La source ne marche pas ?[pause=0] Comment ça ?

# LS2_025
source: Well,[pause=10] you're supposed to stand under the light in the spring,[pause=10] then you hear a voice and get to evolve...
fr: Ben,[pause=10] normalement on se place sous la lumière de la source,[pause=10] puis on entend une voix et on peut évoluer...

# LS2_026
source: But when I stand under the light,[pause=10] nothing happens![pause=0]\nI don't even hear a voice!
fr: Mais quand je me mets sous la lumière,[pause=10] il ne se passe rien ![pause=0]\nJe n'entends même pas de voix !

# LS2_027
source: That's odd...
fr: C'est étrange...

# LS2_028
source: Let me give it a try.[pause=0] Maybe it'll work for me?
fr: Laisse-moi essayer.[pause=0] Peut-être que ça marchera pour moi ?

# LS2_029
source: I guess you can give it a shot...
fr: Tu peux toujours tenter le coup...

# LS2_030
source: Like this,[pause=10] right?
fr: Comme ça,[pause=10] c'est bien ça ?

# LS2_032
source: ...Nothing's happening.[pause=0] I don't hear a voice either.
fr: ...Il ne se passe rien.[pause=0] Je n'entends pas de voix non plus.

# LS2_033
source: Guess it doesn't work for me.
fr: On dirait que ça ne marche pas pour moi non plus.

# LS2_034
source: {0},[pause=10] why don't you give it a try?
fr: {0},[pause=10] pourquoi tu n'essaierais pas ?

# LS2_036
source: Nothing's happening for you too,[pause=10] huh {0}?
fr: Rien pour toi non plus,[pause=10] hein {0} ?

# LS2_037
source: It's a bit concerning that the spring doesn't seem to be working...
fr: C'est un peu inquiétant que la source ne fonctionne plus...

# LS2_038
source: We should let {0} know about this when we get back.
fr: Nous devrions en informer {0} à notre retour.

# LS2_039
source: {0},[pause=10] are you ready to go home?[pause=0] Your poor mom is worried sick about you!
fr: {0},[pause=10] tu es prêt à rentrer ?[pause=0] Ta pauvre maman se fait un sang d'encre pour toi !

# LS2_040
source: Oh...[pause=0] My poor momma...[pause=0] I probably made her so worried about me...
fr: Oh...[pause=0] Ma pauvre maman...[pause=0] Je lui ai sûrement causé tellement de souci...

# LS2_041
source: Yes![pause=0] Please take me home![pause=0] I want to see my momma again!
fr: Oui ![pause=0] Ramenez-moi à la maison ![pause=0] Je veux revoir ma maman !
