Repository: meromoonmeri/new-era-abyss-to-ascension
Catalog: Data/Script/halcyon/ground/crooked_den/strings.*.resx
Languages: fr

# CD3_001
source: Not good,[pause=10] not good,[pause=10] not good...
fr: Pas bon,[pause=10] pas bon,[pause=10] pas bon du tout...

# CD3_002
source: Oh,[pause=10] what am I going to do?[pause=0] I should never have stolen it...
fr: Oh,[pause=10] qu'est-ce que je vais faire ?[pause=0] Je n'aurais jamais dû la voler...

# CD3_003
source: A-are you {0}?
fr: E-es-tu {0} ?

# CD3_004
source: Um...[pause=0] Y-yes?[pause=0] W-who are you?
fr: Euh...[pause=0] O-oui ?[pause=0] Q-qui êtes-vous ?

# CD3_005
source: We're T-Team {0}![pause=0] We're an adventuring team!
fr: Nous sommes l'É-Équipe {0} ![pause=0] Une équipe d'aventuriers !

# CD3_006
source: We're from the A-Adventurer's Guild and we're here to p-place you under arrest!
fr: Nous venons de la G-Guilde des Aventuriers et nous sommes ici pour te mettre en état d'a-arrestation !

# CD3_007
source: A-a-a-adventurers!?
fr: D-d-d-des aventuriers !?

# CD3_008
source: H-hey,[pause=10] you don't have to be scared![pause=0] We won't hurt you!
fr: H-hé,[pause=10] pas besoin d'avoir peur ![pause=0] Nous ne te ferons aucun mal !

# CD3_009
source: Sniff...[pause=0] R-r-really?
fr: Snif...[pause=0] V-v-vraiment ?

# CD3_010
source: Yup.[pause=0] But you're going to have to come with us.
fr: Oui.[pause=0] Mais tu vas devoir venir avec nous.

# CD3_011
source: We've got this wanted poster here with your name on it,[pause=10] so we need to bring you in.
fr: Nous avons cet avis de recherche à ton nom,[pause=10] alors nous devons te ramener.

# CD3_012
source: O-oh.[pause=0] Well...[pause=0] OK.[pause=0] I guess I can't run away forever...
fr: O-oh.[pause=0] Bon...[pause=0] D'accord.[pause=0] J'imagine que je ne peux pas fuir éternellement...

# CD3_013
source: Hmm...[pause=0] You don't seem like a bad Pokémon to me...[pause=0] How'd you end up with a bounty,[pause=10] anyway?
fr: Hmm...[pause=0] Tu n'as pas l'air d'un mauvais Pokémon...[pause=0] Comment as-tu fini avec une prime sur la tête ?

# CD3_014
source: U-um,[pause=10] well,[pause=10] ever since I was young I've idolized those who are beautiful and majestic.
fr: E-euh,[pause=10] eh bien,[pause=10] depuis tout petit, j'idolâtre ceux qui sont beaux et majestueux.

# CD3_015
source: I've always wanted to be just like them...[pause=0] But it's hard to pull that off as a {0}.
fr: J'ai toujours voulu être comme eux...[pause=0] Mais c'est difficile quand on est un {0}.

# CD3_016
source: So I've tried to find anything I could in my travels that would help me become beautiful.
fr: Alors j'ai cherché dans mes voyages tout ce qui pourrait m'aider à devenir beau.

# CD3_017
source: One day I came across a shopkeeper who was selling the most gorgeous scarf I had ever seen.
fr: Un jour, je suis tombé sur un marchand qui vendait la plus magnifique écharpe que j'aie jamais vue.

# CD3_018
source: I thought that maybe with a scarf like that,[pause=10] I could finally look how I've always wanted to!
fr: Je me suis dit qu'avec une écharpe pareille,[pause=10] je pourrais enfin ressembler à ce que j'ai toujours voulu être !

# CD3_019
source: So,[pause=10] I asked him how much it was.
fr: Alors,[pause=10] je lui ai demandé le prix.

# CD3_020
source: The price he told me was staggering...[pause=0] I didn't have that kind of money!
fr: Le prix qu'il m'a annoncé était vertigineux...[pause=0] Je n'avais pas cet argent !

# CD3_021
source: It was just so beautiful though...[pause=0] I had to have it![pause=0]\nI couldn't help but steal it.
fr: Mais elle était si belle...[pause=0] Il me la fallait ![pause=0]\nJe n'ai pas pu m'empêcher de la voler.

# CD3_022
source: I felt so bad for taking it afterwards...[pause=0] I knew what I did was wrong.
fr: Je m'en suis tellement voulu après coup...[pause=0] Je savais que c'était mal.

# CD3_023
source: But it was too late.[pause=0] I had stolen something,[pause=10] and became a wanted Pokémon.
fr: Mais c'était trop tard.[pause=0] J'avais volé,[pause=10] et j'étais devenu un Pokémon recherché.

# CD3_024
source: I ran away,[pause=10] and hid here hoping the bandits would deter others from looking for me.
fr: Je me suis enfui,[pause=10] et je me suis caché ici en espérant que les bandits dissuaderaient ceux qui me chercheraient.

# CD3_025
source: Seems like that didn't work though,[pause=10] huh?
fr: On dirait que ça n'a pas marché,[pause=10] hein ?

# CD3_026
source: Why didn't you just give it back?[pause=0] Maybe the shopkeeper would have forgiven you?
fr: Pourquoi ne pas simplement la rendre ?[pause=0] Le marchand t'aurait peut-être pardonné ?

# CD3_028
source: Um...[pause=0] Because,[pause=10] deep down,[pause=10] I still want to keep the scarf.
fr: Euh...[pause=0] Parce que,[pause=10] au fond de moi,[pause=10] je veux toujours garder l'écharpe.

# CD3_029
source: It's just so beautiful![pause=0] And it still makes me feel so beautiful too...
fr: Elle est tellement belle ![pause=0] Et elle me fait me sentir si beau...

# CD3_030
source: So I haven't tried to give it back yet.
fr: Alors je n'ai pas encore essayé de la rendre.

# CD3_031
source: But I think it's time that I face the music.
fr: Mais je crois qu'il est temps d'assumer mes actes.

# CD3_032
source: I'll give back what I stole and take my punishment.[pause=0] It's only fair...
fr: Je rendrai ce que j'ai volé et j'accepterai ma punition.[pause=0] C'est juste...

# CD3_033
source: What you did was wrong,[pause=10] but I understand why you did it at least.
fr: Ce que tu as fait était mal,[pause=10] mais au moins je comprends pourquoi tu l'as fait.

# CD3_034
source: I feel bad about having to arrest you now.[pause=0] Still,[pause=10] it's our job...
fr: Ça me fait de la peine de devoir t'arrêter maintenant.[pause=0] Mais c'est notre mission...

# CD3_035
source: Well,[pause=10] I'm glad we were able to resolve this without a fight.[pause=0] I hope the law doesn't go hard on you.
fr: Enfin,[pause=10] je suis content qu'on ait pu régler ça sans se battre.[pause=0] J'espère que la justice ne sera pas trop dure avec toi.

# CD3_036
source: Team [color=#FFA5FF]Style[color]!?
fr: La Team [color=#FFA5FF]Style[color] !?

# CD3_037
source: Move these losers out of the way!
fr: Écartez ces ratés du chemin !

# CD3_038
source: Right away,[pause=10] boss!
fr: Tout de suite,[pause=10] chef !

# CD3_039
source: So you're the outlaw this sorry excuse of an adventuring team was after...
fr: Alors c'est toi le hors-la-loi que cette parodie d'équipe d'aventuriers pourchassait...

# CD3_040
source: Well,[pause=10] you're ours now!
fr: Eh bien,[pause=10] tu es à nous maintenant !

# CD3_041
source: Eeep!
fr: Iiiik !

# CD3_042
source: Team [color=#FFA5FF]Style[color]![pause=0] What are you doing here!?
fr: Team [color=#FFA5FF]Style[color] ![pause=0] Qu'est-ce que vous faites ici !?

# CD3_043
source: Wh-what!?[pause=0] What do you mean!?
fr: Qu-quoi !?[pause=0] Comment ça !?

# CD3_044
source: When we spoke with you chumps earlier,[pause=10] you mentioned you were headed off on your first outlaw job.
fr: Quand on vous a parlé tout à l'heure, bande de nazes,[pause=10] vous avez mentionné votre première mission de hors-la-loi.

# CD3_045
source: That's when it occurred to me...
fr: C'est là que ça m'a frappé...

# CD3_046
source: How would it look if another team brought home that outlaw instead of you?
fr: De quoi auriez-vous l'air si une autre équipe ramenait ce hors-la-loi à votre place ?

# CD3_047
source: Y-you don't m-mean...
fr: V-vous ne voulez pas d-dire...

# CD3_048
source: That's right,[pause=10] darlings.[pause=0] Once {0} came up with the idea,[pause=10] he told us the plan.
fr: Eh si,[pause=10] mes trésors.[pause=0] Dès que {0} a eu l'idée,[pause=10] il nous a expliqué le plan.

# CD3_049
source: We started to act like we had suddenly developed respect for you,[pause=10] then off we went.
fr: On a fait semblant d'avoir soudain du respect pour vous,[pause=10] puis on est partis.

# CD3_050
source: But really,[pause=10] we just started trailing you.[pause=0] You had no idea you were being followed,[pause=10] did you?
fr: Mais en réalité,[pause=10] on vous a suivis à la trace.[pause=0] Vous n'avez rien vu venir,[pause=10] pas vrai ?

# CD3_051
source: I can't believe you losers fell for it.[pause=0] Like we could ever have any respect for wimps like you.
fr: Dire que vous êtes tombés dans le panneau, bande de ratés.[pause=0] Comme si on pouvait respecter des mauviettes pareilles.

# CD3_052
source: Especially with how many times you failed to even make it to the end of this place!
fr: Surtout vu le nombre de fois où vous avez échoué avant même d'atteindre le fond de cet endroit !

# CD3_053
source: And now,[pause=10] we'll be claiming the bounty on this outlaw's head.[pause=0] Not you.
fr: Et maintenant,[pause=10] c'est nous qui empocherons la prime sur la tête de ce hors-la-loi.[pause=0] Pas vous.

# CD3_054
source: I wonder how that's gonna reflect on you when you get back to your precious guild.
fr: Je me demande bien de quoi vous aurez l'air en rentrant dans votre précieuse guilde.

# CD3_055
source: I can't believe you jerks![pause=0] Don't you have anything better to do?
fr: Vous êtes vraiment ignobles ![pause=0] Vous n'avez rien de mieux à faire ?

# CD3_056
source: Don't you have anything better to do than to play pretend!?
fr: Vous n'avez rien de mieux à faire que de jouer les aventuriers !?

# CD3_057
source: Don't you get that you chumps are making us real adventuring teams look bad?
fr: Vous ne voyez pas que des nazes comme vous donnent une mauvaise image des vraies équipes d'aventuriers ?

# CD3_058
source: Team [color=#FFA5FF]Style[color] can't become the glamorous team it's destined to be with jokers like you running around!
fr: La Team [color=#FFA5FF]Style[color] ne peut pas devenir l'équipe glamour qu'elle est destinée à être avec des guignols comme vous dans les pattes !

# CD3_059
source: Playing pretend!?[pause=0] Are you kidding me!?
fr: Jouer les aventuriers !?[pause=0] Vous plaisantez !?

# CD3_060
source: We're the real adventuring team![pause=0] You're the fakers who couldn't get into the guild!
fr: C'est nous, la vraie équipe d'aventuriers ![pause=0] C'est vous les imposteurs qui n'ont pas pu entrer à la guilde !

# CD3_061
source: That is IT![pause=0] You wanna do this the hard way,[pause=10] that works for us!
fr: Ça SUFFIT ![pause=0] Vous voulez employer la manière forte,[pause=10] ça nous va très bien !

# CD3_064
source: New plan![pause=0] We're no longer interested in bagging this outlaw!
fr: Changement de plan ![pause=0] Ce hors-la-loi ne nous intéresse plus !

# CD3_065
source: We're just gonna trounce these posers to stop THEM from doing it!
fr: On va juste écraser ces imposteurs pour les empêcher, EUX, de le capturer !

# CD3_066
source: Um,[pause=10] don't I get a say in this?
fr: Euh,[pause=10] et moi, j'ai mon mot à dire ?

# CD3_067
source: Now then...
fr: Et maintenant...

# CD3_068
source: You're really in for it now,[pause=10] darlings.
fr: Vous allez passer un sale quart d'heure,[pause=10] mes trésors.

# CD3_069
source: The boss says you have to go!
fr: Le chef a dit que vous deviez dégager !

# CD3_070
source: Get ready for your beatdown,[pause=10] you no-talent chumps!
fr: Préparez-vous à la raclée,[pause=10] bande de nazes sans talent !

# CD3_071
source: Get ready,[pause=10] {0}![pause=0] Here they come!
fr: Tiens-toi prêt,[pause=10] {0} ![pause=0] Les voilà !

# CD3_072
source: Duh...[pause=0] Boss?[pause=0] Where did they go?
fr: Duh...[pause=0] Chef ?[pause=0] Où ils sont passés ?

# CD3_073
source: They must have retreated.[pause=0] Those cowards...
fr: Ils ont dû battre en retraite.[pause=0] Quels lâches...

# CD3_074
source: We really showed them who's boss,[pause=10] didn't we?
fr: On leur a bien montré qui commande,[pause=10] pas vrai ?

# CD3_075
source: Huhuh,[pause=10] yeah,[pause=10] we sure did,[pause=10] huhuh!
fr: Huhuh,[pause=10] ouais,[pause=10] et comment,[pause=10] huhuh !

# CD3_076
source: But,[pause=10] duh...[pause=0] What do we do now,[pause=10] boss?
fr: Mais,[pause=10] duh...[pause=0] On fait quoi maintenant,[pause=10] chef ?

# CD3_077
source: Those losers are gonna have to come back if they want to complete their mission.
fr: Ces ratés devront bien revenir s'ils veulent terminer leur mission.

# CD3_078
source: We're gonna wait here until they come back and embarrass them again with another beatdown!
fr: On va attendre ici leur retour et les humilier encore avec une nouvelle raclée !

# CD3_079
source: Oh,[pause=10] that's absolutely devilish,[pause=10] {0}![pause=0] I love that plan!
fr: Oh,[pause=10] c'est absolument diabolique,[pause=10] {0} ![pause=0] J'adore ce plan !

# CD3_080
source: Huhuh,[pause=10] yup![pause=0] That's a great idea![pause=0] That's why you're the boss!
fr: Huhuh,[pause=10] ouais ![pause=0] Super idée ![pause=0] C'est pour ça que c'est toi le chef !

# CD3_081
source: Eeep!
fr: Iiiik !

# CD3_082
source: Th-that...[pause=0] was cheap...
fr: C-c'était...[pause=0] un coup bas...

# CD3_083
source: Th-this...[pause=0] isn't o-over...
fr: Ce n'est...[pause=0] p-pas fini...

# CD3_084
source: Y-you haven't s-seen the last of...[pause=0] T-Team [color=#FFA5FF]Style[color]...[pause=0] Losers...
fr: V-vous n'avez pas f-fini d'entendre parler de...[pause=0] la T-Team [color=#FFA5FF]Style[color]...[pause=0] Ratés...

# CD3_085
source: We did it![pause=0] We put those bullies in their place,[pause=10] {0}!
fr: On a réussi ![pause=0] On a remis ces brutes à leur place,[pause=10] {0} !

# CD3_086
source: {0},[pause=10] are you okay?[pause=0] Did those jerks hurt you at all?
fr: {0},[pause=10] tu vas bien ?[pause=0] Ces voyous ne t'ont pas fait de mal ?

# CD3_087
source: I'm fine,[pause=10] but...
fr: Ça va,[pause=10] mais...

# CD3_088
source: You're wondering how I'm doing?[pause=0] Aren't I an outlaw here?
fr: Tu te soucies de comment je vais ?[pause=0] Je suis un hors-la-loi, non ?

# CD3_089
source: Just because you're an outlaw doesn't mean I want to see you hurt!
fr: Être un hors-la-loi ne veut pas dire que je veux te voir blessé !

# CD3_090
source: Besides,[pause=10] you're nicer than most of the Pokémon we've had to deal with recently.
fr: Et puis,[pause=10] tu es plus gentil que la plupart des Pokémon qu'on a croisés récemment.

# CD3_091
source: Sniff...[pause=0] I can't believe how nice you're being towards a criminal like me.
fr: Snif...[pause=0] Je n'en reviens pas que vous soyez si gentils avec un criminel comme moi.

# CD3_092
source: That means a lot to me...[pause=0] Thank you...
fr: Ça me touche beaucoup...[pause=0] Merci...

# CD3_093
source: Of course![pause=0] I'm just glad to hear you're unharmed!
fr: Je t'en prie ![pause=0] Je suis juste content que tu sois indemne !

# CD3_094
source: But...[pause=0] We still do need to bring you in now.[pause=0] I'm sorry...
fr: Mais...[pause=0] Nous devons quand même te ramener maintenant.[pause=0] Désolé...

# CD3_095
source: It's OK.[pause=0] I understand...
fr: Ce n'est rien.[pause=0] Je comprends...

# CD3_096
source: Alright,[pause=10] {0}.[pause=0] Let's get a move on back to the guild.
fr: Bien,[pause=10] {0}.[pause=0] Mettons-nous en route pour la guilde.

# CD3_097
source: Wow,[pause=10] boss![pause=0] They really did come back,[pause=10] just like you said they would!
fr: Waouh,[pause=10] chef ![pause=0] Ils sont vraiment revenus,[pause=10] exactement comme tu l'avais dit !

# CD3_098
source: Of course I was right,[pause=10] you idiot![pause=0] When am I ever wrong?
fr: Évidemment que j'avais raison,[pause=10] imbécile ![pause=0] Quand est-ce que je me trompe ?

# CD3_099
source: If they came back,[pause=10] they must really enjoy being humiliated.[pause=0] What a bunch of weirdos!
fr: S'ils sont revenus,[pause=10] c'est qu'ils adorent être humiliés.[pause=0] Quelle bande de tordus !

# CD3_100
source: We're here for {0}![pause=0] We still have our mission to complete!
fr: Nous sommes ici pour {0} ![pause=0] Nous avons toujours notre mission à terminer !

# CD3_101
source: That's strange,[pause=10] darlings,[pause=10] because the only thing you're going to find here...
fr: C'est étrange,[pause=10] mes trésors,[pause=10] car la seule chose que vous trouverez ici...

# CD3_102
source: ...Is another beatdown![pause=0] Delivered by yours truly!
fr: ...C'est une nouvelle raclée ![pause=0] Signée par votre serviteur !

# CD3_103
source: Get ready![pause=0] We're going to remind you why you're not fit to be adventurers!
fr: Préparez-vous ![pause=0] On va vous rappeler pourquoi vous n'êtes pas dignes d'être aventuriers !

# CD3_104
source: Waaaaaaaaah!!![pause=0] P-p-please don't h-hurt me!
fr: Waaaaaaaaah !!![pause=0] N-n-ne me faites pas de m-mal !

# CD3_105
source: I'm s-s-sorry for stealing it![pause=0] I'll go p-p-peacefully![pause=0] I s-swear!
fr: Je s-s-suis désolé de l'avoir volée ![pause=0] Je vous suivrai s-s-sans résister ![pause=0] P-promis !

# CD3_106
source: Isn't it obvious?[pause=0] We're here to humiliate you!
fr: C'est pourtant évident, non ?[pause=0] On est là pour vous humilier !

# CD3_107
source: And as for you...[pause=0] You'll be staying put here too![pause=0] Don't even think of running away!
fr: Et quant à toi...[pause=0] Tu ne bouges pas d'ici non plus ![pause=0] N'essaie même pas de t'enfuir !

# CD3_108
source: Team [color=#FFA5FF]Style[color]!
fr: La Team [color=#FFA5FF]Style[color] !
