Repository: meromoonmeri/new-era-abyss-to-ascension
Catalog: Data/Script/halcyon/ground/relic_forest/strings.*.resx
Languages: fr

# Opening_Cutscene_002
source: ...The gift of life is a precious thing...
fr: ...Le don de la vie est une chose précieuse...

# Opening_Cutscene_003
source: ...Too many take theirs and others' for granted...
fr: ...Trop nombreux sont ceux qui considèrent la leur, et celle des autres, comme acquise...

# Opening_Cutscene_004
source: ...Until it is too late.
fr: ...Jusqu'à ce qu'il soit trop tard.

# Opening_Cutscene_005
source: I hope that you don't do the same.
fr: J'espère que tu ne feras pas la même erreur.

# Opening_Cutscene_006
source: ...[pause=0] No...[pause=0] Can't stay awake...
fr: ...[pause=0] Non...[pause=0] Je n'arrive pas... à rester éveillé...

# Personality_Quiz_001
source: Welcome to the world of Pokémon!
fr: Bienvenue dans le monde des Pokémon !

# Personality_Quiz_002
source: Ahead of you lies a world full of exciting adventures\n and mysteries to discover!
fr: Devant toi s'étend un monde rempli d'aventures palpitantes\n et de mystères à découvrir !

# Personality_Quiz_003
source: Before you go, you need to answer some questions.
fr: Mais avant de partir, tu dois répondre à quelques questions.

# Personality_Quiz_004
source: Please be honest when answering!
fr: Réponds avec sincérité !

# Personality_Quiz_005
source: Let the questions begin!
fr: Que les questions commencent !

# Test_Hero
source: Select a hero (personality quiz will be implemented later).
fr: Choisis un héros (le test de personnalité sera implémenté plus tard).

# Test_Partner
source: Select a partner.
fr: Choisis un partenaire.

# Gender_Prompt_Hero
source: Are you a boy or a girl?
fr: Es-tu un garçon ou une fille ?

# Gender_Prompt_Partner
source: Your partner, are they a boy or a girl?
fr: Ton partenaire, est-ce un garçon ou une fille ?

# Partner_Name_Prompt
source: What is your partner's name?
fr: Quel est le nom de ton partenaire ?

# RF1_001
source: (...[pause=0] No...[pause=0] Can't stay awake...)
fr: (...[pause=0] Non...[pause=0] Je n'arrive pas... à rester éveillé...)

# RF1_002
source: I've been at it for a while...[pause=0] Looks like I've made it to the deepest part of the forest.
fr: Ça fait un moment que je marche...[pause=0] On dirait que j'ai atteint la partie la plus profonde de la forêt.

# RF1_003
source: I'll never understand why {0} thinks the forest is so dangerous.
fr: Je ne comprendrai jamais pourquoi {0} trouve cette forêt si dangereuse.

# RF1_004
source: I've been here plenty of times before,[pause=10] but...
fr: Je suis venu ici des tas de fois,[pause=10] mais...

# RF1_005
source: I can't help but feel glad everytime I make it here.
fr: Je ne peux pas m'empêcher d'être content à chaque fois que j'arrive jusqu'ici.

# RF1_006
source: My own little adventuring success!
fr: Ma petite réussite d'aventurier à moi !

# RF1_007
source: Time to go check out my lucky charm while I'm here.
fr: Allons jeter un œil à mon porte-bonheur pendant que je suis là.

# RF1_008
source: Huh?[pause=0] What's that over there?
fr: Hein ?[pause=0] Qu'est-ce que c'est, là-bas ?

# RF1_009
source: Waah![pause=0] Someone's passed out in the grass!
fr: Waah ![pause=0] Quelqu'un est évanoui dans l'herbe !

# RF1_010
source: H-hey![pause=0] What happened!?[pause=0] Are you alright!?
fr: H-hé ![pause=0] Qu'est-ce qui s'est passé !?[pause=0] Ça va !?

# RF1_011
source: Oh no,[pause=10] c'mon,[pause=10] please be okay!
fr: Oh non,[pause=10] allez,[pause=10] pitié, dis-moi que ça va !

# RF1_012
source: Phew![pause=0] You weren't waking up.[pause=0] You had me scared for a moment there!
fr: Ouf ![pause=0] Tu ne te réveillais pas.[pause=0] Tu m'as fait une sacrée frayeur !

# RF1_013
source: Well,[pause=10] I'm glad to see you're alright.[pause=0] My name's {0}!
fr: Enfin,[pause=10] je suis content de voir que tu vas bien.[pause=0] Je m'appelle {0} !

# RF1_014
source: How did you end up here anyway?[pause=0] Nobody's really supposed to be out here.
fr: Comment as-tu atterri ici, au fait ?[pause=0] Personne n'est vraiment censé venir par ici.

# RF1_015
source: Huh?[pause=0] You don't know how you got here?
fr: Hein ?[pause=0] Tu ne sais pas comment tu es arrivé ici ?

# RF1_016
source: That's worrisome...[pause=0] How would [a/an] {0} end up conked out here with no memory of it?
fr: C'est inquiétant...[pause=0] Comment un {0} pourrait-il se retrouver évanoui ici sans le moindre souvenir ?

# RF1_017
source: Huh?[pause=0] You say you're actually a human?
fr: Hein ?[pause=0] Tu dis que tu es en réalité un humain ?

# RF1_018
source: Are you trying to pull a fast one on me?[pause=0] I thought humans were just some myth...
fr: Tu essaies de me faire marcher ?[pause=0] Je croyais que les humains n'étaient qu'un mythe...

# RF1_019
source: Besides,[pause=10] you look like [a/an] {0} to me...
fr: Et puis,[pause=10] pour moi, tu ressembles à un {0}...

# RF1_020
source: You're adamant that you're a human,[pause=10] huh?
fr: Tu es catégorique : tu es un humain,[pause=10] hein ?

# RF1_021
source: I'm having a hard time believing that a human could turn into a Pokémon...
fr: J'ai du mal à croire qu'un humain puisse se transformer en Pokémon...

# RF1_022
source: (Hmm...[pause=0] {0} {1} stunned,[pause=10] actually...[pause=0] Maybe {2} telling the truth after all?)
fr: (Hmm...[pause=0] En fait, cet air sonné...[pause=10] Et si c'était la vérité, après tout ?)

# RF1_023
source: ({0} even pinched {1} like {2} {3} trying to wake up or something...)
fr: (Se pincer comme ça, comme pour essayer de se réveiller...)

# RF1_024
source: (...There's no reason for someone to lie about this sort of thing,[pause=10] right?)
fr: (...Personne n'a de raison de mentir sur ce genre de chose,[pause=10] pas vrai ?)

# RF1_025
source: Hey...[pause=0] Um...[pause=0] I thought about it a bit more and...
fr: Hé...[pause=0] Euh...[pause=0] J'y ai réfléchi un peu plus et...

# RF1_026
source: I think that maybe you're not lying after all.[pause=0] Your reaction seems genuine.
fr: Je pense que tu ne mens peut-être pas, finalement.[pause=0] Ta réaction a l'air sincère.

# RF1_027
source: Someone wouldn't just lie unconscious in a mystery dungeon claiming what you are as a joke.
fr: Personne n'irait s'allonger inconscient dans un donjon mystère pour raconter ça en guise de blague.

# RF1_028
source: Even if it turns out your story isn't one hundred percent true...
fr: Même si ton histoire n'est pas vraie à cent pour cent...

# RF1_029
source: I do think that you're being honest at least.[pause=0] Something strange certainly happened to you.
fr: Je pense au moins que tu es honnête.[pause=0] Il t'est certainement arrivé quelque chose d'étrange.

# RF1_030
source: But...[pause=0] Are you sure you can't remember anything at all?[pause=0] A name perhaps?
fr: Mais...[pause=0] Tu es sûr de ne te souvenir de rien du tout ?[pause=0] Un nom, peut-être ?

# RF1_031
source: Is {0} correct?
fr: Est-ce bien {0} ?

# RF1_032
source: I see.[pause=0] So {0} is your name.
fr: Je vois.[pause=0] Alors tu t'appelles {0}.

# RF1_033
source: Glad to meet you,[pause=10] {0}!
fr: Ravi de te rencontrer,[pause=10] {0} !

# RF1_034
source: I'm sorry for being skeptical before.[pause=0] It's just hard to believe that a human could turn into a Pokémon.
fr: Pardon d'avoir douté de toi tout à l'heure.[pause=0] C'est juste difficile de croire qu'un humain puisse devenir un Pokémon.

# RF1_035
source: Even if you weren't a human,[pause=10] you think you were one and that's good enough for me.
fr: Et même si tu n'étais pas un humain,[pause=10] tu penses en avoir été un, et ça me suffit.

# RF1_036
source: But,[pause=10] um...[pause=0] It's getting late...
fr: Mais,[pause=10] euh...[pause=0] Il commence à se faire tard...

# RF1_037
source: I think you should come with me to the nearby town.
fr: Je pense que tu devrais venir avec moi jusqu'à la ville voisine.

# RF1_038
source: You've lost your memory and turned into a Pokémon for some reason...
fr: Tu as perdu la mémoire et tu t'es transformé en Pokémon, sans savoir pourquoi...

# RF1_039
source: It wouldn't be right to leave you all alone after all that you've told me.
fr: Ce ne serait pas bien de te laisser tout seul après tout ce que tu m'as raconté.

# RF1_040
source: Wh-what!?
fr: Qu-quoi !?

# RF1_042
source: You've lost your memory and turned into a Pokémon...
fr: Tu as perdu la mémoire et tu t'es transformé en Pokémon...

# RF1_043
source: Where else would you go?[pause=0] What else would you do?
fr: Où irais-tu, sinon ?[pause=0] Que ferais-tu d'autre ?

# RF1_044
source: I can't in good conscience leave you out here...
fr: Je ne peux pas te laisser ici en toute bonne conscience...

# RF1_045
source: Great![pause=0] Glad to hear it!
fr: Génial ![pause=0] Content de l'entendre !

# RF1_046
source: We'll have to trek back through the mystery dungeon to get there though.
fr: Il faudra retraverser le donjon mystère pour y arriver, par contre.

# RF1_047
source: I managed to get here by myself,[pause=10] so as long as we work together it'll be easy to get back through it!
fr: J'ai réussi à venir jusqu'ici tout seul,[pause=10] alors ensemble, le retour sera un jeu d'enfant !

# RF1_048
source: Before we leave,[pause=10] could you look at something with me for a moment?
fr: Avant de partir,[pause=10] tu pourrais regarder quelque chose avec moi un instant ?

# RF1_049
source: I want to show you something cool.
fr: Je veux te montrer un truc génial.

# RF1_050
source: I've explored here many times,[pause=10] but this tablet has always mystified me.
fr: J'ai exploré cet endroit des dizaines de fois,[pause=10] mais cette tablette m'a toujours intrigué.

# RF1_051
source: If you look closely at it,[pause=10] you can see there's some sort of ancient script written on it.
fr: Si tu la regardes de près,[pause=10] tu peux voir qu'une sorte d'écriture ancienne y est gravée.

# RF1_052
source: This is the only place I've ever seen letters like this!
fr: C'est le seul endroit où j'ai jamais vu des lettres pareilles !

# RF1_053
source: But...[pause=0] I have no clue what the letters or the writing means...
fr: Mais...[pause=0] Je n'ai aucune idée de ce que ces lettres ou ce texte veulent dire...

# RF1_054
source: Isn't it amazing though?[br]There must be some important history behind this tablet and the writing on it!
fr: C'est fascinant, non ?[br]Il doit y avoir une histoire importante derrière cette tablette et ce qui y est écrit !

# RF1_055
source: Things like this just fascinate me so much!
fr: Ce genre de choses me passionne tellement !

# RF1_056
source: Anyways,[pause=10] I always rub the stone for good luck when I come out here.
fr: Enfin bref,[pause=10] je frotte toujours la pierre pour me porter chance quand je viens ici.

# RF1_057
source: You should rub it for luck too,[pause=10] {0}!
fr: Tu devrais la frotter aussi pour avoir de la chance,[pause=10] {0} !

# RF1_058
source: When you touched the tablet,[pause=10] you had some sort of strange,[pause=10] tense feeling?
fr: Quand tu as touché la tablette,[pause=10] tu as ressenti une sensation étrange,[pause=10] comme une tension ?

# RF1_059
source: That's weird...[pause=0] But if you don't know anything about it,[pause=10] we don't know if that feeling means something.
fr: C'est bizarre...[pause=0] Mais si tu n'en sais rien,[pause=10] impossible de dire si cette sensation signifie quelque chose.

# RF1_060
source: It's something to keep in mind,[pause=10] I suppose.[pause=0] Too bad we don't know more about this tablet...
fr: C'est à garder en tête,[pause=10] j'imagine.[pause=0] Dommage qu'on n'en sache pas plus sur cette tablette...

# RF1_061
source: I think it's time we headed towards town.
fr: Je crois qu'il est temps de prendre la direction de la ville.

# RF1_062
source: If we stick together,[pause=10] we should be able to make it through the mystery dungeon in one piece.
fr: Si nous restons ensemble,[pause=10] nous devrions traverser le donjon mystère sans encombre.

# RF1_063
source: Alright![pause=0] Let's get a move on!
fr: Allez ![pause=0] En route !

# RF1_064
source: Ouch...[pause=0] That was tougher than I expected...
fr: Aïe...[pause=0] C'était plus dur que prévu...

# RF1_065
source: Are you okay,[pause=10] {0}?
fr: Ça va,[pause=10] {0} ?

# RF1_066
source: I guess if either of us get knocked out,[pause=10] then the other can't continue...
fr: J'imagine que si l'un de nous tombe K.O.,[pause=10] l'autre ne peut pas continuer...

# RF1_067
source: Well,[pause=10] we can't dawdle here.[pause=0] We got to make it back to town before it gets any later.
fr: Bon,[pause=10] pas le temps de traîner.[pause=0] Il faut rentrer en ville avant qu'il ne soit trop tard.

# RF1_068
source: Let's give it another shot,[pause=10] {0}![script=0]
fr: On retente le coup,[pause=10] {0} ![script=0]
